{
    "nodes": [
        {
            "uuid": "15119b95383911ee9bc254bf647df350",
            "label": "Print",
            "pins": [
                {
                    "uuid": "15119b96383911ee960754bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "15119b97383911eeb2c554bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "15119b98383911ee9c0954bf647df350",
                    "label": "Wildcard",
                    "meta_type": 1,
                    "type": 6,
                    "value": "Opened Maya"
                },
                {
                    "uuid": "15119b9a383911eea91d54bf647df350",
                    "label": "String",
                    "meta_type": 2,
                    "type": 1,
                    "default_value": ""
                }
            ],
            "type": 3,
            "import_path": "nodes.exec_node.print_node",
            "position": {
                "x": 744,
                "y": 158
            }
        },
        {
            "uuid": "15119b9d383911eebc5454bf647df350",
            "label": "CMD",
            "pins": [
                {
                    "uuid": "15119b9e383911eea2de54bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "15119b9f383911ee977154bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "15119ba0383911ee913654bf647df350",
                    "label": "String",
                    "meta_type": 1,
                    "type": 1,
                    "value": "notepad"
                },
                {
                    "uuid": "15119ba2383911ee946754bf647df350",
                    "label": "Return",
                    "meta_type": 2,
                    "type": 1,
                    "default_value": ""
                }
            ],
            "type": 3,
            "import_path": "nodes.exec_node.cmd_node",
            "position": {
                "x": 458,
                "y": 127
            }
        },
        {
            "uuid": "15119ba6383911eeb38a54bf647df350",
            "label": "Event Open Maya 2020",
            "pins": [
                {
                    "uuid": "1511c28b383911ee970b54bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "1511c28c383911eeaf4a54bf647df350",
                    "label": "Temp",
                    "meta_type": 2,
                    "type": null,
                    "default_value": null
                }
            ],
            "type": 8,
            "import_path": "nodes._internal.event_node",
            "position": {
                "x": 149,
                "y": 157
            }
        }
    ],
    "flows": [
        [
            "1511c28b383911ee970b54bf647df350",
            "15119b9e383911eea2de54bf647df350"
        ],
        [
            "15119b9f383911ee977154bf647df350",
            "15119b96383911ee960754bf647df350"
        ]
    ],
    "data_links": [],
    "events": {
        "15119ba6383911eeb38a54bf647df350": "15119b9d383911eebc5454bf647df350"
    },
    "vars": {}
}