{
    "nodes": [
        {
            "uuid": "d06e17bb373511eea12f54bf647df350",
            "label": "Print",
            "pins": [
                {
                    "uuid": "d06e17bc373511ee964754bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "d06e17bd373511ee845954bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "d06e17be373511ee872154bf647df350",
                    "label": "Wildcard",
                    "meta_type": 1,
                    "type": 6,
                    "value": "Opened Maya"
                },
                {
                    "uuid": "d06e3ea6373511eeb8df54bf647df350",
                    "label": "String",
                    "meta_type": 2,
                    "type": 1,
                    "default_value": ""
                }
            ],
            "type": 3,
            "import_path": "nodes.exec_node.print_node",
            "position": {
                "x": 744,
                "y": 158
            }
        },
        {
            "uuid": "d06e3ea9373511ee8cee54bf647df350",
            "label": "CMD",
            "pins": [
                {
                    "uuid": "d06e3eaa373511ee8ad954bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "d06e3eab373511eea12354bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "d06e3eac373511ee9dc954bf647df350",
                    "label": "String",
                    "meta_type": 1,
                    "type": 1,
                    "value": "notepad"
                },
                {
                    "uuid": "d06e3eae373511ee8e6854bf647df350",
                    "label": "Return",
                    "meta_type": 2,
                    "type": 1,
                    "default_value": ""
                }
            ],
            "type": 3,
            "import_path": "nodes.exec_node.cmd_node",
            "position": {
                "x": 458,
                "y": 127
            }
        },
        {
            "uuid": "d06e3eb2373511ee917c54bf647df350",
            "label": "Event Open Maya 2020",
            "pins": [
                {
                    "uuid": "d06e3eb3373511eea7b554bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "d06e3eb4373511ee82c954bf647df350",
                    "label": "Temp",
                    "meta_type": 2,
                    "type": null,
                    "default_value": null
                }
            ],
            "type": 8,
            "import_path": "nodes._internal.event_node",
            "position": {
                "x": 149,
                "y": 157
            }
        }
    ],
    "flows": [
        [
            "d06e3eb3373511eea7b554bf647df350",
            "d06e3eaa373511ee8ad954bf647df350"
        ],
        [
            "d06e3eab373511eea12354bf647df350",
            "d06e17bc373511ee964754bf647df350"
        ]
    ],
    "data_links": [],
    "events": {
        "d06e3eb2373511ee917c54bf647df350": "d06e3ea9373511ee8cee54bf647df350"
    },
    "vars": {}
}