{
    "nodes": [],
    "flows": [],
    "data_links": [],
    "events": {},
    "vars": {
        "83f83056515611eeb52354bf647df350": {
            "name": [
                "Username"
            ],
            "type": [
                "String"
            ],
            "value": [
                null
            ],
            "default_value": [
                ""
            ],
            "is_exposed": [
                true
            ],
            "regex": [
                ".+"
            ],
            "user_input_box_tag": "83f8575e515611ee94da54bf647df350"
        },
        "83f83057515611eebf6f54bf647df350": {
            "name": [
                "Password"
            ],
            "type": [
                "Password"
            ],
            "value": [
                null
            ],
            "default_value": [
                ""
            ],
            "is_exposed": [
                true
            ],
            "regex": [
                ".+"
            ],
            "user_input_box_tag": "83f8575f515611eeac7954bf647df350"
        }
    }
}