{
    "nodes": [],
    "flows": [],
    "data_links": [],
    "events": {},
    "vars": {
        "80580f034d6d11eeabc954bf647df350": {
            "name": [
                "Username"
            ],
            "type": [
                "String"
            ],
            "value": [
                null
            ],
            "default_value": [
                ""
            ],
            "is_exposed": [
                true
            ],
            "regex": [
                ".+"
            ],
            "user_input_box_tag": "80580f054d6d11ee930054bf647df350"
        },
        "80580f044d6d11ee893f54bf647df350": {
            "name": [
                "Password"
            ],
            "type": [
                "Password"
            ],
            "value": [
                null
            ],
            "default_value": [
                ""
            ],
            "is_exposed": [
                true
            ],
            "regex": [
                ".+"
            ],
            "user_input_box_tag": "80580f064d6d11eea8fa54bf647df350"
        }
    }
}