{
    "nodes": [
        {
            "uuid": "480a19c53cf211eea97754bf647df350",
            "label": "Perforce Construct",
            "pins": [
                {
                    "uuid": "480a19c63cf211eeb02d54bf647df350",
                    "label": "User",
                    "meta_type": 1,
                    "type": 1,
                    "value": ""
                },
                {
                    "uuid": "480a19c83cf211eebc3754bf647df350",
                    "label": "Password",
                    "meta_type": 1,
                    "type": 7,
                    "value": ""
                },
                {
                    "uuid": "480a19ca3cf211ee900e54bf647df350",
                    "label": "Port",
                    "meta_type": 1,
                    "type": 1,
                    "value": "VNSGNSP4SRV:1666"
                },
                {
                    "uuid": "480a19cc3cf211eeb32d54bf647df350",
                    "label": "Charset",
                    "meta_type": 1,
                    "type": 1,
                    "value": "none"
                },
                {
                    "uuid": "480a19ce3cf211eead3b54bf647df350",
                    "label": "Client",
                    "meta_type": 1,
                    "type": 1,
                    "value": ""
                },
                {
                    "uuid": "480a19d03cf211ee8d1f54bf647df350",
                    "label": "P4 Inst",
                    "meta_type": 2,
                    "type": 10,
                    "default_value": null
                }
            ],
            "type": 1,
            "import_path": "nodes.construct_node.construct_perforce_node",
            "position": {
                "x": -286,
                "y": 754
            }
        },
        {
            "uuid": "480a19d33cf211ee814054bf647df350",
            "label": "Get Username",
            "pins": [
                {
                    "uuid": "480a19d43cf211ee836d54bf647df350",
                    "label": "String out",
                    "meta_type": 2,
                    "type": 1,
                    "default_value": ""
                }
            ],
            "type": 17,
            "import_path": "nodes._internal.get_string_var",
            "position": {
                "x": -729,
                "y": 724
            }
        },
        {
            "uuid": "480a19d73cf211eebe0454bf647df350",
            "label": "Get Password",
            "pins": [
                {
                    "uuid": "480a19d83cf211eeadf354bf647df350",
                    "label": "Password out",
                    "meta_type": 2,
                    "type": 7,
                    "default_value": ""
                }
            ],
            "type": 17,
            "import_path": "nodes._internal.get_password_var",
            "position": {
                "x": -751,
                "y": 830
            }
        },
        {
            "uuid": "480a40b93cf211eeb86a54bf647df350",
            "label": "Get Project Name",
            "pins": [
                {
                    "uuid": "480a40ba3cf211ee957854bf647df350",
                    "label": "String out",
                    "meta_type": 2,
                    "type": 1,
                    "default_value": ""
                }
            ],
            "type": 17,
            "import_path": "nodes._internal.get_string_var",
            "position": {
                "x": -1628,
                "y": 816
            }
        },
        {
            "uuid": "480a40bd3cf211eeacc054bf647df350",
            "label": "Concatenate String",
            "pins": [
                {
                    "uuid": "480a40be3cf211ee966954bf647df350",
                    "label": "A",
                    "meta_type": 1,
                    "type": 1,
                    "value": ""
                },
                {
                    "uuid": "480a40c03cf211eebe5954bf647df350",
                    "label": "B",
                    "meta_type": 1,
                    "type": 1,
                    "value": "_"
                },
                {
                    "uuid": "480a40c23cf211eea32854bf647df350",
                    "label": "String out",
                    "meta_type": 2,
                    "type": 1,
                    "default_value": ""
                }
            ],
            "type": 1,
            "import_path": "nodes.math_node.concatenate_string_node",
            "position": {
                "x": -1389,
                "y": 820
            }
        },
        {
            "uuid": "480a40c53cf211eead7a54bf647df350",
            "label": "Concatenate String",
            "pins": [
                {
                    "uuid": "480a40c63cf211ee923754bf647df350",
                    "label": "A",
                    "meta_type": 1,
                    "type": 1,
                    "value": ""
                },
                {
                    "uuid": "480a40c83cf211ee883a54bf647df350",
                    "label": "B",
                    "meta_type": 1,
                    "type": 1,
                    "value": ""
                },
                {
                    "uuid": "480a40ca3cf211eebbf854bf647df350",
                    "label": "String out",
                    "meta_type": 2,
                    "type": 1,
                    "default_value": ""
                }
            ],
            "type": 1,
            "import_path": "nodes.math_node.concatenate_string_node",
            "position": {
                "x": -1118,
                "y": 851
            }
        },
        {
            "uuid": "480a40cd3cf211ee9cca54bf647df350",
            "label": "Set P4Inst",
            "pins": [
                {
                    "uuid": "480a40ce3cf211ee8f5e54bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "480a40cf3cf211eeb6ea54bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "480a40d03cf211ee861454bf647df350",
                    "label": "P4Inst in",
                    "meta_type": 1,
                    "type": 10,
                    "value": null
                },
                {
                    "uuid": "480a40d23cf211eea37454bf647df350",
                    "label": "P4Inst out",
                    "meta_type": 2,
                    "type": 10,
                    "default_value": null
                }
            ],
            "type": 19,
            "import_path": "nodes._internal.set_perforceinstance_var",
            "position": {
                "x": 490,
                "y": 16
            }
        },
        {
            "uuid": "480a40d53cf211ee98fc54bf647df350",
            "label": "Create P4V workspace",
            "pins": [
                {
                    "uuid": "480a67aa3cf211eeb07654bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "480a67ab3cf211eebc2454bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "480a67ac3cf211ee916b54bf647df350",
                    "label": "P4 Inst",
                    "meta_type": 1,
                    "type": 10,
                    "value": null
                },
                {
                    "uuid": "480a67ae3cf211eea1b654bf647df350",
                    "label": "Options",
                    "meta_type": 1,
                    "type": 1,
                    "value": "noallwrite noclobber nocompress unlocked nomodtime rmdir"
                },
                {
                    "uuid": "480a67b03cf211eeab9454bf647df350",
                    "label": "Submit Options",
                    "meta_type": 1,
                    "type": 1,
                    "value": "revertunchanged"
                },
                {
                    "uuid": "480a67b23cf211ee9e9754bf647df350",
                    "label": "P4ROOT",
                    "meta_type": 1,
                    "type": 1,
                    "value": "G:\\test"
                },
                {
                    "uuid": "480a67b43cf211ee9c6054bf647df350",
                    "label": "P4STREAM",
                    "meta_type": 1,
                    "type": 1,
                    "value": "//TRAINNING/P4VTraining"
                },
                {
                    "uuid": "480a67b63cf211ee956854bf647df350",
                    "label": "P4 Inst out",
                    "meta_type": 2,
                    "type": 10,
                    "default_value": null
                }
            ],
            "type": 3,
            "import_path": "nodes.perforce_node.create_workspace_node",
            "position": {
                "x": 1516,
                "y": -24
            }
        },
        {
            "uuid": "480a67b93cf211eead7154bf647df350",
            "label": "Perforce login",
            "pins": [
                {
                    "uuid": "480a67ba3cf211eeb8e854bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "480a67bb3cf211ee9f5f54bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "480a67bc3cf211ee9a6c54bf647df350",
                    "label": "P4 Inst",
                    "meta_type": 1,
                    "type": 10,
                    "value": null
                },
                {
                    "uuid": "480a67be3cf211ee82f454bf647df350",
                    "label": "Successful login?",
                    "meta_type": 2,
                    "type": 8,
                    "default_value": false
                }
            ],
            "type": 3,
            "import_path": "nodes.perforce_node.perforce_login_node",
            "position": {
                "x": 810,
                "y": 19
            }
        },
        {
            "uuid": "480a67c13cf211ee87b654bf647df350",
            "label": "Concatenate String",
            "pins": [
                {
                    "uuid": "480a67c23cf211ee86ab54bf647df350",
                    "label": "A",
                    "meta_type": 1,
                    "type": 1,
                    "value": ""
                },
                {
                    "uuid": "480a67c43cf211ee923a54bf647df350",
                    "label": "B",
                    "meta_type": 1,
                    "type": 1,
                    "value": "_"
                },
                {
                    "uuid": "480a67c63cf211ee822a54bf647df350",
                    "label": "String out",
                    "meta_type": 2,
                    "type": 1,
                    "default_value": ""
                }
            ],
            "type": 1,
            "import_path": "nodes.math_node.concatenate_string_node",
            "position": {
                "x": -852,
                "y": 944
            }
        },
        {
            "uuid": "480a67c93cf211eeabf354bf647df350",
            "label": "Concatenate String",
            "pins": [
                {
                    "uuid": "480a67ca3cf211ee909754bf647df350",
                    "label": "A",
                    "meta_type": 1,
                    "type": 1,
                    "value": ""
                },
                {
                    "uuid": "480a8e9f3cf211ee968454bf647df350",
                    "label": "B",
                    "meta_type": 1,
                    "type": 1,
                    "value": ""
                },
                {
                    "uuid": "480a8ea13cf211ee9acb54bf647df350",
                    "label": "String out",
                    "meta_type": 2,
                    "type": 1,
                    "default_value": ""
                }
            ],
            "type": 1,
            "import_path": "nodes.math_node.concatenate_string_node",
            "position": {
                "x": -534,
                "y": 1000
            }
        },
        {
            "uuid": "480a8ea43cf211eeaab854bf647df350",
            "label": "Get OS envar",
            "pins": [
                {
                    "uuid": "480a8ea53cf211eeae4854bf647df350",
                    "label": "Env var",
                    "meta_type": 1,
                    "type": 1,
                    "value": "COMPUTERNAME"
                },
                {
                    "uuid": "480a8ea73cf211ee98b654bf647df350",
                    "label": "Value",
                    "meta_type": 2,
                    "type": 1,
                    "default_value": ""
                }
            ],
            "type": 1,
            "import_path": "nodes.os_node.os_get_envar_node",
            "position": {
                "x": -885,
                "y": 1169
            }
        },
        {
            "uuid": "480a8eaa3cf211eeb0be54bf647df350",
            "label": "Branch",
            "pins": [
                {
                    "uuid": "480a8eab3cf211ee9b1054bf647df350",
                    "label": "Exec in",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "480a8eac3cf211ee86bf54bf647df350",
                    "label": "Condition",
                    "meta_type": 1,
                    "type": 8,
                    "value": false
                },
                {
                    "uuid": "480a8eae3cf211eea22954bf647df350",
                    "label": "True",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "480a8eaf3cf211eeac8154bf647df350",
                    "label": "False",
                    "meta_type": 4,
                    "type": 5
                }
            ],
            "type": 5,
            "import_path": "nodes.flow_control_node.node_branch",
            "position": {
                "x": 1246,
                "y": 37
            }
        },
        {
            "uuid": "480a8eb13cf211eea10554bf647df350",
            "label": "Print",
            "pins": [
                {
                    "uuid": "480a8eb23cf211ee952654bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "480a8eb33cf211ee859b54bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "480a8eb43cf211eeb04954bf647df350",
                    "label": "Wildcard",
                    "meta_type": 1,
                    "type": 6,
                    "value": "Failed to connect"
                },
                {
                    "uuid": "480a8eb63cf211ee946a54bf647df350",
                    "label": "String",
                    "meta_type": 2,
                    "type": 1,
                    "default_value": ""
                }
            ],
            "type": 3,
            "import_path": "nodes.exec_node.print_node",
            "position": {
                "x": 1514,
                "y": 344
            }
        },
        {
            "uuid": "480a8eb93cf211ee9d7a54bf647df350",
            "label": "Set P4Inst",
            "pins": [
                {
                    "uuid": "480a8eba3cf211ee8c8254bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "480a8ebb3cf211ee872654bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "480a8ebc3cf211eebf3154bf647df350",
                    "label": "P4Inst in",
                    "meta_type": 1,
                    "type": 10,
                    "value": null
                },
                {
                    "uuid": "480a8ebe3cf211eeaf2354bf647df350",
                    "label": "P4Inst out",
                    "meta_type": 2,
                    "type": 10,
                    "default_value": null
                }
            ],
            "type": 19,
            "import_path": "nodes._internal.set_perforceinstance_var",
            "position": {
                "x": 580,
                "y": 483
            }
        },
        {
            "uuid": "480ab5973cf211ee962554bf647df350",
            "label": "Perforce Sync",
            "pins": [
                {
                    "uuid": "480ab5983cf211ee960454bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "480ab5993cf211ee986954bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "480ab59a3cf211ee96b454bf647df350",
                    "label": "P4 Inst",
                    "meta_type": 1,
                    "type": 10,
                    "value": null
                },
                {
                    "uuid": "480ab59c3cf211eeb0d054bf647df350",
                    "label": "Sync path",
                    "meta_type": 1,
                    "type": 1,
                    "value": ""
                }
            ],
            "type": 3,
            "import_path": "nodes.perforce_node.perforce_sync_node",
            "position": {
                "x": 1496,
                "y": 552
            }
        },
        {
            "uuid": "480ab59f3cf211ee987d54bf647df350",
            "label": "Set P4Inst",
            "pins": [
                {
                    "uuid": "480ab5a03cf211ee8ce654bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "480ab5a13cf211ee859854bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "480ab5a23cf211ee8ebf54bf647df350",
                    "label": "P4Inst in",
                    "meta_type": 1,
                    "type": 10,
                    "value": null
                },
                {
                    "uuid": "480ab5a43cf211ee97c754bf647df350",
                    "label": "P4Inst out",
                    "meta_type": 2,
                    "type": 10,
                    "default_value": null
                }
            ],
            "type": 19,
            "import_path": "nodes._internal.set_perforceinstance_var",
            "position": {
                "x": 541,
                "y": 976
            }
        },
        {
            "uuid": "480ab5a73cf211ee98ea54bf647df350",
            "label": "Get Sync paths",
            "pins": [
                {
                    "uuid": "480ab5a83cf211eea41254bf647df350",
                    "label": "MStr out",
                    "meta_type": 2,
                    "type": 9,
                    "default_value": ""
                }
            ],
            "type": 17,
            "import_path": "nodes._internal.get_multilinestring_var",
            "position": {
                "x": 894,
                "y": 1213
            }
        },
        {
            "uuid": "480ab5ab3cf211ee938954bf647df350",
            "label": "Construct string array from multiline",
            "pins": [
                {
                    "uuid": "480ab5ac3cf211ee887c54bf647df350",
                    "label": "Multiline",
                    "meta_type": 1,
                    "type": 9,
                    "value": ""
                },
                {
                    "uuid": "480ab5ae3cf211ee859554bf647df350",
                    "label": "String array",
                    "meta_type": 2,
                    "type": 11,
                    "default_value": null
                }
            ],
            "type": 1,
            "import_path": "nodes.construct_node.construct_string_array_from_multiline_node",
            "position": {
                "x": 1188,
                "y": 1191
            }
        },
        {
            "uuid": "480adc823cf211ee924d54bf647df350",
            "label": "For each loop",
            "pins": [
                {
                    "uuid": "480adc833cf211ee9b1354bf647df350",
                    "label": "Exec",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "480adc843cf211ee90d554bf647df350",
                    "label": "String Array",
                    "meta_type": 1,
                    "type": 11,
                    "value": null
                },
                {
                    "uuid": "480adc863cf211ee832654bf647df350",
                    "label": "Loop Body",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "480adc873cf211ee8b2154bf647df350",
                    "label": "Array Str Element",
                    "meta_type": 2,
                    "type": 1,
                    "default_value": ""
                },
                {
                    "uuid": "480adc893cf211eeb8de54bf647df350",
                    "label": "Array Index",
                    "meta_type": 2,
                    "type": 4,
                    "default_value": 0
                },
                {
                    "uuid": "480adc8b3cf211ee918d54bf647df350",
                    "label": "Completed",
                    "meta_type": 4,
                    "type": 5
                }
            ],
            "type": 5,
            "import_path": "nodes.flow_control_node.node_for_each",
            "position": {
                "x": 1452,
                "y": 987
            }
        },
        {
            "uuid": "480adc8d3cf211eea05f54bf647df350",
            "label": "Perforce Sync",
            "pins": [
                {
                    "uuid": "480adc8e3cf211eeb52b54bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "480adc8f3cf211eeae7354bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "480adc903cf211eeb96c54bf647df350",
                    "label": "P4 Inst",
                    "meta_type": 1,
                    "type": 10,
                    "value": null
                },
                {
                    "uuid": "480adc923cf211eea31854bf647df350",
                    "label": "Sync path",
                    "meta_type": 1,
                    "type": 1,
                    "value": ""
                }
            ],
            "type": 3,
            "import_path": "nodes.perforce_node.perforce_sync_node",
            "position": {
                "x": 2190,
                "y": 1039
            }
        },
        {
            "uuid": "480adc953cf211eeb9a154bf647df350",
            "label": "Print",
            "pins": [
                {
                    "uuid": "480b03843cf211eea68b54bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "480b03853cf211ee986f54bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "480b03863cf211ee9c0a54bf647df350",
                    "label": "Wildcard",
                    "meta_type": 1,
                    "type": 6,
                    "value": "Finished sync essential"
                },
                {
                    "uuid": "480b03883cf211ee830754bf647df350",
                    "label": "String",
                    "meta_type": 2,
                    "type": 1,
                    "default_value": ""
                }
            ],
            "type": 3,
            "import_path": "nodes.exec_node.print_node",
            "position": {
                "x": 2255,
                "y": 1265
            }
        },
        {
            "uuid": "480b038b3cf211eea7e954bf647df350",
            "label": "Get P4Inst",
            "pins": [
                {
                    "uuid": "480b038c3cf211ee91b854bf647df350",
                    "label": "P4Inst out",
                    "meta_type": 2,
                    "type": 10,
                    "default_value": null
                }
            ],
            "type": 17,
            "import_path": "nodes._internal.get_perforceinstance_var",
            "position": {
                "x": 1505,
                "y": 1316
            }
        },
        {
            "uuid": "480b038f3cf211ee983354bf647df350",
            "label": "Open P4V workspace",
            "pins": [
                {
                    "uuid": "480b03903cf211eebbe354bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "480b03913cf211eeb58d54bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "480b2a7e3cf211ee8c5954bf647df350",
                    "label": "P4 Inst",
                    "meta_type": 1,
                    "type": 10,
                    "value": null
                }
            ],
            "type": 3,
            "import_path": "nodes.perforce_node.open_P4V_workspace",
            "position": {
                "x": 1689,
                "y": 1515
            }
        },
        {
            "uuid": "480b2a813cf211eeafc454bf647df350",
            "label": "Set P4Inst",
            "pins": [
                {
                    "uuid": "480b2a823cf211eeb1b554bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "480b2a833cf211ee828e54bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "480b2a843cf211eeb7f854bf647df350",
                    "label": "P4Inst in",
                    "meta_type": 1,
                    "type": 10,
                    "value": null
                },
                {
                    "uuid": "480b2a863cf211eeaf4054bf647df350",
                    "label": "P4Inst out",
                    "meta_type": 2,
                    "type": 10,
                    "default_value": null
                }
            ],
            "type": 19,
            "import_path": "nodes._internal.set_perforceinstance_var",
            "position": {
                "x": 735,
                "y": 1503
            }
        },
        {
            "uuid": "480b41f83cf211eeb32154bf647df350",
            "label": "Get P4Inst",
            "pins": [
                {
                    "uuid": "480b41f93cf211ee9a0054bf647df350",
                    "label": "P4Inst out",
                    "meta_type": 2,
                    "type": 10,
                    "default_value": null
                }
            ],
            "type": 17,
            "import_path": "nodes._internal.get_perforceinstance_var",
            "position": {
                "x": 1327,
                "y": 1782
            }
        },
        {
            "uuid": "480b51653cf211ee9ec254bf647df350",
            "label": "Get P4Inst",
            "pins": [
                {
                    "uuid": "480b51663cf211ee9b6754bf647df350",
                    "label": "P4Inst out",
                    "meta_type": 2,
                    "type": 10,
                    "default_value": null
                }
            ],
            "type": 17,
            "import_path": "nodes._internal.get_perforceinstance_var",
            "position": {
                "x": 1197,
                "y": -176
            }
        },
        {
            "uuid": "480b51693cf211eeb52554bf647df350",
            "label": "Print",
            "pins": [
                {
                    "uuid": "480b516a3cf211eebbc654bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "480b516b3cf211ee90b154bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "480b516c3cf211eea3e554bf647df350",
                    "label": "Wildcard",
                    "meta_type": 1,
                    "type": 6,
                    "value": ""
                },
                {
                    "uuid": "480b516e3cf211ee85b154bf647df350",
                    "label": "String",
                    "meta_type": 2,
                    "type": 1,
                    "default_value": ""
                }
            ],
            "type": 3,
            "import_path": "nodes.exec_node.print_node",
            "position": {
                "x": 1898,
                "y": 929
            }
        },
        {
            "uuid": "480b51713cf211eeaf6e54bf647df350",
            "label": "Perforce login",
            "pins": [
                {
                    "uuid": "480b51723cf211ee962454bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "480b51733cf211ee8e5c54bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "480b785b3cf211eea41d54bf647df350",
                    "label": "P4 Inst",
                    "meta_type": 1,
                    "type": 10,
                    "value": null
                },
                {
                    "uuid": "480b785d3cf211ee9ba954bf647df350",
                    "label": "Successful login?",
                    "meta_type": 2,
                    "type": 8,
                    "default_value": false
                }
            ],
            "type": 3,
            "import_path": "nodes.perforce_node.perforce_login_node",
            "position": {
                "x": 880,
                "y": 503
            }
        },
        {
            "uuid": "480b78603cf211ee88ce54bf647df350",
            "label": "Branch",
            "pins": [
                {
                    "uuid": "480b78613cf211ee8dc754bf647df350",
                    "label": "Exec in",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "480b78623cf211ee833c54bf647df350",
                    "label": "Condition",
                    "meta_type": 1,
                    "type": 8,
                    "value": false
                },
                {
                    "uuid": "480b78643cf211eeb8d654bf647df350",
                    "label": "True",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "480b78653cf211eebba654bf647df350",
                    "label": "False",
                    "meta_type": 4,
                    "type": 5
                }
            ],
            "type": 5,
            "import_path": "nodes.flow_control_node.node_branch",
            "position": {
                "x": 1237,
                "y": 519
            }
        },
        {
            "uuid": "480b78673cf211ee9b8854bf647df350",
            "label": "Print",
            "pins": [
                {
                    "uuid": "480b78683cf211ee9b5554bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "480b9f5e3cf211eebf8854bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "480b9f5f3cf211eeb48d54bf647df350",
                    "label": "Wildcard",
                    "meta_type": 1,
                    "type": 6,
                    "value": "failed to login"
                },
                {
                    "uuid": "480b9f613cf211ee851154bf647df350",
                    "label": "String",
                    "meta_type": 2,
                    "type": 1,
                    "default_value": ""
                }
            ],
            "type": 3,
            "import_path": "nodes.exec_node.print_node",
            "position": {
                "x": 1504,
                "y": 720
            }
        },
        {
            "uuid": "480b9f643cf211eea69754bf647df350",
            "label": "Perforce login",
            "pins": [
                {
                    "uuid": "480b9f653cf211eea53a54bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "480b9f663cf211ee87fe54bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "480b9f673cf211ee8df754bf647df350",
                    "label": "P4 Inst",
                    "meta_type": 1,
                    "type": 10,
                    "value": null
                },
                {
                    "uuid": "480b9f693cf211eeb00254bf647df350",
                    "label": "Successful login?",
                    "meta_type": 2,
                    "type": 8,
                    "default_value": false
                }
            ],
            "type": 3,
            "import_path": "nodes.perforce_node.perforce_login_node",
            "position": {
                "x": 830,
                "y": 997
            }
        },
        {
            "uuid": "480bc64e3cf211ee827854bf647df350",
            "label": "Branch",
            "pins": [
                {
                    "uuid": "480bc64f3cf211eebac954bf647df350",
                    "label": "Exec in",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "480bc6503cf211ee928454bf647df350",
                    "label": "Condition",
                    "meta_type": 1,
                    "type": 8,
                    "value": false
                },
                {
                    "uuid": "480bc6523cf211ee98b254bf647df350",
                    "label": "True",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "480bc6533cf211eeba2954bf647df350",
                    "label": "False",
                    "meta_type": 4,
                    "type": 5
                }
            ],
            "type": 5,
            "import_path": "nodes.flow_control_node.node_branch",
            "position": {
                "x": 1137,
                "y": 983
            }
        },
        {
            "uuid": "480bc6553cf211eeb61f54bf647df350",
            "label": "Print",
            "pins": [
                {
                    "uuid": "480bc6563cf211eea51f54bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "480bc6573cf211ee909e54bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "480bc6583cf211ee8cf954bf647df350",
                    "label": "Wildcard",
                    "meta_type": 1,
                    "type": 6,
                    "value": "failed to login"
                },
                {
                    "uuid": "480bc65a3cf211ee990e54bf647df350",
                    "label": "String",
                    "meta_type": 2,
                    "type": 1,
                    "default_value": ""
                }
            ],
            "type": 3,
            "import_path": "nodes.exec_node.print_node",
            "position": {
                "x": 1255,
                "y": 1340
            }
        },
        {
            "uuid": "480bc65d3cf211ee8a5f54bf647df350",
            "label": "Perforce login",
            "pins": [
                {
                    "uuid": "480bc65e3cf211ee81a354bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "480bc65f3cf211ee804954bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "480bc6603cf211ee80bf54bf647df350",
                    "label": "P4 Inst",
                    "meta_type": 1,
                    "type": 10,
                    "value": null
                },
                {
                    "uuid": "480bc6623cf211eead4054bf647df350",
                    "label": "Successful login?",
                    "meta_type": 2,
                    "type": 8,
                    "default_value": false
                }
            ],
            "type": 3,
            "import_path": "nodes.perforce_node.perforce_login_node",
            "position": {
                "x": 966,
                "y": 1537
            }
        },
        {
            "uuid": "480bed483cf211ee922e54bf647df350",
            "label": "Print",
            "pins": [
                {
                    "uuid": "480bed493cf211eebe5b54bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "480bed4a3cf211eeb8a054bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "480bed4b3cf211ee821c54bf647df350",
                    "label": "Wildcard",
                    "meta_type": 1,
                    "type": 6,
                    "value": "Failed"
                },
                {
                    "uuid": "480bed4d3cf211ee952e54bf647df350",
                    "label": "String",
                    "meta_type": 2,
                    "type": 1,
                    "default_value": ""
                }
            ],
            "type": 3,
            "import_path": "nodes.exec_node.print_node",
            "position": {
                "x": 1031,
                "y": 1731
            }
        },
        {
            "uuid": "480bed503cf211ee909f54bf647df350",
            "label": "Branch",
            "pins": [
                {
                    "uuid": "480bed513cf211eeb4c754bf647df350",
                    "label": "Exec in",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "480bed523cf211eea1f254bf647df350",
                    "label": "Condition",
                    "meta_type": 1,
                    "type": 8,
                    "value": false
                },
                {
                    "uuid": "480bed543cf211ee817454bf647df350",
                    "label": "True",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "480bed553cf211eeab3654bf647df350",
                    "label": "False",
                    "meta_type": 4,
                    "type": 5
                }
            ],
            "type": 5,
            "import_path": "nodes.flow_control_node.node_branch",
            "position": {
                "x": 1370,
                "y": 1542
            }
        },
        {
            "uuid": "5178422d3cf211eea07354bf647df350",
            "label": "Print",
            "pins": [
                {
                    "uuid": "5178422e3cf211ee9dfb54bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "5178422f3cf211ee9a4554bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "517842303cf211ee837354bf647df350",
                    "label": "Wildcard",
                    "meta_type": 1,
                    "type": 6,
                    "value": "Success"
                },
                {
                    "uuid": "517869293cf211eeae1354bf647df350",
                    "label": "String",
                    "meta_type": 2,
                    "type": 1,
                    "default_value": ""
                }
            ],
            "type": 3,
            "import_path": "nodes.exec_node.print_node",
            "position": {
                "x": 1997,
                "y": 1530
            }
        },
        {
            "uuid": "480bed583cf211ee9eb054bf647df350",
            "label": "Event Create workspace",
            "pins": [
                {
                    "uuid": "480bed593cf211eeab8054bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "480bed5a3cf211ee942254bf647df350",
                    "label": "Temp",
                    "meta_type": 2,
                    "type": null,
                    "default_value": null
                }
            ],
            "type": 8,
            "import_path": "nodes._internal.event_node",
            "position": {
                "x": 142,
                "y": 5
            }
        },
        {
            "uuid": "480bed5e3cf211ee8d7e54bf647df350",
            "label": "Event Open P4V",
            "pins": [
                {
                    "uuid": "480bed5f3cf211ee914b54bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "480bed603cf211ee8e5a54bf647df350",
                    "label": "Temp",
                    "meta_type": 2,
                    "type": null,
                    "default_value": null
                }
            ],
            "type": 8,
            "import_path": "nodes._internal.event_node",
            "position": {
                "x": 6,
                "y": 1481
            }
        },
        {
            "uuid": "480c143b3cf211eeb96b54bf647df350",
            "label": "Event Sync essential",
            "pins": [
                {
                    "uuid": "480c143c3cf211ee979854bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "480c143d3cf211ee8e0654bf647df350",
                    "label": "Temp",
                    "meta_type": 2,
                    "type": null,
                    "default_value": null
                }
            ],
            "type": 8,
            "import_path": "nodes._internal.event_node",
            "position": {
                "x": 305,
                "y": 943
            }
        },
        {
            "uuid": "480c14413cf211ee9a7354bf647df350",
            "label": "Event Sync full",
            "pins": [
                {
                    "uuid": "480c14423cf211ee926654bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "480c14433cf211eebe9f54bf647df350",
                    "label": "Temp",
                    "meta_type": 2,
                    "type": null,
                    "default_value": null
                }
            ],
            "type": 8,
            "import_path": "nodes._internal.event_node",
            "position": {
                "x": 184,
                "y": 501
            }
        }
    ],
    "flows": [
        [
            "480bed593cf211eeab8054bf647df350",
            "480a40ce3cf211ee8f5e54bf647df350"
        ],
        [
            "480a40cf3cf211eeb6ea54bf647df350",
            "480a67ba3cf211eeb8e854bf647df350"
        ],
        [
            "480a67bb3cf211ee9f5f54bf647df350",
            "480a8eab3cf211ee9b1054bf647df350"
        ],
        [
            "480a8eae3cf211eea22954bf647df350",
            "480a67aa3cf211eeb07654bf647df350"
        ],
        [
            "480a8eaf3cf211eeac8154bf647df350",
            "480a8eb23cf211ee952654bf647df350"
        ],
        [
            "480c14423cf211ee926654bf647df350",
            "480a8eba3cf211ee8c8254bf647df350"
        ],
        [
            "480c143c3cf211ee979854bf647df350",
            "480ab5a03cf211ee8ce654bf647df350"
        ],
        [
            "480bed5f3cf211ee914b54bf647df350",
            "480b2a823cf211eeb1b554bf647df350"
        ],
        [
            "480adc863cf211ee832654bf647df350",
            "480b516a3cf211eebbc654bf647df350"
        ],
        [
            "480b516b3cf211ee90b154bf647df350",
            "480adc8e3cf211eeb52b54bf647df350"
        ],
        [
            "480a8ebb3cf211ee872654bf647df350",
            "480b51723cf211ee962454bf647df350"
        ],
        [
            "480b51733cf211ee8e5c54bf647df350",
            "480b78613cf211ee8dc754bf647df350"
        ],
        [
            "480b78643cf211eeb8d654bf647df350",
            "480ab5983cf211ee960454bf647df350"
        ],
        [
            "480b78653cf211eebba654bf647df350",
            "480b78683cf211ee9b5554bf647df350"
        ],
        [
            "480ab5a13cf211ee859854bf647df350",
            "480b9f653cf211eea53a54bf647df350"
        ],
        [
            "480b9f663cf211ee87fe54bf647df350",
            "480bc64f3cf211eebac954bf647df350"
        ],
        [
            "480bc6523cf211ee98b254bf647df350",
            "480adc833cf211ee9b1354bf647df350"
        ],
        [
            "480bc6533cf211eeba2954bf647df350",
            "480bc6563cf211eea51f54bf647df350"
        ],
        [
            "480adc8b3cf211ee918d54bf647df350",
            "480b03843cf211eea68b54bf647df350"
        ],
        [
            "480b2a833cf211ee828e54bf647df350",
            "480bc65e3cf211ee81a354bf647df350"
        ],
        [
            "480bc65f3cf211ee804954bf647df350",
            "480bed513cf211eeb4c754bf647df350"
        ],
        [
            "480bed543cf211ee817454bf647df350",
            "480b03903cf211eebbe354bf647df350"
        ],
        [
            "480bed553cf211eeab3654bf647df350",
            "480bed493cf211eebe5b54bf647df350"
        ],
        [
            "480b03913cf211eeb58d54bf647df350",
            "5178422e3cf211ee9dfb54bf647df350"
        ]
    ],
    "data_links": [
        [
            "480a19d43cf211ee836d54bf647df350",
            "480a19c63cf211eeb02d54bf647df350"
        ],
        [
            "480a19d83cf211eeadf354bf647df350",
            "480a19c83cf211eebc3754bf647df350"
        ],
        [
            "480a40ba3cf211ee957854bf647df350",
            "480a40be3cf211ee966954bf647df350"
        ],
        [
            "480a19d43cf211ee836d54bf647df350",
            "480a40c83cf211ee883a54bf647df350"
        ],
        [
            "480a40c23cf211eea32854bf647df350",
            "480a40c63cf211ee923754bf647df350"
        ],
        [
            "480a19d03cf211ee8d1f54bf647df350",
            "480a40d03cf211ee861454bf647df350"
        ],
        [
            "480a40d23cf211eea37454bf647df350",
            "480a67bc3cf211ee9a6c54bf647df350"
        ],
        [
            "480a40ca3cf211eebbf854bf647df350",
            "480a67c23cf211ee86ab54bf647df350"
        ],
        [
            "480a67c63cf211ee822a54bf647df350",
            "480a67ca3cf211ee909754bf647df350"
        ],
        [
            "480a8ea73cf211ee98b654bf647df350",
            "480a8e9f3cf211ee968454bf647df350"
        ],
        [
            "480ab5a83cf211eea41254bf647df350",
            "480ab5ac3cf211ee887c54bf647df350"
        ],
        [
            "480ab5ae3cf211ee859554bf647df350",
            "480adc843cf211ee90d554bf647df350"
        ],
        [
            "480adc873cf211ee8b2154bf647df350",
            "480adc923cf211eea31854bf647df350"
        ],
        [
            "480b038c3cf211ee91b854bf647df350",
            "480adc903cf211eeb96c54bf647df350"
        ],
        [
            "480b41f93cf211ee9a0054bf647df350",
            "480b2a7e3cf211ee8c5954bf647df350"
        ],
        [
            "480a19d03cf211ee8d1f54bf647df350",
            "480b2a843cf211eeb7f854bf647df350"
        ],
        [
            "480a19d03cf211ee8d1f54bf647df350",
            "480ab5a23cf211ee8ebf54bf647df350"
        ],
        [
            "480a19d03cf211ee8d1f54bf647df350",
            "480a8ebc3cf211eebf3154bf647df350"
        ],
        [
            "480a67be3cf211ee82f454bf647df350",
            "480a8eac3cf211ee86bf54bf647df350"
        ],
        [
            "480b51663cf211ee9b6754bf647df350",
            "480a67ac3cf211ee916b54bf647df350"
        ],
        [
            "480a8ea13cf211ee9acb54bf647df350",
            "480a19ce3cf211eead3b54bf647df350"
        ],
        [
            "480a8ebe3cf211eeaf2354bf647df350",
            "480b785b3cf211eea41d54bf647df350"
        ],
        [
            "480a8ebe3cf211eeaf2354bf647df350",
            "480ab59a3cf211ee96b454bf647df350"
        ],
        [
            "480b785d3cf211ee9ba954bf647df350",
            "480b78623cf211ee833c54bf647df350"
        ],
        [
            "480ab5a43cf211ee97c754bf647df350",
            "480b9f673cf211ee8df754bf647df350"
        ],
        [
            "480b9f693cf211eeb00254bf647df350",
            "480bc6503cf211ee928454bf647df350"
        ],
        [
            "480b2a863cf211eeaf4054bf647df350",
            "480bc6603cf211ee80bf54bf647df350"
        ],
        [
            "480bc6623cf211eead4054bf647df350",
            "480bed523cf211eea1f254bf647df350"
        ]
    ],
    "events": {
        "480bed583cf211ee9eb054bf647df350": "480a40cd3cf211ee9cca54bf647df350",
        "480c14413cf211ee9a7354bf647df350": "480a8eb93cf211ee9d7a54bf647df350",
        "480c143b3cf211eeb96b54bf647df350": "480ab59f3cf211ee987d54bf647df350",
        "480bed5e3cf211ee8d7e54bf647df350": "480b2a813cf211eeafc454bf647df350"
    },
    "vars": {
        "4809cbda3cf211eea30a54bf647df350": {
            "name": [
                "Username"
            ],
            "type": [
                "String"
            ],
            "value": [
                null
            ],
            "default_value": [
                ""
            ],
            "is_exposed": [
                true
            ],
            "regex": [
                ".+"
            ],
            "user_input_box_tag": "480f94413cf211eeaabf54bf647df350"
        },
        "4809cbdb3cf211ee94ea54bf647df350": {
            "name": [
                "Password"
            ],
            "type": [
                "Password"
            ],
            "value": [
                null
            ],
            "default_value": [
                ""
            ],
            "is_exposed": [
                true
            ],
            "regex": [
                ".+"
            ],
            "user_input_box_tag": "480f94423cf211ee874b54bf647df350"
        },
        "4809cbdc3cf211eeb8d154bf647df350": {
            "name": [
                "P4Inst"
            ],
            "type": [
                "PerforceInstance"
            ],
            "value": [
                null
            ],
            "default_value": [
                null
            ],
            "is_exposed": [
                false
            ],
            "regex": [
                null
            ]
        },
        "4809f2cb3cf211ee80f554bf647df350": {
            "name": [
                "Sync paths"
            ],
            "type": [
                "MultilineString"
            ],
            "value": [
                null
            ],
            "default_value": [
                "//TRAINNING/P4VTraining/..."
            ],
            "is_exposed": [
                false
            ],
            "regex": [
                ".+"
            ]
        },
        "4809f2cc3cf211ee90d854bf647df350": {
            "name": [
                "Project Name"
            ],
            "type": [
                "String"
            ],
            "value": [
                null
            ],
            "default_value": [
                "TEST"
            ],
            "is_exposed": [
                false
            ],
            "regex": [
                ".+"
            ]
        },
        "4809f2cd3cf211eea2d654bf647df350": {
            "name": [
                "var"
            ],
            "type": [
                "String"
            ],
            "value": [
                null
            ],
            "default_value": [
                ""
            ],
            "is_exposed": [
                false
            ],
            "regex": [
                ".+"
            ]
        }
    }
}
