{
    "nodes": [
        {
            "uuid": "39376f3734f011eeb6ed54bf647df350",
            "label": "Perforce Construct",
            "pins": [
                {
                    "uuid": "39376f3834f011ee9d2654bf647df350",
                    "label": "User",
                    "meta_type": 1,
                    "type": 1,
                    "value": ""
                },
                {
                    "uuid": "39376f3a34f011ee86bf54bf647df350",
                    "label": "Password",
                    "meta_type": 1,
                    "type": 7,
                    "value": ""
                },
                {
                    "uuid": "39376f3c34f011eebc2e54bf647df350",
                    "label": "Port",
                    "meta_type": 1,
                    "type": 1,
                    "value": "VNSGNSP4SRV:1666"
                },
                {
                    "uuid": "39376f3e34f011eebe6654bf647df350",
                    "label": "Charset",
                    "meta_type": 1,
                    "type": 1,
                    "value": "none"
                },
                {
                    "uuid": "39376f4034f011eea34054bf647df350",
                    "label": "Client",
                    "meta_type": 1,
                    "type": 1,
                    "value": ""
                },
                {
                    "uuid": "39376f4234f011ee9aec54bf647df350",
                    "label": "P4 Inst",
                    "meta_type": 2,
                    "type": 10,
                    "default_value": null
                }
            ],
            "type": 1,
            "import_path": "nodes.construct_node.construct_perforce_node",
            "position": {
                "x": -286,
                "y": 754
            }
        },
        {
            "uuid": "39376f4534f011ee8eb454bf647df350",
            "label": "Get Username",
            "pins": [
                {
                    "uuid": "39376f4634f011eeae3654bf647df350",
                    "label": "String out",
                    "meta_type": 2,
                    "type": 1,
                    "default_value": ""
                }
            ],
            "type": 17,
            "import_path": "nodes._internal.get_string_var",
            "position": {
                "x": -729,
                "y": 724
            }
        },
        {
            "uuid": "39376f4934f011ee928954bf647df350",
            "label": "Get Password",
            "pins": [
                {
                    "uuid": "39376f4a34f011ee80fc54bf647df350",
                    "label": "Password out",
                    "meta_type": 2,
                    "type": 7,
                    "default_value": ""
                }
            ],
            "type": 17,
            "import_path": "nodes._internal.get_password_var",
            "position": {
                "x": -751,
                "y": 830
            }
        },
        {
            "uuid": "3937963034f011ee988f54bf647df350",
            "label": "Get Project Name",
            "pins": [
                {
                    "uuid": "3937963134f011eeb71154bf647df350",
                    "label": "String out",
                    "meta_type": 2,
                    "type": 1,
                    "default_value": ""
                }
            ],
            "type": 17,
            "import_path": "nodes._internal.get_string_var",
            "position": {
                "x": -1628,
                "y": 816
            }
        },
        {
            "uuid": "3937963434f011ee86ed54bf647df350",
            "label": "Concatenate String",
            "pins": [
                {
                    "uuid": "3937963534f011ee955c54bf647df350",
                    "label": "A",
                    "meta_type": 1,
                    "type": 1,
                    "value": ""
                },
                {
                    "uuid": "3937963734f011eea1e154bf647df350",
                    "label": "B",
                    "meta_type": 1,
                    "type": 1,
                    "value": "_"
                },
                {
                    "uuid": "3937963934f011eead0f54bf647df350",
                    "label": "String out",
                    "meta_type": 2,
                    "type": 1,
                    "default_value": ""
                }
            ],
            "type": 1,
            "import_path": "nodes.math_node.concatenate_string_node",
            "position": {
                "x": -1389,
                "y": 820
            }
        },
        {
            "uuid": "3937963c34f011eeb34b54bf647df350",
            "label": "Concatenate String",
            "pins": [
                {
                    "uuid": "3937963d34f011eebfeb54bf647df350",
                    "label": "A",
                    "meta_type": 1,
                    "type": 1,
                    "value": ""
                },
                {
                    "uuid": "3937963f34f011ee946354bf647df350",
                    "label": "B",
                    "meta_type": 1,
                    "type": 1,
                    "value": ""
                },
                {
                    "uuid": "3937964134f011ee912054bf647df350",
                    "label": "String out",
                    "meta_type": 2,
                    "type": 1,
                    "default_value": ""
                }
            ],
            "type": 1,
            "import_path": "nodes.math_node.concatenate_string_node",
            "position": {
                "x": -1118,
                "y": 851
            }
        },
        {
            "uuid": "3937964434f011eeabf954bf647df350",
            "label": "Set P4Inst",
            "pins": [
                {
                    "uuid": "3937964534f011ee98af54bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "3937964634f011eebeed54bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "3937964734f011ee81ae54bf647df350",
                    "label": "P4Inst in",
                    "meta_type": 1,
                    "type": 10,
                    "value": null
                },
                {
                    "uuid": "3937964934f011ee8c1054bf647df350",
                    "label": "P4Inst out",
                    "meta_type": 2,
                    "type": 10,
                    "default_value": null
                }
            ],
            "type": 19,
            "import_path": "nodes._internal.set_perforceinstance_var",
            "position": {
                "x": 490,
                "y": 16
            }
        },
        {
            "uuid": "3937964c34f011eeb87554bf647df350",
            "label": "Create P4V workspace",
            "pins": [
                {
                    "uuid": "3937bd2934f011eea3a054bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "3937bd2a34f011ee85a754bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "3937bd2b34f011eeb4f254bf647df350",
                    "label": "P4 Inst",
                    "meta_type": 1,
                    "type": 10,
                    "value": null
                },
                {
                    "uuid": "3937bd2d34f011ee83a154bf647df350",
                    "label": "Options",
                    "meta_type": 1,
                    "type": 1,
                    "value": "noallwrite noclobber nocompress unlocked nomodtime rmdir"
                },
                {
                    "uuid": "3937bd2f34f011ee97d654bf647df350",
                    "label": "Submit Options",
                    "meta_type": 1,
                    "type": 1,
                    "value": "revertunchanged"
                },
                {
                    "uuid": "3937bd3134f011eeadf754bf647df350",
                    "label": "P4ROOT",
                    "meta_type": 1,
                    "type": 1,
                    "value": "G:\\test"
                },
                {
                    "uuid": "3937bd3334f011ee90f754bf647df350",
                    "label": "P4STREAM",
                    "meta_type": 1,
                    "type": 1,
                    "value": "//TRAINNING/P4VTraining"
                },
                {
                    "uuid": "3937bd3534f011ee93d554bf647df350",
                    "label": "P4 Inst out",
                    "meta_type": 2,
                    "type": 10,
                    "default_value": null
                }
            ],
            "type": 3,
            "import_path": "nodes.perforce_node.create_workspace_node",
            "position": {
                "x": 1516,
                "y": -24
            }
        },
        {
            "uuid": "3937bd3834f011eeb32654bf647df350",
            "label": "Perforce login",
            "pins": [
                {
                    "uuid": "3937bd3934f011ee974754bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "3937bd3a34f011ee9b0554bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "3937bd3b34f011ee828154bf647df350",
                    "label": "P4 Inst",
                    "meta_type": 1,
                    "type": 10,
                    "value": null
                },
                {
                    "uuid": "3937bd3d34f011eeb44c54bf647df350",
                    "label": "Successful login?",
                    "meta_type": 2,
                    "type": 8,
                    "default_value": false
                }
            ],
            "type": 3,
            "import_path": "nodes.perforce_node.perforce_login_node",
            "position": {
                "x": 810,
                "y": 19
            }
        },
        {
            "uuid": "3937bd4034f011ee81ad54bf647df350",
            "label": "Concatenate String",
            "pins": [
                {
                    "uuid": "3937bd4134f011eea52054bf647df350",
                    "label": "A",
                    "meta_type": 1,
                    "type": 1,
                    "value": ""
                },
                {
                    "uuid": "3937bd4334f011ee87a954bf647df350",
                    "label": "B",
                    "meta_type": 1,
                    "type": 1,
                    "value": "_"
                },
                {
                    "uuid": "3937bd4534f011eeb7e854bf647df350",
                    "label": "String out",
                    "meta_type": 2,
                    "type": 1,
                    "default_value": ""
                }
            ],
            "type": 1,
            "import_path": "nodes.math_node.concatenate_string_node",
            "position": {
                "x": -852,
                "y": 944
            }
        },
        {
            "uuid": "3937bd4834f011ee8be054bf647df350",
            "label": "Concatenate String",
            "pins": [
                {
                    "uuid": "3937e42234f011eebdaa54bf647df350",
                    "label": "A",
                    "meta_type": 1,
                    "type": 1,
                    "value": ""
                },
                {
                    "uuid": "3937e42434f011ee969b54bf647df350",
                    "label": "B",
                    "meta_type": 1,
                    "type": 1,
                    "value": ""
                },
                {
                    "uuid": "3937e42634f011ee9c5a54bf647df350",
                    "label": "String out",
                    "meta_type": 2,
                    "type": 1,
                    "default_value": ""
                }
            ],
            "type": 1,
            "import_path": "nodes.math_node.concatenate_string_node",
            "position": {
                "x": -534,
                "y": 1000
            }
        },
        {
            "uuid": "3937e42934f011eeae3654bf647df350",
            "label": "Get OS envar",
            "pins": [
                {
                    "uuid": "3937e42a34f011eea3c554bf647df350",
                    "label": "Env var",
                    "meta_type": 1,
                    "type": 1,
                    "value": "COMPUTERNAME"
                },
                {
                    "uuid": "3937e42c34f011ee86eb54bf647df350",
                    "label": "Value",
                    "meta_type": 2,
                    "type": 1,
                    "default_value": ""
                }
            ],
            "type": 1,
            "import_path": "nodes.os_node.os_environ_node",
            "position": {
                "x": -885,
                "y": 1169
            }
        },
        {
            "uuid": "3937e42f34f011ee904354bf647df350",
            "label": "Branch",
            "pins": [
                {
                    "uuid": "3937e43034f011ee96df54bf647df350",
                    "label": "Exec in",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "3937e43134f011eea05a54bf647df350",
                    "label": "Condition",
                    "meta_type": 1,
                    "type": 8,
                    "value": false
                },
                {
                    "uuid": "3937e43334f011ee9a2d54bf647df350",
                    "label": "True",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "3937e43434f011ee8d3a54bf647df350",
                    "label": "False",
                    "meta_type": 4,
                    "type": 5
                }
            ],
            "type": 5,
            "import_path": "nodes.flow_control_node.node_branch",
            "position": {
                "x": 1246,
                "y": 37
            }
        },
        {
            "uuid": "3937e43634f011eea30d54bf647df350",
            "label": "Print",
            "pins": [
                {
                    "uuid": "3937e43734f011ee9e9b54bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "3937e43834f011eeaa4254bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "3937e43934f011eeb42954bf647df350",
                    "label": "Wildcard",
                    "meta_type": 1,
                    "type": 6,
                    "value": "Failed to connect"
                },
                {
                    "uuid": "3937e43b34f011ee973654bf647df350",
                    "label": "String",
                    "meta_type": 2,
                    "type": 1,
                    "default_value": ""
                }
            ],
            "type": 3,
            "import_path": "nodes.exec_node.print_node",
            "position": {
                "x": 1514,
                "y": 344
            }
        },
        {
            "uuid": "39380b1734f011eeb24554bf647df350",
            "label": "Set P4Inst",
            "pins": [
                {
                    "uuid": "39380b1834f011eeb4bc54bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "39380b1934f011eeb60554bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "39380b1a34f011eeaca754bf647df350",
                    "label": "P4Inst in",
                    "meta_type": 1,
                    "type": 10,
                    "value": null
                },
                {
                    "uuid": "39380b1c34f011eeb1da54bf647df350",
                    "label": "P4Inst out",
                    "meta_type": 2,
                    "type": 10,
                    "default_value": null
                }
            ],
            "type": 19,
            "import_path": "nodes._internal.set_perforceinstance_var",
            "position": {
                "x": 580,
                "y": 483
            }
        },
        {
            "uuid": "39380b1f34f011eeb3c354bf647df350",
            "label": "Perforce Sync",
            "pins": [
                {
                    "uuid": "39380b2034f011eebaed54bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "39380b2134f011ee832354bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "39380b2234f011ee8b6b54bf647df350",
                    "label": "P4 Inst",
                    "meta_type": 1,
                    "type": 10,
                    "value": null
                },
                {
                    "uuid": "39380b2434f011ee912254bf647df350",
                    "label": "Sync path",
                    "meta_type": 1,
                    "type": 1,
                    "value": ""
                }
            ],
            "type": 3,
            "import_path": "nodes.perforce_node.perforce_sync_node",
            "position": {
                "x": 1496,
                "y": 552
            }
        },
        {
            "uuid": "39380b2734f011eea1b954bf647df350",
            "label": "Set P4Inst",
            "pins": [
                {
                    "uuid": "39380b2834f011eea34a54bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "39380b2934f011eeabf154bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "39380b2a34f011eeab1954bf647df350",
                    "label": "P4Inst in",
                    "meta_type": 1,
                    "type": 10,
                    "value": null
                },
                {
                    "uuid": "39380b2c34f011eeb58354bf647df350",
                    "label": "P4Inst out",
                    "meta_type": 2,
                    "type": 10,
                    "default_value": null
                }
            ],
            "type": 19,
            "import_path": "nodes._internal.set_perforceinstance_var",
            "position": {
                "x": 541,
                "y": 976
            }
        },
        {
            "uuid": "39380b2f34f011eeb24654bf647df350",
            "label": "Get Sync paths",
            "pins": [
                {
                    "uuid": "39380b3034f011ee8fb154bf647df350",
                    "label": "MStr out",
                    "meta_type": 2,
                    "type": 9,
                    "default_value": ""
                }
            ],
            "type": 17,
            "import_path": "nodes._internal.get_multilinestring_var",
            "position": {
                "x": 1037,
                "y": 1231
            }
        },
        {
            "uuid": "39380b3334f011ee948654bf647df350",
            "label": "Construct string array from multiline",
            "pins": [
                {
                    "uuid": "39380b3434f011eeb76d54bf647df350",
                    "label": "Multiline",
                    "meta_type": 1,
                    "type": 9,
                    "value": ""
                },
                {
                    "uuid": "3938320f34f011eebf2554bf647df350",
                    "label": "String array",
                    "meta_type": 2,
                    "type": 11,
                    "default_value": null
                }
            ],
            "type": 1,
            "import_path": "nodes.construct_node.construct_string_array_from_multiline_node",
            "position": {
                "x": 1306,
                "y": 1221
            }
        },
        {
            "uuid": "3938321234f011ee867054bf647df350",
            "label": "For each loop",
            "pins": [
                {
                    "uuid": "3938321334f011eeb25254bf647df350",
                    "label": "Exec",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "3938321434f011eea16754bf647df350",
                    "label": "String Array",
                    "meta_type": 1,
                    "type": 11,
                    "value": null
                },
                {
                    "uuid": "3938321634f011eeb68e54bf647df350",
                    "label": "Loop Body",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "3938321734f011ee840654bf647df350",
                    "label": "Array Str Element",
                    "meta_type": 2,
                    "type": 1,
                    "default_value": ""
                },
                {
                    "uuid": "3938321934f011eea40254bf647df350",
                    "label": "Array Index",
                    "meta_type": 2,
                    "type": 4,
                    "default_value": 0
                },
                {
                    "uuid": "3938321b34f011ee917a54bf647df350",
                    "label": "Completed",
                    "meta_type": 4,
                    "type": 5
                }
            ],
            "type": 5,
            "import_path": "nodes.flow_control_node.node_for_each",
            "position": {
                "x": 1515,
                "y": 1042
            }
        },
        {
            "uuid": "3938321d34f011eead9c54bf647df350",
            "label": "Perforce Sync",
            "pins": [
                {
                    "uuid": "3938321e34f011ee8e2854bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "3938321f34f011eea51d54bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "3938322034f011ee83c454bf647df350",
                    "label": "P4 Inst",
                    "meta_type": 1,
                    "type": 10,
                    "value": null
                },
                {
                    "uuid": "3938322234f011ee843654bf647df350",
                    "label": "Sync path",
                    "meta_type": 1,
                    "type": 1,
                    "value": ""
                }
            ],
            "type": 3,
            "import_path": "nodes.perforce_node.perforce_sync_node",
            "position": {
                "x": 2190,
                "y": 1039
            }
        },
        {
            "uuid": "3938322534f011eeb32654bf647df350",
            "label": "Print",
            "pins": [
                {
                    "uuid": "3938322634f011eeb57754bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "3938322734f011eeb2bf54bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "3938322834f011ee8bfb54bf647df350",
                    "label": "Wildcard",
                    "meta_type": 1,
                    "type": 6,
                    "value": "Finished sync essential"
                },
                {
                    "uuid": "3938322a34f011ee91f154bf647df350",
                    "label": "String",
                    "meta_type": 2,
                    "type": 1,
                    "default_value": ""
                }
            ],
            "type": 3,
            "import_path": "nodes.exec_node.print_node",
            "position": {
                "x": 2255,
                "y": 1265
            }
        },
        {
            "uuid": "39386e8234f011ee89fd54bf647df350",
            "label": "Get P4Inst",
            "pins": [
                {
                    "uuid": "39386e8334f011ee8ef554bf647df350",
                    "label": "P4Inst out",
                    "meta_type": 2,
                    "type": 10,
                    "default_value": null
                }
            ],
            "type": 17,
            "import_path": "nodes._internal.get_perforceinstance_var",
            "position": {
                "x": 1505,
                "y": 1316
            }
        },
        {
            "uuid": "39386e8634f011eebd5b54bf647df350",
            "label": "Open P4V workspace",
            "pins": [
                {
                    "uuid": "39386e8734f011eeb48c54bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "39386e8834f011ee88cb54bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "39386e8934f011ee8cc654bf647df350",
                    "label": "P4 Inst",
                    "meta_type": 1,
                    "type": 10,
                    "value": null
                }
            ],
            "type": 3,
            "import_path": "nodes.perforce_node.open_P4V_workspace",
            "position": {
                "x": 1398,
                "y": 1516
            }
        },
        {
            "uuid": "39386e8c34f011eebed054bf647df350",
            "label": "Set P4Inst",
            "pins": [
                {
                    "uuid": "39386e8d34f011ee817654bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "39386e8e34f011eebe1d54bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "39386e8f34f011ee9af354bf647df350",
                    "label": "P4Inst in",
                    "meta_type": 1,
                    "type": 10,
                    "value": null
                },
                {
                    "uuid": "39386e9134f011ee8c6954bf647df350",
                    "label": "P4Inst out",
                    "meta_type": 2,
                    "type": 10,
                    "default_value": null
                }
            ],
            "type": 19,
            "import_path": "nodes._internal.set_perforceinstance_var",
            "position": {
                "x": 755,
                "y": 1520
            }
        },
        {
            "uuid": "39386e9434f011ee895e54bf647df350",
            "label": "Get P4Inst",
            "pins": [
                {
                    "uuid": "39386e9534f011eeae4e54bf647df350",
                    "label": "P4Inst out",
                    "meta_type": 2,
                    "type": 10,
                    "default_value": null
                }
            ],
            "type": 17,
            "import_path": "nodes._internal.get_perforceinstance_var",
            "position": {
                "x": 1327,
                "y": 1782
            }
        },
        {
            "uuid": "39386e9834f011eea42b54bf647df350",
            "label": "Get P4Inst",
            "pins": [
                {
                    "uuid": "39386e9934f011ee991754bf647df350",
                    "label": "P4Inst out",
                    "meta_type": 2,
                    "type": 10,
                    "default_value": null
                }
            ],
            "type": 17,
            "import_path": "nodes._internal.get_perforceinstance_var",
            "position": {
                "x": 1197,
                "y": -176
            }
        },
        {
            "uuid": "3938954034f011ee80cc54bf647df350",
            "label": "Print",
            "pins": [
                {
                    "uuid": "3938954134f011eeb98454bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "3938954234f011ee8bb754bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "3938954334f011ee85a354bf647df350",
                    "label": "Wildcard",
                    "meta_type": 1,
                    "type": 6,
                    "value": ""
                },
                {
                    "uuid": "3938954534f011eebe6a54bf647df350",
                    "label": "String",
                    "meta_type": 2,
                    "type": 1,
                    "default_value": ""
                }
            ],
            "type": 3,
            "import_path": "nodes.exec_node.print_node",
            "position": {
                "x": 1898,
                "y": 929
            }
        },
        {
            "uuid": "3938954834f011eeb09f54bf647df350",
            "label": "Perforce login",
            "pins": [
                {
                    "uuid": "3938954934f011ee8cd654bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "3938954a34f011eebbcf54bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "3938954b34f011eeb5bd54bf647df350",
                    "label": "P4 Inst",
                    "meta_type": 1,
                    "type": 10,
                    "value": null
                },
                {
                    "uuid": "3938954d34f011eea8ed54bf647df350",
                    "label": "Successful login?",
                    "meta_type": 2,
                    "type": 8,
                    "default_value": false
                }
            ],
            "type": 3,
            "import_path": "nodes.perforce_node.perforce_login_node",
            "position": {
                "x": 880,
                "y": 503
            }
        },
        {
            "uuid": "3938955034f011eeb77554bf647df350",
            "label": "Branch",
            "pins": [
                {
                    "uuid": "3938955134f011ee96e054bf647df350",
                    "label": "Exec in",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "3938955234f011ee946154bf647df350",
                    "label": "Condition",
                    "meta_type": 1,
                    "type": 8,
                    "value": false
                },
                {
                    "uuid": "3938955434f011eeb9b254bf647df350",
                    "label": "True",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "3938955534f011ee8b0754bf647df350",
                    "label": "False",
                    "meta_type": 4,
                    "type": 5
                }
            ],
            "type": 5,
            "import_path": "nodes.flow_control_node.node_branch",
            "position": {
                "x": 1237,
                "y": 519
            }
        },
        {
            "uuid": "3938bc2d34f011ee834e54bf647df350",
            "label": "Print",
            "pins": [
                {
                    "uuid": "3938bc2e34f011eeb76b54bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "3938bc2f34f011ee901854bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "3938bc3034f011eea7d654bf647df350",
                    "label": "Wildcard",
                    "meta_type": 1,
                    "type": 6,
                    "value": "failed to login"
                },
                {
                    "uuid": "3938bc3234f011ee90aa54bf647df350",
                    "label": "String",
                    "meta_type": 2,
                    "type": 1,
                    "default_value": ""
                }
            ],
            "type": 3,
            "import_path": "nodes.exec_node.print_node",
            "position": {
                "x": 1504,
                "y": 720
            }
        },
        {
            "uuid": "3938bc3534f011ee82dd54bf647df350",
            "label": "Perforce login",
            "pins": [
                {
                    "uuid": "3938bc3634f011ee88eb54bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "3938bc3734f011eeb9a154bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "3938bc3834f011eead5654bf647df350",
                    "label": "P4 Inst",
                    "meta_type": 1,
                    "type": 10,
                    "value": null
                },
                {
                    "uuid": "3938bc3a34f011ee93d554bf647df350",
                    "label": "Successful login?",
                    "meta_type": 2,
                    "type": 8,
                    "default_value": false
                }
            ],
            "type": 3,
            "import_path": "nodes.perforce_node.perforce_login_node",
            "position": {
                "x": 830,
                "y": 997
            }
        },
        {
            "uuid": "3938bc3d34f011ee85f954bf647df350",
            "label": "Branch",
            "pins": [
                {
                    "uuid": "3938bc3e34f011eea4b754bf647df350",
                    "label": "Exec in",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "3938bc3f34f011ee9bc454bf647df350",
                    "label": "Condition",
                    "meta_type": 1,
                    "type": 8,
                    "value": false
                },
                {
                    "uuid": "3938bc4134f011ee916954bf647df350",
                    "label": "True",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "3938bc4234f011eebb5454bf647df350",
                    "label": "False",
                    "meta_type": 4,
                    "type": 5
                }
            ],
            "type": 5,
            "import_path": "nodes.flow_control_node.node_branch",
            "position": {
                "x": 1137,
                "y": 983
            }
        },
        {
            "uuid": "3938bc4434f011ee9d5154bf647df350",
            "label": "Print",
            "pins": [
                {
                    "uuid": "3938bc4534f011ee849354bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "3938e32634f011ee9a7154bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "3938e32734f011eebd5954bf647df350",
                    "label": "Wildcard",
                    "meta_type": 1,
                    "type": 6,
                    "value": "failed to login"
                },
                {
                    "uuid": "3938e32934f011ee91d654bf647df350",
                    "label": "String",
                    "meta_type": 2,
                    "type": 1,
                    "default_value": ""
                }
            ],
            "type": 3,
            "import_path": "nodes.exec_node.print_node",
            "position": {
                "x": 1255,
                "y": 1340
            }
        },
        {
            "uuid": "3938e32d34f011eeaf9a54bf647df350",
            "label": "Event Create workspace",
            "pins": [
                {
                    "uuid": "3938e32e34f011ee838c54bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "3938e32f34f011eeb3a454bf647df350",
                    "label": "Temp",
                    "meta_type": 2,
                    "type": null,
                    "default_value": null
                }
            ],
            "type": 8,
            "import_path": "nodes._internal.event_node",
            "position": {
                "x": 142,
                "y": 5
            }
        },
        {
            "uuid": "3938e33334f011eeb02454bf647df350",
            "label": "Event Open P4V",
            "pins": [
                {
                    "uuid": "3938e33434f011ee982f54bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "3938e33534f011ee821b54bf647df350",
                    "label": "Temp",
                    "meta_type": 2,
                    "type": null,
                    "default_value": null
                }
            ],
            "type": 8,
            "import_path": "nodes._internal.event_node",
            "position": {
                "x": 6,
                "y": 1481
            }
        },
        {
            "uuid": "3938e33934f011eeb6b954bf647df350",
            "label": "Event Sync essential",
            "pins": [
                {
                    "uuid": "39390a2034f011ee893f54bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "39390a2134f011ee9e3654bf647df350",
                    "label": "Temp",
                    "meta_type": 2,
                    "type": null,
                    "default_value": null
                }
            ],
            "type": 8,
            "import_path": "nodes._internal.event_node",
            "position": {
                "x": 305,
                "y": 943
            }
        },
        {
            "uuid": "39390a2534f011ee850354bf647df350",
            "label": "Event Sync full",
            "pins": [
                {
                    "uuid": "39390a2634f011eeb22b54bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "39390a2734f011eea52354bf647df350",
                    "label": "Temp",
                    "meta_type": 2,
                    "type": null,
                    "default_value": null
                }
            ],
            "type": 8,
            "import_path": "nodes._internal.event_node",
            "position": {
                "x": 184,
                "y": 501
            }
        }
    ],
    "flows": [
        [
            "3938e32e34f011ee838c54bf647df350",
            "3937964534f011ee98af54bf647df350"
        ],
        [
            "3937964634f011eebeed54bf647df350",
            "3937bd3934f011ee974754bf647df350"
        ],
        [
            "3937bd3a34f011ee9b0554bf647df350",
            "3937e43034f011ee96df54bf647df350"
        ],
        [
            "3937e43334f011ee9a2d54bf647df350",
            "3937bd2934f011eea3a054bf647df350"
        ],
        [
            "3937e43434f011ee8d3a54bf647df350",
            "3937e43734f011ee9e9b54bf647df350"
        ],
        [
            "39390a2634f011eeb22b54bf647df350",
            "39380b1834f011eeb4bc54bf647df350"
        ],
        [
            "39390a2034f011ee893f54bf647df350",
            "39380b2834f011eea34a54bf647df350"
        ],
        [
            "3938e33434f011ee982f54bf647df350",
            "39386e8d34f011ee817654bf647df350"
        ],
        [
            "3938321634f011eeb68e54bf647df350",
            "3938954134f011eeb98454bf647df350"
        ],
        [
            "3938954234f011ee8bb754bf647df350",
            "3938321e34f011ee8e2854bf647df350"
        ],
        [
            "39386e8e34f011eebe1d54bf647df350",
            "39386e8734f011eeb48c54bf647df350"
        ],
        [
            "39380b1934f011eeb60554bf647df350",
            "3938954934f011ee8cd654bf647df350"
        ],
        [
            "3938954a34f011eebbcf54bf647df350",
            "3938955134f011ee96e054bf647df350"
        ],
        [
            "3938955434f011eeb9b254bf647df350",
            "39380b2034f011eebaed54bf647df350"
        ],
        [
            "3938955534f011ee8b0754bf647df350",
            "3938bc2e34f011eeb76b54bf647df350"
        ],
        [
            "39380b2934f011eeabf154bf647df350",
            "3938bc3634f011ee88eb54bf647df350"
        ],
        [
            "3938bc3734f011eeb9a154bf647df350",
            "3938bc3e34f011eea4b754bf647df350"
        ],
        [
            "3938bc4134f011ee916954bf647df350",
            "3938321334f011eeb25254bf647df350"
        ],
        [
            "3938bc4234f011eebb5454bf647df350",
            "3938bc4534f011ee849354bf647df350"
        ],
        [
            "3938321b34f011ee917a54bf647df350",
            "3938322634f011eeb57754bf647df350"
        ]
    ],
    "data_links": [
        [
            "39376f4634f011eeae3654bf647df350",
            "39376f3834f011ee9d2654bf647df350"
        ],
        [
            "39376f4a34f011ee80fc54bf647df350",
            "39376f3a34f011ee86bf54bf647df350"
        ],
        [
            "3937963134f011eeb71154bf647df350",
            "3937963534f011ee955c54bf647df350"
        ],
        [
            "39376f4634f011eeae3654bf647df350",
            "3937963f34f011ee946354bf647df350"
        ],
        [
            "3937963934f011eead0f54bf647df350",
            "3937963d34f011eebfeb54bf647df350"
        ],
        [
            "39376f4234f011ee9aec54bf647df350",
            "3937964734f011ee81ae54bf647df350"
        ],
        [
            "3937964934f011ee8c1054bf647df350",
            "3937bd3b34f011ee828154bf647df350"
        ],
        [
            "3937964134f011ee912054bf647df350",
            "3937bd4134f011eea52054bf647df350"
        ],
        [
            "3937bd4534f011eeb7e854bf647df350",
            "3937e42234f011eebdaa54bf647df350"
        ],
        [
            "3937e42c34f011ee86eb54bf647df350",
            "3937e42434f011ee969b54bf647df350"
        ],
        [
            "39380b3034f011ee8fb154bf647df350",
            "39380b3434f011eeb76d54bf647df350"
        ],
        [
            "3938320f34f011eebf2554bf647df350",
            "3938321434f011eea16754bf647df350"
        ],
        [
            "3938321734f011ee840654bf647df350",
            "3938322234f011ee843654bf647df350"
        ],
        [
            "39386e8334f011ee8ef554bf647df350",
            "3938322034f011ee83c454bf647df350"
        ],
        [
            "39386e9534f011eeae4e54bf647df350",
            "39386e8934f011ee8cc654bf647df350"
        ],
        [
            "39376f4234f011ee9aec54bf647df350",
            "39386e8f34f011ee9af354bf647df350"
        ],
        [
            "39376f4234f011ee9aec54bf647df350",
            "39380b2a34f011eeab1954bf647df350"
        ],
        [
            "39376f4234f011ee9aec54bf647df350",
            "39380b1a34f011eeaca754bf647df350"
        ],
        [
            "3937bd3d34f011eeb44c54bf647df350",
            "3937e43134f011eea05a54bf647df350"
        ],
        [
            "39386e9934f011ee991754bf647df350",
            "3937bd2b34f011eeb4f254bf647df350"
        ],
        [
            "3937e42634f011ee9c5a54bf647df350",
            "39376f4034f011eea34054bf647df350"
        ],
        [
            "39380b1c34f011eeb1da54bf647df350",
            "3938954b34f011eeb5bd54bf647df350"
        ],
        [
            "39380b1c34f011eeb1da54bf647df350",
            "39380b2234f011ee8b6b54bf647df350"
        ],
        [
            "3938954d34f011eea8ed54bf647df350",
            "3938955234f011ee946154bf647df350"
        ],
        [
            "39380b2c34f011eeb58354bf647df350",
            "3938bc3834f011eead5654bf647df350"
        ],
        [
            "3938bc3a34f011ee93d554bf647df350",
            "3938bc3f34f011ee9bc454bf647df350"
        ]
    ],
    "events": {
        "3938e32d34f011eeaf9a54bf647df350": "3937964434f011eeabf954bf647df350",
        "39390a2534f011ee850354bf647df350": "39380b1734f011eeb24554bf647df350",
        "3938e33934f011eeb6b954bf647df350": "39380b2734f011eea1b954bf647df350",
        "3938e33334f011eeb02454bf647df350": "39386e8c34f011eebed054bf647df350"
    },
    "vars": {
        "3936fa5834f011ee9b3354bf647df350": {
            "name": [
                "Username"
            ],
            "type": [
                "String"
            ],
            "value": [
                null
            ],
            "default_value": [
                ""
            ],
            "is_exposed": [
                true
            ],
            "user_input_box_tag": "393cc64934f011ee990754bf647df350"
        },
        "3937214c34f011ee9a3554bf647df350": {
            "name": [
                "Password"
            ],
            "type": [
                "Password"
            ],
            "value": [
                null
            ],
            "default_value": [
                ""
            ],
            "is_exposed": [
                true
            ],
            "user_input_box_tag": "393ced4634f011ee923154bf647df350"
        },
        "3937214d34f011ee8a0854bf647df350": {
            "name": [
                "P4Inst"
            ],
            "type": [
                "PerforceInstance"
            ],
            "value": [
                null
            ],
            "default_value": [
                null
            ],
            "is_exposed": [
                false
            ]
        },
        "3937214e34f011eebd7354bf647df350": {
            "name": [
                "Sync paths"
            ],
            "type": [
                "MultilineString"
            ],
            "value": [
                null
            ],
            "default_value": [
                "//TRAINNING/P4VTraining/MetaHumans/Content/Levels/...\n//TRAINNING/P4VTraining/MetaHumans/Content/Audio/..."
            ],
            "is_exposed": [
                false
            ]
        },
        "3937484034f011eea25754bf647df350": {
            "name": [
                "Project Name"
            ],
            "type": [
                "String"
            ],
            "value": [
                null
            ],
            "default_value": [
                "TEST"
            ],
            "is_exposed": [
                false
            ]
        }
    }
}