{
    "nodes": [
        {
            "uuid": "347d092c337511ee86e354bf647df350",
            "label": "Perforce Construct",
            "pins": [
                {
                    "uuid": "347d092d337511ee9b5854bf647df350",
                    "label": "User",
                    "meta_type": 1,
                    "type": 1,
                    "value": ""
                },
                {
                    "uuid": "347d092f337511ee830a54bf647df350",
                    "label": "Password",
                    "meta_type": 1,
                    "type": 7,
                    "value": ""
                },
                {
                    "uuid": "347d0931337511eea1d354bf647df350",
                    "label": "Port",
                    "meta_type": 1,
                    "type": 1,
                    "value": "VNSGNSP4SRV:1666"
                },
                {
                    "uuid": "347d0933337511ee957454bf647df350",
                    "label": "Charset",
                    "meta_type": 1,
                    "type": 1,
                    "value": "none"
                },
                {
                    "uuid": "347d3022337511ee8c8754bf647df350",
                    "label": "Client",
                    "meta_type": 1,
                    "type": 1,
                    "value": ""
                },
                {
                    "uuid": "347d3024337511ee8e9354bf647df350",
                    "label": "P4 Inst",
                    "meta_type": 2,
                    "type": 10,
                    "default_value": null
                }
            ],
            "type": 1,
            "import_path": "nodes.construct_node.construct_perforce_node",
            "position": {
                "x": -286,
                "y": 754
            }
        },
        {
            "uuid": "347d3027337511eeaca154bf647df350",
            "label": "Get Username",
            "pins": [
                {
                    "uuid": "347d3028337511ee976f54bf647df350",
                    "label": "String out",
                    "meta_type": 2,
                    "type": 1,
                    "default_value": ""
                }
            ],
            "type": 17,
            "import_path": "nodes._internal.get_string_var",
            "position": {
                "x": -729,
                "y": 724
            }
        },
        {
            "uuid": "347d302b337511ee918e54bf647df350",
            "label": "Get Password",
            "pins": [
                {
                    "uuid": "347d302c337511eebe4654bf647df350",
                    "label": "Password out",
                    "meta_type": 2,
                    "type": 7,
                    "default_value": ""
                }
            ],
            "type": 17,
            "import_path": "nodes._internal.get_password_var",
            "position": {
                "x": -751,
                "y": 830
            }
        },
        {
            "uuid": "347d302f337511ee8e9f54bf647df350",
            "label": "Get Project Name",
            "pins": [
                {
                    "uuid": "347d3030337511eeb32f54bf647df350",
                    "label": "String out",
                    "meta_type": 2,
                    "type": 1,
                    "default_value": ""
                }
            ],
            "type": 17,
            "import_path": "nodes._internal.get_string_var",
            "position": {
                "x": -1628,
                "y": 816
            }
        },
        {
            "uuid": "347d3033337511eeb76e54bf647df350",
            "label": "Concatenate String",
            "pins": [
                {
                    "uuid": "347d3034337511ee873b54bf647df350",
                    "label": "A",
                    "meta_type": 1,
                    "type": 1,
                    "value": ""
                },
                {
                    "uuid": "347d3036337511ee8f1b54bf647df350",
                    "label": "B",
                    "meta_type": 1,
                    "type": 1,
                    "value": "_"
                },
                {
                    "uuid": "347d3038337511eea4de54bf647df350",
                    "label": "String out",
                    "meta_type": 2,
                    "type": 1,
                    "default_value": ""
                }
            ],
            "type": 1,
            "import_path": "nodes.math_node.concatenate_string_node",
            "position": {
                "x": -1389,
                "y": 820
            }
        },
        {
            "uuid": "347d303b337511ee86f854bf647df350",
            "label": "Concatenate String",
            "pins": [
                {
                    "uuid": "347d5714337511eea20b54bf647df350",
                    "label": "A",
                    "meta_type": 1,
                    "type": 1,
                    "value": ""
                },
                {
                    "uuid": "347d5716337511eebef554bf647df350",
                    "label": "B",
                    "meta_type": 1,
                    "type": 1,
                    "value": ""
                },
                {
                    "uuid": "347d5718337511ee93f854bf647df350",
                    "label": "String out",
                    "meta_type": 2,
                    "type": 1,
                    "default_value": ""
                }
            ],
            "type": 1,
            "import_path": "nodes.math_node.concatenate_string_node",
            "position": {
                "x": -1118,
                "y": 851
            }
        },
        {
            "uuid": "347d571b337511ee9f8d54bf647df350",
            "label": "Set P4Inst",
            "pins": [
                {
                    "uuid": "347d571c337511eeaa4954bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "347d571d337511ee82f754bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "347d571e337511eeb28554bf647df350",
                    "label": "P4Inst in",
                    "meta_type": 1,
                    "type": 10,
                    "value": null
                },
                {
                    "uuid": "347d5720337511ee9e7a54bf647df350",
                    "label": "P4Inst out",
                    "meta_type": 2,
                    "type": 10,
                    "default_value": null
                }
            ],
            "type": 19,
            "import_path": "nodes._internal.set_perforceinstance_var",
            "position": {
                "x": 490,
                "y": 16
            }
        },
        {
            "uuid": "347d5723337511ee9ef354bf647df350",
            "label": "Create P4V workspace",
            "pins": [
                {
                    "uuid": "347d5724337511eeab9854bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "347d5725337511ee80dd54bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "347d5726337511ee940254bf647df350",
                    "label": "P4 Inst",
                    "meta_type": 1,
                    "type": 10,
                    "value": null
                },
                {
                    "uuid": "347d5728337511eeb54454bf647df350",
                    "label": "Options",
                    "meta_type": 1,
                    "type": 1,
                    "value": "noallwrite noclobber nocompress unlocked nomodtime rmdir"
                },
                {
                    "uuid": "347d572a337511ee96c354bf647df350",
                    "label": "Submit Options",
                    "meta_type": 1,
                    "type": 1,
                    "value": "revertunchanged"
                },
                {
                    "uuid": "347d572c337511eea10954bf647df350",
                    "label": "P4ROOT",
                    "meta_type": 1,
                    "type": 1,
                    "value": "G:\\test"
                },
                {
                    "uuid": "347d572e337511eeafd454bf647df350",
                    "label": "P4STREAM",
                    "meta_type": 1,
                    "type": 1,
                    "value": "//TRAINNING/P4VTraining"
                },
                {
                    "uuid": "347d5730337511eea41654bf647df350",
                    "label": "P4 Inst out",
                    "meta_type": 2,
                    "type": 10,
                    "default_value": null
                }
            ],
            "type": 3,
            "import_path": "nodes.perforce_node.create_workspace_node",
            "position": {
                "x": 1516,
                "y": -24
            }
        },
        {
            "uuid": "347d7e08337511ee92fc54bf647df350",
            "label": "Perforce login",
            "pins": [
                {
                    "uuid": "347d7e09337511ee8ebb54bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "347d7e0a337511eebf9c54bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "347d7e0b337511ee9e7a54bf647df350",
                    "label": "P4 Inst",
                    "meta_type": 1,
                    "type": 10,
                    "value": null
                },
                {
                    "uuid": "347d7e0d337511eea75954bf647df350",
                    "label": "Successful login?",
                    "meta_type": 2,
                    "type": 8,
                    "default_value": false
                }
            ],
            "type": 3,
            "import_path": "nodes.perforce_node.perforce_login_node",
            "position": {
                "x": 810,
                "y": 19
            }
        },
        {
            "uuid": "347d7e10337511eeb16354bf647df350",
            "label": "Concatenate String",
            "pins": [
                {
                    "uuid": "347d7e11337511ee8f7654bf647df350",
                    "label": "A",
                    "meta_type": 1,
                    "type": 1,
                    "value": ""
                },
                {
                    "uuid": "347d7e13337511ee989454bf647df350",
                    "label": "B",
                    "meta_type": 1,
                    "type": 1,
                    "value": "_"
                },
                {
                    "uuid": "347d7e15337511eeb57354bf647df350",
                    "label": "String out",
                    "meta_type": 2,
                    "type": 1,
                    "default_value": ""
                }
            ],
            "type": 1,
            "import_path": "nodes.math_node.concatenate_string_node",
            "position": {
                "x": -852,
                "y": 944
            }
        },
        {
            "uuid": "347d7e18337511eeadf454bf647df350",
            "label": "Concatenate String",
            "pins": [
                {
                    "uuid": "347d7e19337511eea4f254bf647df350",
                    "label": "A",
                    "meta_type": 1,
                    "type": 1,
                    "value": ""
                },
                {
                    "uuid": "347d7e1b337511eea18554bf647df350",
                    "label": "B",
                    "meta_type": 1,
                    "type": 1,
                    "value": ""
                },
                {
                    "uuid": "347d7e1d337511eea41954bf647df350",
                    "label": "String out",
                    "meta_type": 2,
                    "type": 1,
                    "default_value": ""
                }
            ],
            "type": 1,
            "import_path": "nodes.math_node.concatenate_string_node",
            "position": {
                "x": -534,
                "y": 1000
            }
        },
        {
            "uuid": "347d7e20337511eeb6d954bf647df350",
            "label": "Get OS envar",
            "pins": [
                {
                    "uuid": "347d7e21337511eeabab54bf647df350",
                    "label": "Env var",
                    "meta_type": 1,
                    "type": 1,
                    "value": "COMPUTERNAME"
                },
                {
                    "uuid": "347d7e23337511eea89054bf647df350",
                    "label": "Value",
                    "meta_type": 2,
                    "type": 1,
                    "default_value": ""
                }
            ],
            "type": 1,
            "import_path": "nodes.os_node.os_environ_node",
            "position": {
                "x": -885,
                "y": 1169
            }
        },
        {
            "uuid": "347da4fe337511eeb58e54bf647df350",
            "label": "Branch",
            "pins": [
                {
                    "uuid": "347da4ff337511ee816f54bf647df350",
                    "label": "Exec in",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "347da500337511ee956b54bf647df350",
                    "label": "Condition",
                    "meta_type": 1,
                    "type": 8,
                    "value": false
                },
                {
                    "uuid": "347da502337511eebcc154bf647df350",
                    "label": "True",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "347da503337511eebd6554bf647df350",
                    "label": "False",
                    "meta_type": 4,
                    "type": 5
                }
            ],
            "type": 5,
            "import_path": "nodes.flow_control_node.node_branch",
            "position": {
                "x": 1246,
                "y": 37
            }
        },
        {
            "uuid": "347da505337511ee95a154bf647df350",
            "label": "Print",
            "pins": [
                {
                    "uuid": "347da506337511ee845454bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "347da507337511eebb5f54bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "347da508337511ee8dc054bf647df350",
                    "label": "Wildcard",
                    "meta_type": 1,
                    "type": 6,
                    "value": "Failed to connect"
                },
                {
                    "uuid": "347da50a337511ee8fca54bf647df350",
                    "label": "String",
                    "meta_type": 2,
                    "type": 1,
                    "default_value": ""
                }
            ],
            "type": 3,
            "import_path": "nodes.exec_node.print_node",
            "position": {
                "x": 1514,
                "y": 344
            }
        },
        {
            "uuid": "347da50d337511eeb02f54bf647df350",
            "label": "Set P4Inst",
            "pins": [
                {
                    "uuid": "347da50e337511eeb6f754bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "347da50f337511ee819954bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "347da510337511eebf1454bf647df350",
                    "label": "P4Inst in",
                    "meta_type": 1,
                    "type": 10,
                    "value": null
                },
                {
                    "uuid": "347da512337511ee914154bf647df350",
                    "label": "P4Inst out",
                    "meta_type": 2,
                    "type": 10,
                    "default_value": null
                }
            ],
            "type": 19,
            "import_path": "nodes._internal.set_perforceinstance_var",
            "position": {
                "x": 580,
                "y": 483
            }
        },
        {
            "uuid": "347da515337511ee9ea854bf647df350",
            "label": "Perforce Sync",
            "pins": [
                {
                    "uuid": "347da516337511ee999354bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "347da517337511ee8f9654bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "347da518337511eeb66d54bf647df350",
                    "label": "P4 Inst",
                    "meta_type": 1,
                    "type": 10,
                    "value": null
                },
                {
                    "uuid": "347da51a337511ee81cf54bf647df350",
                    "label": "Sync path",
                    "meta_type": 1,
                    "type": 1,
                    "value": ""
                }
            ],
            "type": 3,
            "import_path": "nodes.perforce_node.perforce_sync_node",
            "position": {
                "x": 1496,
                "y": 552
            }
        },
        {
            "uuid": "347dcbf1337511eeba5154bf647df350",
            "label": "Set P4Inst",
            "pins": [
                {
                    "uuid": "347dcbf2337511eea65254bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "347dcbf3337511eebda854bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "347dcbf4337511eea3c654bf647df350",
                    "label": "P4Inst in",
                    "meta_type": 1,
                    "type": 10,
                    "value": null
                },
                {
                    "uuid": "347dcbf6337511eeb35b54bf647df350",
                    "label": "P4Inst out",
                    "meta_type": 2,
                    "type": 10,
                    "default_value": null
                }
            ],
            "type": 19,
            "import_path": "nodes._internal.set_perforceinstance_var",
            "position": {
                "x": 541,
                "y": 976
            }
        },
        {
            "uuid": "347dcbf9337511eea46754bf647df350",
            "label": "Get Sync paths",
            "pins": [
                {
                    "uuid": "347dcbfa337511ee97f354bf647df350",
                    "label": "MStr out",
                    "meta_type": 2,
                    "type": 9,
                    "default_value": ""
                }
            ],
            "type": 17,
            "import_path": "nodes._internal.get_multilinestring_var",
            "position": {
                "x": 1037,
                "y": 1231
            }
        },
        {
            "uuid": "347dcbfd337511eeaae454bf647df350",
            "label": "Construct string array from multiline",
            "pins": [
                {
                    "uuid": "347dcbfe337511ee819754bf647df350",
                    "label": "Multiline",
                    "meta_type": 1,
                    "type": 9,
                    "value": ""
                },
                {
                    "uuid": "347dcc00337511ee93d654bf647df350",
                    "label": "String array",
                    "meta_type": 2,
                    "type": 11,
                    "default_value": null
                }
            ],
            "type": 1,
            "import_path": "nodes.construct_node.construct_string_array_from_multiline_node",
            "position": {
                "x": 1306,
                "y": 1221
            }
        },
        {
            "uuid": "347dcc03337511ee8f4154bf647df350",
            "label": "For each loop",
            "pins": [
                {
                    "uuid": "347dcc04337511ee812954bf647df350",
                    "label": "Exec",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "347dcc05337511eebfc254bf647df350",
                    "label": "String Array",
                    "meta_type": 1,
                    "type": 11,
                    "value": null
                },
                {
                    "uuid": "347dcc07337511ee9b2254bf647df350",
                    "label": "Loop Body",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "347dcc08337511eea7ae54bf647df350",
                    "label": "Array Str Element",
                    "meta_type": 2,
                    "type": 1,
                    "default_value": ""
                },
                {
                    "uuid": "347df2e8337511ee865854bf647df350",
                    "label": "Array Index",
                    "meta_type": 2,
                    "type": 4,
                    "default_value": 0
                },
                {
                    "uuid": "347df2ea337511eeb16254bf647df350",
                    "label": "Completed",
                    "meta_type": 4,
                    "type": 5
                }
            ],
            "type": 5,
            "import_path": "nodes.flow_control_node.node_for_each",
            "position": {
                "x": 1515,
                "y": 1042
            }
        },
        {
            "uuid": "347df2ec337511ee97d754bf647df350",
            "label": "Perforce Sync",
            "pins": [
                {
                    "uuid": "347df2ed337511ee914954bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "347df2ee337511ee838954bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "347df2ef337511eebb0354bf647df350",
                    "label": "P4 Inst",
                    "meta_type": 1,
                    "type": 10,
                    "value": null
                },
                {
                    "uuid": "347df2f1337511ee94c654bf647df350",
                    "label": "Sync path",
                    "meta_type": 1,
                    "type": 1,
                    "value": ""
                }
            ],
            "type": 3,
            "import_path": "nodes.perforce_node.perforce_sync_node",
            "position": {
                "x": 2190,
                "y": 1039
            }
        },
        {
            "uuid": "347df2f4337511ee99d854bf647df350",
            "label": "Print",
            "pins": [
                {
                    "uuid": "347df2f5337511ee8c3754bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "347df2f6337511eeb6cf54bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "347df2f7337511ee8b5854bf647df350",
                    "label": "Wildcard",
                    "meta_type": 1,
                    "type": 6,
                    "value": "Finished sync essential"
                },
                {
                    "uuid": "347df2f9337511eea3ff54bf647df350",
                    "label": "String",
                    "meta_type": 2,
                    "type": 1,
                    "default_value": ""
                }
            ],
            "type": 3,
            "import_path": "nodes.exec_node.print_node",
            "position": {
                "x": 2255,
                "y": 1265
            }
        },
        {
            "uuid": "347df2fc337511eeb8b154bf647df350",
            "label": "Get P4Inst",
            "pins": [
                {
                    "uuid": "347df2fd337511eea0ca54bf647df350",
                    "label": "P4Inst out",
                    "meta_type": 2,
                    "type": 10,
                    "default_value": null
                }
            ],
            "type": 17,
            "import_path": "nodes._internal.get_perforceinstance_var",
            "position": {
                "x": 1505,
                "y": 1316
            }
        },
        {
            "uuid": "347e19da337511ee903a54bf647df350",
            "label": "Open P4V workspace",
            "pins": [
                {
                    "uuid": "347e19db337511eeafda54bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "347e19dc337511ee889054bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "347e19dd337511ee981254bf647df350",
                    "label": "P4 Inst",
                    "meta_type": 1,
                    "type": 10,
                    "value": null
                }
            ],
            "type": 3,
            "import_path": "nodes.perforce_node.open_P4V_workspace",
            "position": {
                "x": 1398,
                "y": 1516
            }
        },
        {
            "uuid": "347e19e0337511eea33454bf647df350",
            "label": "Set P4Inst",
            "pins": [
                {
                    "uuid": "347e19e1337511ee9f9654bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "347e19e2337511ee89ab54bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "347e19e3337511eeb12e54bf647df350",
                    "label": "P4Inst in",
                    "meta_type": 1,
                    "type": 10,
                    "value": null
                },
                {
                    "uuid": "347e19e5337511ee8ac754bf647df350",
                    "label": "P4Inst out",
                    "meta_type": 2,
                    "type": 10,
                    "default_value": null
                }
            ],
            "type": 19,
            "import_path": "nodes._internal.set_perforceinstance_var",
            "position": {
                "x": 755,
                "y": 1520
            }
        },
        {
            "uuid": "347e19e8337511eeb56054bf647df350",
            "label": "Get P4Inst",
            "pins": [
                {
                    "uuid": "347e19e9337511ee9c7e54bf647df350",
                    "label": "P4Inst out",
                    "meta_type": 2,
                    "type": 10,
                    "default_value": null
                }
            ],
            "type": 17,
            "import_path": "nodes._internal.get_perforceinstance_var",
            "position": {
                "x": 1327,
                "y": 1782
            }
        },
        {
            "uuid": "347e19ec337511ee90d854bf647df350",
            "label": "Get P4Inst",
            "pins": [
                {
                    "uuid": "347e19ed337511eeac2b54bf647df350",
                    "label": "P4Inst out",
                    "meta_type": 2,
                    "type": 10,
                    "default_value": null
                }
            ],
            "type": 17,
            "import_path": "nodes._internal.get_perforceinstance_var",
            "position": {
                "x": 1197,
                "y": -176
            }
        },
        {
            "uuid": "347e19f0337511ee976954bf647df350",
            "label": "Print",
            "pins": [
                {
                    "uuid": "347e19f1337511ee80c154bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "347e19f2337511ee8c2154bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "347e40d5337511ee922954bf647df350",
                    "label": "Wildcard",
                    "meta_type": 1,
                    "type": 6,
                    "value": ""
                },
                {
                    "uuid": "347e40d7337511ee9e0254bf647df350",
                    "label": "String",
                    "meta_type": 2,
                    "type": 1,
                    "default_value": ""
                }
            ],
            "type": 3,
            "import_path": "nodes.exec_node.print_node",
            "position": {
                "x": 1898,
                "y": 929
            }
        },
        {
            "uuid": "347e40da337511ee880b54bf647df350",
            "label": "Print",
            "pins": [
                {
                    "uuid": "347e40db337511ee95a154bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "347e40dc337511ee812354bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "347e40dd337511eea69e54bf647df350",
                    "label": "Wildcard",
                    "meta_type": 1,
                    "type": 6,
                    "value": "it got here"
                },
                {
                    "uuid": "347e40df337511ee8f8854bf647df350",
                    "label": "String",
                    "meta_type": 2,
                    "type": 1,
                    "default_value": ""
                }
            ],
            "type": 3,
            "import_path": "nodes.exec_node.print_node",
            "position": {
                "x": 1833,
                "y": 15
            }
        },
        {
            "uuid": "347e40e2337511ee917a54bf647df350",
            "label": "Perforce login",
            "pins": [
                {
                    "uuid": "347e40e3337511eead5654bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "347e40e4337511ee8b3354bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "347e40e5337511ee86b354bf647df350",
                    "label": "P4 Inst",
                    "meta_type": 1,
                    "type": 10,
                    "value": null
                },
                {
                    "uuid": "347e40e7337511eebc3954bf647df350",
                    "label": "Successful login?",
                    "meta_type": 2,
                    "type": 8,
                    "default_value": false
                }
            ],
            "type": 3,
            "import_path": "nodes.perforce_node.perforce_login_node",
            "position": {
                "x": 880,
                "y": 503
            }
        },
        {
            "uuid": "347e40ea337511ee813554bf647df350",
            "label": "Branch",
            "pins": [
                {
                    "uuid": "347e40eb337511eeb03a54bf647df350",
                    "label": "Exec in",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "347e40ec337511eeb24a54bf647df350",
                    "label": "Condition",
                    "meta_type": 1,
                    "type": 8,
                    "value": false
                },
                {
                    "uuid": "347e40ee337511ee8cd654bf647df350",
                    "label": "True",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "347e40ef337511ee9bcc54bf647df350",
                    "label": "False",
                    "meta_type": 4,
                    "type": 5
                }
            ],
            "type": 5,
            "import_path": "nodes.flow_control_node.node_branch",
            "position": {
                "x": 1237,
                "y": 519
            }
        },
        {
            "uuid": "347e67c7337511ee83c154bf647df350",
            "label": "Print",
            "pins": [
                {
                    "uuid": "347e67c8337511ee906f54bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "347e67c9337511eead8954bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "347e67ca337511eea09b54bf647df350",
                    "label": "Wildcard",
                    "meta_type": 1,
                    "type": 6,
                    "value": "failed to login"
                },
                {
                    "uuid": "347e67cc337511ee97e354bf647df350",
                    "label": "String",
                    "meta_type": 2,
                    "type": 1,
                    "default_value": ""
                }
            ],
            "type": 3,
            "import_path": "nodes.exec_node.print_node",
            "position": {
                "x": 1504,
                "y": 720
            }
        },
        {
            "uuid": "347e67cf337511ee979b54bf647df350",
            "label": "Perforce login",
            "pins": [
                {
                    "uuid": "347e67d0337511ee84c354bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "347e67d1337511ee844654bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "347e67d2337511eea89154bf647df350",
                    "label": "P4 Inst",
                    "meta_type": 1,
                    "type": 10,
                    "value": null
                },
                {
                    "uuid": "347e67d4337511ee858c54bf647df350",
                    "label": "Successful login?",
                    "meta_type": 2,
                    "type": 8,
                    "default_value": false
                }
            ],
            "type": 3,
            "import_path": "nodes.perforce_node.perforce_login_node",
            "position": {
                "x": 830,
                "y": 997
            }
        },
        {
            "uuid": "347e67d7337511eea78f54bf647df350",
            "label": "Branch",
            "pins": [
                {
                    "uuid": "347e67d8337511eea28154bf647df350",
                    "label": "Exec in",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "347e67d9337511eeb41154bf647df350",
                    "label": "Condition",
                    "meta_type": 1,
                    "type": 8,
                    "value": false
                },
                {
                    "uuid": "347e67db337511eeb6ba54bf647df350",
                    "label": "True",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "347e67dc337511ee92b354bf647df350",
                    "label": "False",
                    "meta_type": 4,
                    "type": 5
                }
            ],
            "type": 5,
            "import_path": "nodes.flow_control_node.node_branch",
            "position": {
                "x": 1137,
                "y": 983
            }
        },
        {
            "uuid": "347e67de337511ee906a54bf647df350",
            "label": "Print",
            "pins": [
                {
                    "uuid": "347e67df337511ee909b54bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "347e67e0337511ee8e4354bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "347e8ebc337511eebd9254bf647df350",
                    "label": "Wildcard",
                    "meta_type": 1,
                    "type": 6,
                    "value": "failed to login"
                },
                {
                    "uuid": "347e927f337511eea49f54bf647df350",
                    "label": "String",
                    "meta_type": 2,
                    "type": 1,
                    "default_value": ""
                }
            ],
            "type": 3,
            "import_path": "nodes.exec_node.print_node",
            "position": {
                "x": 1255,
                "y": 1340
            }
        },
        {
            "uuid": "347e9283337511eea4c854bf647df350",
            "label": "Event Create workspace",
            "pins": [
                {
                    "uuid": "347e9284337511eea95e54bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "347e9285337511ee983f54bf647df350",
                    "label": "Temp",
                    "meta_type": 2,
                    "type": null,
                    "default_value": null
                }
            ],
            "type": 8,
            "import_path": "nodes._internal.event_node",
            "position": {
                "x": 142,
                "y": 5
            }
        },
        {
            "uuid": "347ea6c0337511eea77954bf647df350",
            "label": "Event Open P4V",
            "pins": [
                {
                    "uuid": "347ea6c1337511eeac5754bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "347ea6c2337511ee91ee54bf647df350",
                    "label": "Temp",
                    "meta_type": 2,
                    "type": null,
                    "default_value": null
                }
            ],
            "type": 8,
            "import_path": "nodes._internal.event_node",
            "position": {
                "x": 6,
                "y": 1481
            }
        },
        {
            "uuid": "347ea6c6337511eeb24554bf647df350",
            "label": "Event Sync essential",
            "pins": [
                {
                    "uuid": "347ea6c7337511eeb63e54bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "347ea6c8337511ee8f9854bf647df350",
                    "label": "Temp",
                    "meta_type": 2,
                    "type": null,
                    "default_value": null
                }
            ],
            "type": 8,
            "import_path": "nodes._internal.event_node",
            "position": {
                "x": 305,
                "y": 943
            }
        },
        {
            "uuid": "347ecd76337511eea8ad54bf647df350",
            "label": "Event Sync full",
            "pins": [
                {
                    "uuid": "347ecd77337511ee9fab54bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "347ecd78337511eeaa4e54bf647df350",
                    "label": "Temp",
                    "meta_type": 2,
                    "type": null,
                    "default_value": null
                }
            ],
            "type": 8,
            "import_path": "nodes._internal.event_node",
            "position": {
                "x": 184,
                "y": 501
            }
        }
    ],
    "flows": [
        [
            "347e9284337511eea95e54bf647df350",
            "347d571c337511eeaa4954bf647df350"
        ],
        [
            "347d571d337511ee82f754bf647df350",
            "347d7e09337511ee8ebb54bf647df350"
        ],
        [
            "347d7e0a337511eebf9c54bf647df350",
            "347da4ff337511ee816f54bf647df350"
        ],
        [
            "347da502337511eebcc154bf647df350",
            "347d5724337511eeab9854bf647df350"
        ],
        [
            "347da503337511eebd6554bf647df350",
            "347da506337511ee845454bf647df350"
        ],
        [
            "347ecd77337511ee9fab54bf647df350",
            "347da50e337511eeb6f754bf647df350"
        ],
        [
            "347ea6c7337511eeb63e54bf647df350",
            "347dcbf2337511eea65254bf647df350"
        ],
        [
            "347ea6c1337511eeac5754bf647df350",
            "347e19e1337511ee9f9654bf647df350"
        ],
        [
            "347dcc07337511ee9b2254bf647df350",
            "347e19f1337511ee80c154bf647df350"
        ],
        [
            "347e19f2337511ee8c2154bf647df350",
            "347df2ed337511ee914954bf647df350"
        ],
        [
            "347e19e2337511ee89ab54bf647df350",
            "347e19db337511eeafda54bf647df350"
        ],
        [
            "347d5725337511ee80dd54bf647df350",
            "347e40db337511ee95a154bf647df350"
        ],
        [
            "347da50f337511ee819954bf647df350",
            "347e40e3337511eead5654bf647df350"
        ],
        [
            "347e40e4337511ee8b3354bf647df350",
            "347e40eb337511eeb03a54bf647df350"
        ],
        [
            "347e40ee337511ee8cd654bf647df350",
            "347da516337511ee999354bf647df350"
        ],
        [
            "347e40ef337511ee9bcc54bf647df350",
            "347e67c8337511ee906f54bf647df350"
        ],
        [
            "347dcbf3337511eebda854bf647df350",
            "347e67d0337511ee84c354bf647df350"
        ],
        [
            "347e67d1337511ee844654bf647df350",
            "347e67d8337511eea28154bf647df350"
        ],
        [
            "347e67db337511eeb6ba54bf647df350",
            "347dcc04337511ee812954bf647df350"
        ],
        [
            "347e67dc337511ee92b354bf647df350",
            "347e67df337511ee909b54bf647df350"
        ],
        [
            "347df2ea337511eeb16254bf647df350",
            "347df2f5337511ee8c3754bf647df350"
        ]
    ],
    "data_links": [
        [
            "347d3028337511ee976f54bf647df350",
            "347d092d337511ee9b5854bf647df350"
        ],
        [
            "347d302c337511eebe4654bf647df350",
            "347d092f337511ee830a54bf647df350"
        ],
        [
            "347d3030337511eeb32f54bf647df350",
            "347d3034337511ee873b54bf647df350"
        ],
        [
            "347d3028337511ee976f54bf647df350",
            "347d5716337511eebef554bf647df350"
        ],
        [
            "347d3038337511eea4de54bf647df350",
            "347d5714337511eea20b54bf647df350"
        ],
        [
            "347d3024337511ee8e9354bf647df350",
            "347d571e337511eeb28554bf647df350"
        ],
        [
            "347d5720337511ee9e7a54bf647df350",
            "347d7e0b337511ee9e7a54bf647df350"
        ],
        [
            "347d5718337511ee93f854bf647df350",
            "347d7e11337511ee8f7654bf647df350"
        ],
        [
            "347d7e15337511eeb57354bf647df350",
            "347d7e19337511eea4f254bf647df350"
        ],
        [
            "347d7e23337511eea89054bf647df350",
            "347d7e1b337511eea18554bf647df350"
        ],
        [
            "347dcbfa337511ee97f354bf647df350",
            "347dcbfe337511ee819754bf647df350"
        ],
        [
            "347dcc00337511ee93d654bf647df350",
            "347dcc05337511eebfc254bf647df350"
        ],
        [
            "347dcc08337511eea7ae54bf647df350",
            "347df2f1337511ee94c654bf647df350"
        ],
        [
            "347df2fd337511eea0ca54bf647df350",
            "347df2ef337511eebb0354bf647df350"
        ],
        [
            "347e19e9337511ee9c7e54bf647df350",
            "347e19dd337511ee981254bf647df350"
        ],
        [
            "347d3024337511ee8e9354bf647df350",
            "347e19e3337511eeb12e54bf647df350"
        ],
        [
            "347d3024337511ee8e9354bf647df350",
            "347dcbf4337511eea3c654bf647df350"
        ],
        [
            "347d3024337511ee8e9354bf647df350",
            "347da510337511eebf1454bf647df350"
        ],
        [
            "347d7e0d337511eea75954bf647df350",
            "347da500337511ee956b54bf647df350"
        ],
        [
            "347e19ed337511eeac2b54bf647df350",
            "347d5726337511ee940254bf647df350"
        ],
        [
            "347d7e1d337511eea41954bf647df350",
            "347d3022337511ee8c8754bf647df350"
        ],
        [
            "347da512337511ee914154bf647df350",
            "347e40e5337511ee86b354bf647df350"
        ],
        [
            "347da512337511ee914154bf647df350",
            "347da518337511eeb66d54bf647df350"
        ],
        [
            "347e40e7337511eebc3954bf647df350",
            "347e40ec337511eeb24a54bf647df350"
        ],
        [
            "347dcbf6337511eeb35b54bf647df350",
            "347e67d2337511eea89154bf647df350"
        ],
        [
            "347e67d4337511ee858c54bf647df350",
            "347e67d9337511eeb41154bf647df350"
        ]
    ],
    "events": {
        "347e9283337511eea4c854bf647df350": "347d571b337511ee9f8d54bf647df350",
        "347ecd76337511eea8ad54bf647df350": "347da50d337511eeb02f54bf647df350",
        "347ea6c6337511eeb24554bf647df350": "347dcbf1337511eeba5154bf647df350",
        "347ea6c0337511eea77954bf647df350": "347e19e0337511eea33454bf647df350"
    },
    "vars": {
        "347c944d337511eeb24754bf647df350": {
            "name": [
                "Username"
            ],
            "type": [
                "String"
            ],
            "value": [
                null
            ],
            "default_value": [
                ""
            ],
            "is_exposed": [
                true
            ],
            "user_input_box_id": 840
        },
        "347cbb4d337511ee828954bf647df350": {
            "name": [
                "Password"
            ],
            "type": [
                "Password"
            ],
            "value": [
                null
            ],
            "default_value": [
                ""
            ],
            "is_exposed": [
                true
            ],
            "user_input_box_id": 848
        },
        "347cbb4e337511eeb30654bf647df350": {
            "name": [
                "P4Inst"
            ],
            "type": [
                "PerforceInstance"
            ],
            "value": [
                null
            ],
            "default_value": [
                null
            ],
            "is_exposed": [
                false
            ]
        },
        "347ce232337511eeadc354bf647df350": {
            "name": [
                "Sync paths"
            ],
            "type": [
                "MultilineString"
            ],
            "value": [
                null
            ],
            "default_value": [
                "//TRAINNING/P4VTraining/MetaHumans/Content/Levels/...\n//TRAINNING/P4VTraining/MetaHumans/Content/Audio/..."
            ],
            "is_exposed": [
                false
            ]
        },
        "347ce233337511eeb36a54bf647df350": {
            "name": [
                "Project Name"
            ],
            "type": [
                "String"
            ],
            "value": [
                null
            ],
            "default_value": [
                "TEST"
            ],
            "is_exposed": [
                false
            ]
        }
    }
}