{
    "nodes": [
        {
            "uuid": "80550f8d4d6d11eea73f54bf647df350",
            "label": "Perforce Construct",
            "pins": [
                {
                    "uuid": "80550f8e4d6d11eeb4b654bf647df350",
                    "label": "User",
                    "meta_type": 1,
                    "type": 1,
                    "value": ""
                },
                {
                    "uuid": "80550f904d6d11eeb36254bf647df350",
                    "label": "Password",
                    "meta_type": 1,
                    "type": 7,
                    "value": ""
                },
                {
                    "uuid": "80550f924d6d11eeacca54bf647df350",
                    "label": "Port",
                    "meta_type": 1,
                    "type": 1,
                    "value": "VNSGNSP4SRV:1666"
                },
                {
                    "uuid": "80550f944d6d11eeab7354bf647df350",
                    "label": "Charset",
                    "meta_type": 1,
                    "type": 1,
                    "value": "none"
                },
                {
                    "uuid": "80550f964d6d11ee9c0654bf647df350",
                    "label": "Client",
                    "meta_type": 1,
                    "type": 1,
                    "value": ""
                },
                {
                    "uuid": "80550f984d6d11eeab0a54bf647df350",
                    "label": "P4 Inst",
                    "meta_type": 2,
                    "type": 10,
                    "default_value": null
                }
            ],
            "type": 1,
            "import_path": "nodes.construct_node.construct_perforce_node",
            "position": {
                "x": -286,
                "y": 754
            }
        },
        {
            "uuid": "80550f9b4d6d11ee9aed54bf647df350",
            "label": "Get Username",
            "pins": [
                {
                    "uuid": "80550f9c4d6d11ee9cfc54bf647df350",
                    "label": "String out",
                    "meta_type": 2,
                    "type": 1,
                    "default_value": ""
                }
            ],
            "type": 17,
            "import_path": "nodes._internal.get_string_var",
            "position": {
                "x": -729,
                "y": 724
            }
        },
        {
            "uuid": "80550f9f4d6d11ee8fc854bf647df350",
            "label": "Get Password",
            "pins": [
                {
                    "uuid": "80550fa04d6d11eea07954bf647df350",
                    "label": "Password out",
                    "meta_type": 2,
                    "type": 7,
                    "default_value": ""
                }
            ],
            "type": 17,
            "import_path": "nodes._internal.get_password_var",
            "position": {
                "x": -751,
                "y": 830
            }
        },
        {
            "uuid": "80550fa34d6d11ee8c0e54bf647df350",
            "label": "Get Project Name",
            "pins": [
                {
                    "uuid": "805536944d6d11ee860954bf647df350",
                    "label": "String out",
                    "meta_type": 2,
                    "type": 1,
                    "default_value": ""
                }
            ],
            "type": 17,
            "import_path": "nodes._internal.get_string_var",
            "position": {
                "x": -1628,
                "y": 816
            }
        },
        {
            "uuid": "805536974d6d11ee8f3854bf647df350",
            "label": "Concatenate String",
            "pins": [
                {
                    "uuid": "805536984d6d11ee92b954bf647df350",
                    "label": "A",
                    "meta_type": 1,
                    "type": 1,
                    "value": ""
                },
                {
                    "uuid": "8055369a4d6d11ee928454bf647df350",
                    "label": "B",
                    "meta_type": 1,
                    "type": 1,
                    "value": "_"
                },
                {
                    "uuid": "8055369c4d6d11ee8b1554bf647df350",
                    "label": "String out",
                    "meta_type": 2,
                    "type": 1,
                    "default_value": ""
                }
            ],
            "type": 1,
            "import_path": "nodes.string_utility_node.concatenate_string_node",
            "position": {
                "x": -1389,
                "y": 820
            }
        },
        {
            "uuid": "8055369f4d6d11ee931f54bf647df350",
            "label": "Concatenate String",
            "pins": [
                {
                    "uuid": "805536a04d6d11eebca754bf647df350",
                    "label": "A",
                    "meta_type": 1,
                    "type": 1,
                    "value": ""
                },
                {
                    "uuid": "805536a24d6d11ee933154bf647df350",
                    "label": "B",
                    "meta_type": 1,
                    "type": 1,
                    "value": ""
                },
                {
                    "uuid": "805536a44d6d11eeb18c54bf647df350",
                    "label": "String out",
                    "meta_type": 2,
                    "type": 1,
                    "default_value": ""
                }
            ],
            "type": 1,
            "import_path": "nodes.string_utility_node.concatenate_string_node",
            "position": {
                "x": -1118,
                "y": 851
            }
        },
        {
            "uuid": "805536a74d6d11eeaf6954bf647df350",
            "label": "Set P4Inst",
            "pins": [
                {
                    "uuid": "805536a84d6d11eea93354bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "805536a94d6d11ee930654bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "805536aa4d6d11eea3b254bf647df350",
                    "label": "P4Inst in",
                    "meta_type": 1,
                    "type": 10,
                    "value": null
                },
                {
                    "uuid": "805536ac4d6d11eeb0c854bf647df350",
                    "label": "P4Inst out",
                    "meta_type": 2,
                    "type": 10,
                    "default_value": null
                }
            ],
            "type": 19,
            "import_path": "nodes._internal.set_perforceinstance_var",
            "position": {
                "x": 490,
                "y": 16
            }
        },
        {
            "uuid": "805536af4d6d11ee9d8754bf647df350",
            "label": "Create P4V workspace",
            "pins": [
                {
                    "uuid": "805536b04d6d11eea48054bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "805536b14d6d11eeabea54bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "805536b24d6d11eea17354bf647df350",
                    "label": "P4 Inst",
                    "meta_type": 1,
                    "type": 10,
                    "value": null
                },
                {
                    "uuid": "80555db84d6d11eeab0c54bf647df350",
                    "label": "Options",
                    "meta_type": 1,
                    "type": 1,
                    "value": "noallwrite noclobber nocompress unlocked nomodtime rmdir"
                },
                {
                    "uuid": "80555dba4d6d11ee9de054bf647df350",
                    "label": "Submit Options",
                    "meta_type": 1,
                    "type": 1,
                    "value": "revertunchanged"
                },
                {
                    "uuid": "80555dbc4d6d11eeb01e54bf647df350",
                    "label": "P4ROOT",
                    "meta_type": 1,
                    "type": 1,
                    "value": "G:\\test"
                },
                {
                    "uuid": "80555dbe4d6d11eeb31254bf647df350",
                    "label": "P4STREAM",
                    "meta_type": 1,
                    "type": 1,
                    "value": "//TRAINNING/P4VTraining"
                },
                {
                    "uuid": "80555dc04d6d11eea84354bf647df350",
                    "label": "P4 Inst out",
                    "meta_type": 2,
                    "type": 10,
                    "default_value": null
                }
            ],
            "type": 3,
            "import_path": "nodes.perforce_node.create_workspace_node",
            "position": {
                "x": 1516,
                "y": -24
            }
        },
        {
            "uuid": "80555dc34d6d11eeacd654bf647df350",
            "label": "Perforce login",
            "pins": [
                {
                    "uuid": "80555dc44d6d11ee8e6f54bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "80555dc54d6d11ee99db54bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "80555dc64d6d11ee9cab54bf647df350",
                    "label": "P4 Inst",
                    "meta_type": 1,
                    "type": 10,
                    "value": null
                },
                {
                    "uuid": "80555dc84d6d11ee840554bf647df350",
                    "label": "Successful login?",
                    "meta_type": 2,
                    "type": 8,
                    "default_value": false
                }
            ],
            "type": 3,
            "import_path": "nodes.perforce_node.perforce_login_node",
            "position": {
                "x": 810,
                "y": 19
            }
        },
        {
            "uuid": "80555dcb4d6d11ee883254bf647df350",
            "label": "Concatenate String",
            "pins": [
                {
                    "uuid": "80555dcc4d6d11eea15154bf647df350",
                    "label": "A",
                    "meta_type": 1,
                    "type": 1,
                    "value": ""
                },
                {
                    "uuid": "80555dce4d6d11ee931454bf647df350",
                    "label": "B",
                    "meta_type": 1,
                    "type": 1,
                    "value": "_"
                },
                {
                    "uuid": "80555dd04d6d11ee82be54bf647df350",
                    "label": "String out",
                    "meta_type": 2,
                    "type": 1,
                    "default_value": ""
                }
            ],
            "type": 1,
            "import_path": "nodes.string_utility_node.concatenate_string_node",
            "position": {
                "x": -852,
                "y": 944
            }
        },
        {
            "uuid": "80555dd34d6d11eebbfa54bf647df350",
            "label": "Concatenate String",
            "pins": [
                {
                    "uuid": "80555dd44d6d11eea12c54bf647df350",
                    "label": "A",
                    "meta_type": 1,
                    "type": 1,
                    "value": ""
                },
                {
                    "uuid": "805584cb4d6d11eeb6d754bf647df350",
                    "label": "B",
                    "meta_type": 1,
                    "type": 1,
                    "value": ""
                },
                {
                    "uuid": "805584cd4d6d11ee8bd854bf647df350",
                    "label": "String out",
                    "meta_type": 2,
                    "type": 1,
                    "default_value": ""
                }
            ],
            "type": 1,
            "import_path": "nodes.string_utility_node.concatenate_string_node",
            "position": {
                "x": -534,
                "y": 1000
            }
        },
        {
            "uuid": "805584d04d6d11ee933754bf647df350",
            "label": "Get OS envar",
            "pins": [
                {
                    "uuid": "805584d14d6d11ee98fe54bf647df350",
                    "label": "Env var",
                    "meta_type": 1,
                    "type": 1,
                    "value": "COMPUTERNAME"
                },
                {
                    "uuid": "805584d34d6d11eeb48854bf647df350",
                    "label": "Value",
                    "meta_type": 2,
                    "type": 1,
                    "default_value": ""
                }
            ],
            "type": 1,
            "import_path": "nodes.os_node.os_get_envar_node",
            "position": {
                "x": -885,
                "y": 1169
            }
        },
        {
            "uuid": "805584d64d6d11eea16754bf647df350",
            "label": "Branch",
            "pins": [
                {
                    "uuid": "805584d74d6d11eea41254bf647df350",
                    "label": "Exec in",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "805584d84d6d11ee98ec54bf647df350",
                    "label": "Condition",
                    "meta_type": 1,
                    "type": 8,
                    "value": false
                },
                {
                    "uuid": "805584da4d6d11eebdb354bf647df350",
                    "label": "True",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "805584db4d6d11ee8b6554bf647df350",
                    "label": "False",
                    "meta_type": 4,
                    "type": 5
                }
            ],
            "type": 5,
            "import_path": "nodes.flow_control_node.node_branch",
            "position": {
                "x": 1246,
                "y": 37
            }
        },
        {
            "uuid": "805584dd4d6d11ee9f6454bf647df350",
            "label": "Print",
            "pins": [
                {
                    "uuid": "805584de4d6d11ee99c154bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "805584df4d6d11eea8cf54bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "805584e04d6d11eeb97e54bf647df350",
                    "label": "Wildcard",
                    "meta_type": 1,
                    "type": 6,
                    "value": "Failed to connect"
                },
                {
                    "uuid": "805584e24d6d11eebd7b54bf647df350",
                    "label": "String",
                    "meta_type": 2,
                    "type": 1,
                    "default_value": ""
                }
            ],
            "type": 3,
            "import_path": "nodes.exec_node.print_node",
            "position": {
                "x": 1514,
                "y": 344
            }
        },
        {
            "uuid": "805584e54d6d11ee87e954bf647df350",
            "label": "Set P4Inst",
            "pins": [
                {
                    "uuid": "8055abcc4d6d11eebaf254bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "8055abcd4d6d11ee967e54bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "8055abce4d6d11eeb6fd54bf647df350",
                    "label": "P4Inst in",
                    "meta_type": 1,
                    "type": 10,
                    "value": null
                },
                {
                    "uuid": "8055abd04d6d11eebe9a54bf647df350",
                    "label": "P4Inst out",
                    "meta_type": 2,
                    "type": 10,
                    "default_value": null
                }
            ],
            "type": 19,
            "import_path": "nodes._internal.set_perforceinstance_var",
            "position": {
                "x": 580,
                "y": 483
            }
        },
        {
            "uuid": "8055abd34d6d11eeab5054bf647df350",
            "label": "Perforce Sync",
            "pins": [
                {
                    "uuid": "8055abd44d6d11eebaac54bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "8055abd54d6d11ee958b54bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "8055abd64d6d11ee82d754bf647df350",
                    "label": "P4 Inst",
                    "meta_type": 1,
                    "type": 10,
                    "value": null
                },
                {
                    "uuid": "8055abd84d6d11ee884454bf647df350",
                    "label": "Sync path",
                    "meta_type": 1,
                    "type": 1,
                    "value": ""
                }
            ],
            "type": 3,
            "import_path": "nodes.perforce_node.perforce_sync_node",
            "position": {
                "x": 1496,
                "y": 552
            }
        },
        {
            "uuid": "8055abdb4d6d11eeb78954bf647df350",
            "label": "Set P4Inst",
            "pins": [
                {
                    "uuid": "8055abdc4d6d11eea39254bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "8055abdd4d6d11eebcc054bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "8055abde4d6d11ee9bae54bf647df350",
                    "label": "P4Inst in",
                    "meta_type": 1,
                    "type": 10,
                    "value": null
                },
                {
                    "uuid": "8055abe04d6d11eeade054bf647df350",
                    "label": "P4Inst out",
                    "meta_type": 2,
                    "type": 10,
                    "default_value": null
                }
            ],
            "type": 19,
            "import_path": "nodes._internal.set_perforceinstance_var",
            "position": {
                "x": 541,
                "y": 976
            }
        },
        {
            "uuid": "8055abe34d6d11ee939b54bf647df350",
            "label": "Get Sync paths",
            "pins": [
                {
                    "uuid": "8055d2e14d6d11eebd0c54bf647df350",
                    "label": "MStr out",
                    "meta_type": 2,
                    "type": 9,
                    "default_value": ""
                }
            ],
            "type": 17,
            "import_path": "nodes._internal.get_multilinestring_var",
            "position": {
                "x": 894,
                "y": 1213
            }
        },
        {
            "uuid": "8055d2e44d6d11ee829354bf647df350",
            "label": "Construct string array from multiline",
            "pins": [
                {
                    "uuid": "8055d2e54d6d11ee829b54bf647df350",
                    "label": "Multiline",
                    "meta_type": 1,
                    "type": 9,
                    "value": ""
                },
                {
                    "uuid": "8055d2e74d6d11ee879a54bf647df350",
                    "label": "String array",
                    "meta_type": 2,
                    "type": 11,
                    "default_value": null
                }
            ],
            "type": 1,
            "import_path": "nodes.construct_node.construct_string_array_from_multiline_node",
            "position": {
                "x": 1188,
                "y": 1191
            }
        },
        {
            "uuid": "8055d2ea4d6d11eea41d54bf647df350",
            "label": "For each loop",
            "pins": [
                {
                    "uuid": "8055d2eb4d6d11eeb3a154bf647df350",
                    "label": "Exec",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "8055d2ec4d6d11ee85f254bf647df350",
                    "label": "String Array",
                    "meta_type": 1,
                    "type": 11,
                    "value": null
                },
                {
                    "uuid": "8055d2ee4d6d11ee878a54bf647df350",
                    "label": "Loop Body",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "8055d2ef4d6d11ee88f954bf647df350",
                    "label": "Array Str Element",
                    "meta_type": 2,
                    "type": 1,
                    "default_value": ""
                },
                {
                    "uuid": "8055d2f14d6d11eeb23154bf647df350",
                    "label": "Array Index",
                    "meta_type": 2,
                    "type": 4,
                    "default_value": 0
                },
                {
                    "uuid": "8055d2f34d6d11eea67b54bf647df350",
                    "label": "Completed",
                    "meta_type": 4,
                    "type": 5
                }
            ],
            "type": 5,
            "import_path": "nodes.flow_control_node.node_for_each",
            "position": {
                "x": 1452,
                "y": 987
            }
        },
        {
            "uuid": "8055d2f54d6d11ee9e0454bf647df350",
            "label": "Perforce Sync",
            "pins": [
                {
                    "uuid": "8055d2f64d6d11eea1d354bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "8055d2f74d6d11ee9fc854bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "8055d2f84d6d11eebaa754bf647df350",
                    "label": "P4 Inst",
                    "meta_type": 1,
                    "type": 10,
                    "value": null
                },
                {
                    "uuid": "8055d2fa4d6d11ee8ef254bf647df350",
                    "label": "Sync path",
                    "meta_type": 1,
                    "type": 1,
                    "value": ""
                }
            ],
            "type": 3,
            "import_path": "nodes.perforce_node.perforce_sync_node",
            "position": {
                "x": 2190,
                "y": 1039
            }
        },
        {
            "uuid": "8055d2fd4d6d11eeb8e154bf647df350",
            "label": "Print",
            "pins": [
                {
                    "uuid": "8055fa0a4d6d11ee883654bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "8055fa0b4d6d11ee849754bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "8055fa0c4d6d11eeb6f454bf647df350",
                    "label": "Wildcard",
                    "meta_type": 1,
                    "type": 6,
                    "value": "Finished sync essential"
                },
                {
                    "uuid": "8055fa0e4d6d11ee935a54bf647df350",
                    "label": "String",
                    "meta_type": 2,
                    "type": 1,
                    "default_value": ""
                }
            ],
            "type": 3,
            "import_path": "nodes.exec_node.print_node",
            "position": {
                "x": 2255,
                "y": 1265
            }
        },
        {
            "uuid": "8055fa114d6d11eea65854bf647df350",
            "label": "Get P4Inst",
            "pins": [
                {
                    "uuid": "8055fa124d6d11eeb24e54bf647df350",
                    "label": "P4Inst out",
                    "meta_type": 2,
                    "type": 10,
                    "default_value": null
                }
            ],
            "type": 17,
            "import_path": "nodes._internal.get_perforceinstance_var",
            "position": {
                "x": 1505,
                "y": 1316
            }
        },
        {
            "uuid": "8055fa154d6d11ee807e54bf647df350",
            "label": "Open P4V workspace",
            "pins": [
                {
                    "uuid": "8055fa164d6d11eebb9d54bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "8055fa174d6d11eea01454bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "8055fa184d6d11ee952c54bf647df350",
                    "label": "P4 Inst",
                    "meta_type": 1,
                    "type": 10,
                    "value": null
                }
            ],
            "type": 3,
            "import_path": "nodes.perforce_node.open_P4V_workspace",
            "position": {
                "x": 1689,
                "y": 1515
            }
        },
        {
            "uuid": "8055fa1b4d6d11ee936754bf647df350",
            "label": "Set P4Inst",
            "pins": [
                {
                    "uuid": "8055fa1c4d6d11ee990254bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "8055fa1d4d6d11ee872654bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "8055fa1e4d6d11ee949a54bf647df350",
                    "label": "P4Inst in",
                    "meta_type": 1,
                    "type": 10,
                    "value": null
                },
                {
                    "uuid": "8055fa204d6d11ee914254bf647df350",
                    "label": "P4Inst out",
                    "meta_type": 2,
                    "type": 10,
                    "default_value": null
                }
            ],
            "type": 19,
            "import_path": "nodes._internal.set_perforceinstance_var",
            "position": {
                "x": 735,
                "y": 1503
            }
        },
        {
            "uuid": "8055fa234d6d11eebea754bf647df350",
            "label": "Get P4Inst",
            "pins": [
                {
                    "uuid": "8055fa244d6d11eea06954bf647df350",
                    "label": "P4Inst out",
                    "meta_type": 2,
                    "type": 10,
                    "default_value": null
                }
            ],
            "type": 17,
            "import_path": "nodes._internal.get_perforceinstance_var",
            "position": {
                "x": 1327,
                "y": 1782
            }
        },
        {
            "uuid": "805621084d6d11eea9dc54bf647df350",
            "label": "Get P4Inst",
            "pins": [
                {
                    "uuid": "805621094d6d11eeb8d254bf647df350",
                    "label": "P4Inst out",
                    "meta_type": 2,
                    "type": 10,
                    "default_value": null
                }
            ],
            "type": 17,
            "import_path": "nodes._internal.get_perforceinstance_var",
            "position": {
                "x": 1197,
                "y": -176
            }
        },
        {
            "uuid": "8056210c4d6d11eeafc054bf647df350",
            "label": "Print",
            "pins": [
                {
                    "uuid": "8056210d4d6d11ee92c654bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "8056210e4d6d11eeb9b554bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "8056210f4d6d11ee994654bf647df350",
                    "label": "Wildcard",
                    "meta_type": 1,
                    "type": 6,
                    "value": ""
                },
                {
                    "uuid": "805621114d6d11ee98b854bf647df350",
                    "label": "String",
                    "meta_type": 2,
                    "type": 1,
                    "default_value": ""
                }
            ],
            "type": 3,
            "import_path": "nodes.exec_node.print_node",
            "position": {
                "x": 1898,
                "y": 929
            }
        },
        {
            "uuid": "805621144d6d11eeaeaa54bf647df350",
            "label": "Perforce login",
            "pins": [
                {
                    "uuid": "805621154d6d11ee9d9a54bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "805621164d6d11eea6f754bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "805621174d6d11eea55554bf647df350",
                    "label": "P4 Inst",
                    "meta_type": 1,
                    "type": 10,
                    "value": null
                },
                {
                    "uuid": "805621194d6d11eea62e54bf647df350",
                    "label": "Successful login?",
                    "meta_type": 2,
                    "type": 8,
                    "default_value": false
                }
            ],
            "type": 3,
            "import_path": "nodes.perforce_node.perforce_login_node",
            "position": {
                "x": 880,
                "y": 503
            }
        },
        {
            "uuid": "8056211c4d6d11ee9def54bf647df350",
            "label": "Branch",
            "pins": [
                {
                    "uuid": "8056211d4d6d11eeba9654bf647df350",
                    "label": "Exec in",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "8056211e4d6d11ee8faa54bf647df350",
                    "label": "Condition",
                    "meta_type": 1,
                    "type": 8,
                    "value": false
                },
                {
                    "uuid": "805621204d6d11ee94ae54bf647df350",
                    "label": "True",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "805621214d6d11ee980554bf647df350",
                    "label": "False",
                    "meta_type": 4,
                    "type": 5
                }
            ],
            "type": 5,
            "import_path": "nodes.flow_control_node.node_branch",
            "position": {
                "x": 1237,
                "y": 519
            }
        },
        {
            "uuid": "805621234d6d11ee92ad54bf647df350",
            "label": "Print",
            "pins": [
                {
                    "uuid": "805621244d6d11ee821f54bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "805648034d6d11ee8bfe54bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "805648044d6d11eeba2554bf647df350",
                    "label": "Wildcard",
                    "meta_type": 1,
                    "type": 6,
                    "value": "failed to login"
                },
                {
                    "uuid": "805648064d6d11ee849454bf647df350",
                    "label": "String",
                    "meta_type": 2,
                    "type": 1,
                    "default_value": ""
                }
            ],
            "type": 3,
            "import_path": "nodes.exec_node.print_node",
            "position": {
                "x": 1504,
                "y": 720
            }
        },
        {
            "uuid": "805648094d6d11eebaf354bf647df350",
            "label": "Perforce login",
            "pins": [
                {
                    "uuid": "8056480a4d6d11eea7bc54bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "8056480b4d6d11ee818a54bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "8056480c4d6d11ee99dd54bf647df350",
                    "label": "P4 Inst",
                    "meta_type": 1,
                    "type": 10,
                    "value": null
                },
                {
                    "uuid": "8056480e4d6d11ee974554bf647df350",
                    "label": "Successful login?",
                    "meta_type": 2,
                    "type": 8,
                    "default_value": false
                }
            ],
            "type": 3,
            "import_path": "nodes.perforce_node.perforce_login_node",
            "position": {
                "x": 830,
                "y": 997
            }
        },
        {
            "uuid": "805648114d6d11ee933f54bf647df350",
            "label": "Branch",
            "pins": [
                {
                    "uuid": "805648124d6d11eea89654bf647df350",
                    "label": "Exec in",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "805648134d6d11eebbf254bf647df350",
                    "label": "Condition",
                    "meta_type": 1,
                    "type": 8,
                    "value": false
                },
                {
                    "uuid": "805648154d6d11ee9fa554bf647df350",
                    "label": "True",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "805648164d6d11ee9bf954bf647df350",
                    "label": "False",
                    "meta_type": 4,
                    "type": 5
                }
            ],
            "type": 5,
            "import_path": "nodes.flow_control_node.node_branch",
            "position": {
                "x": 1137,
                "y": 983
            }
        },
        {
            "uuid": "805648184d6d11ee9c1254bf647df350",
            "label": "Print",
            "pins": [
                {
                    "uuid": "805648194d6d11eeae9754bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "8056481a4d6d11eeb67b54bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "8056481b4d6d11eeb60a54bf647df350",
                    "label": "Wildcard",
                    "meta_type": 1,
                    "type": 6,
                    "value": "failed to login"
                },
                {
                    "uuid": "8056481d4d6d11ee82eb54bf647df350",
                    "label": "String",
                    "meta_type": 2,
                    "type": 1,
                    "default_value": ""
                }
            ],
            "type": 3,
            "import_path": "nodes.exec_node.print_node",
            "position": {
                "x": 1255,
                "y": 1340
            }
        },
        {
            "uuid": "80566f134d6d11ee880554bf647df350",
            "label": "Perforce login",
            "pins": [
                {
                    "uuid": "805674354d6d11ee8dd554bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "805674364d6d11ee9ccb54bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "805674374d6d11eeb77d54bf647df350",
                    "label": "P4 Inst",
                    "meta_type": 1,
                    "type": 10,
                    "value": null
                },
                {
                    "uuid": "805674394d6d11ee936e54bf647df350",
                    "label": "Successful login?",
                    "meta_type": 2,
                    "type": 8,
                    "default_value": false
                }
            ],
            "type": 3,
            "import_path": "nodes.perforce_node.perforce_login_node",
            "position": {
                "x": 966,
                "y": 1537
            }
        },
        {
            "uuid": "805688064d6d11ee8ca854bf647df350",
            "label": "Print",
            "pins": [
                {
                    "uuid": "805688074d6d11eeb8ab54bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "805688084d6d11ee8c3654bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "805688094d6d11ee875154bf647df350",
                    "label": "Wildcard",
                    "meta_type": 1,
                    "type": 6,
                    "value": "Failed"
                },
                {
                    "uuid": "8056880b4d6d11eeba3b54bf647df350",
                    "label": "String",
                    "meta_type": 2,
                    "type": 1,
                    "default_value": ""
                }
            ],
            "type": 3,
            "import_path": "nodes.exec_node.print_node",
            "position": {
                "x": 1031,
                "y": 1731
            }
        },
        {
            "uuid": "8056880e4d6d11ee881c54bf647df350",
            "label": "Branch",
            "pins": [
                {
                    "uuid": "8056880f4d6d11eea98454bf647df350",
                    "label": "Exec in",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "805688104d6d11eeb2e854bf647df350",
                    "label": "Condition",
                    "meta_type": 1,
                    "type": 8,
                    "value": false
                },
                {
                    "uuid": "805688124d6d11ee83eb54bf647df350",
                    "label": "True",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "805688134d6d11ee8dac54bf647df350",
                    "label": "False",
                    "meta_type": 4,
                    "type": 5
                }
            ],
            "type": 5,
            "import_path": "nodes.flow_control_node.node_branch",
            "position": {
                "x": 1370,
                "y": 1542
            }
        },
        {
            "uuid": "805688154d6d11eea5e954bf647df350",
            "label": "Print",
            "pins": [
                {
                    "uuid": "805688164d6d11eeb47754bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "805688174d6d11ee893554bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "805688184d6d11eeb17c54bf647df350",
                    "label": "Wildcard",
                    "meta_type": 1,
                    "type": 6,
                    "value": "Success"
                },
                {
                    "uuid": "8056881a4d6d11ee8ae054bf647df350",
                    "label": "String",
                    "meta_type": 2,
                    "type": 1,
                    "default_value": ""
                }
            ],
            "type": 3,
            "import_path": "nodes.exec_node.print_node",
            "position": {
                "x": 1997,
                "y": 1530
            }
        },
        {
            "uuid": "8056881e4d6d11eea50354bf647df350",
            "label": "Event Create workspace",
            "pins": [
                {
                    "uuid": "8056af864d6d11eea07f54bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "8056af874d6d11eebfc354bf647df350",
                    "label": "Temp",
                    "meta_type": 2,
                    "type": null,
                    "default_value": null
                }
            ],
            "type": 8,
            "import_path": "nodes._internal.event_node",
            "position": {
                "x": 142,
                "y": 5
            }
        },
        {
            "uuid": "8056af8b4d6d11eea56b54bf647df350",
            "label": "Event Open P4V",
            "pins": [
                {
                    "uuid": "8056af8c4d6d11eeab6354bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "8056af8d4d6d11eeae8654bf647df350",
                    "label": "Temp",
                    "meta_type": 2,
                    "type": null,
                    "default_value": null
                }
            ],
            "type": 8,
            "import_path": "nodes._internal.event_node",
            "position": {
                "x": 6,
                "y": 1481
            }
        },
        {
            "uuid": "8056d6954d6d11eeb8d754bf647df350",
            "label": "Event Sync essential",
            "pins": [
                {
                    "uuid": "8056d6964d6d11eeaec454bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "8056d6974d6d11eebe0754bf647df350",
                    "label": "Temp",
                    "meta_type": 2,
                    "type": null,
                    "default_value": null
                }
            ],
            "type": 8,
            "import_path": "nodes._internal.event_node",
            "position": {
                "x": 305,
                "y": 943
            }
        },
        {
            "uuid": "8056d69b4d6d11eea2e254bf647df350",
            "label": "Event Sync full",
            "pins": [
                {
                    "uuid": "8056d69c4d6d11ee86ff54bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "8056d69d4d6d11ee9be654bf647df350",
                    "label": "Temp",
                    "meta_type": 2,
                    "type": null,
                    "default_value": null
                }
            ],
            "type": 8,
            "import_path": "nodes._internal.event_node",
            "position": {
                "x": 184,
                "y": 501
            }
        }
    ],
    "flows": [
        [
            "8056af864d6d11eea07f54bf647df350",
            "805536a84d6d11eea93354bf647df350"
        ],
        [
            "805536a94d6d11ee930654bf647df350",
            "80555dc44d6d11ee8e6f54bf647df350"
        ],
        [
            "80555dc54d6d11ee99db54bf647df350",
            "805584d74d6d11eea41254bf647df350"
        ],
        [
            "805584da4d6d11eebdb354bf647df350",
            "805536b04d6d11eea48054bf647df350"
        ],
        [
            "805584db4d6d11ee8b6554bf647df350",
            "805584de4d6d11ee99c154bf647df350"
        ],
        [
            "8056d69c4d6d11ee86ff54bf647df350",
            "8055abcc4d6d11eebaf254bf647df350"
        ],
        [
            "8056d6964d6d11eeaec454bf647df350",
            "8055abdc4d6d11eea39254bf647df350"
        ],
        [
            "8056af8c4d6d11eeab6354bf647df350",
            "8055fa1c4d6d11ee990254bf647df350"
        ],
        [
            "8055d2ee4d6d11ee878a54bf647df350",
            "8056210d4d6d11ee92c654bf647df350"
        ],
        [
            "8056210e4d6d11eeb9b554bf647df350",
            "8055d2f64d6d11eea1d354bf647df350"
        ],
        [
            "8055abcd4d6d11ee967e54bf647df350",
            "805621154d6d11ee9d9a54bf647df350"
        ],
        [
            "805621164d6d11eea6f754bf647df350",
            "8056211d4d6d11eeba9654bf647df350"
        ],
        [
            "805621204d6d11ee94ae54bf647df350",
            "8055abd44d6d11eebaac54bf647df350"
        ],
        [
            "805621214d6d11ee980554bf647df350",
            "805621244d6d11ee821f54bf647df350"
        ],
        [
            "8055abdd4d6d11eebcc054bf647df350",
            "8056480a4d6d11eea7bc54bf647df350"
        ],
        [
            "8056480b4d6d11ee818a54bf647df350",
            "805648124d6d11eea89654bf647df350"
        ],
        [
            "805648154d6d11ee9fa554bf647df350",
            "8055d2eb4d6d11eeb3a154bf647df350"
        ],
        [
            "805648164d6d11ee9bf954bf647df350",
            "805648194d6d11eeae9754bf647df350"
        ],
        [
            "8055d2f34d6d11eea67b54bf647df350",
            "8055fa0a4d6d11ee883654bf647df350"
        ],
        [
            "8055fa1d4d6d11ee872654bf647df350",
            "805674354d6d11ee8dd554bf647df350"
        ],
        [
            "805674364d6d11ee9ccb54bf647df350",
            "8056880f4d6d11eea98454bf647df350"
        ],
        [
            "805688124d6d11ee83eb54bf647df350",
            "8055fa164d6d11eebb9d54bf647df350"
        ],
        [
            "805688134d6d11ee8dac54bf647df350",
            "805688074d6d11eeb8ab54bf647df350"
        ],
        [
            "8055fa174d6d11eea01454bf647df350",
            "805688164d6d11eeb47754bf647df350"
        ]
    ],
    "data_links": [
        [
            "80550f9c4d6d11ee9cfc54bf647df350",
            "80550f8e4d6d11eeb4b654bf647df350"
        ],
        [
            "80550fa04d6d11eea07954bf647df350",
            "80550f904d6d11eeb36254bf647df350"
        ],
        [
            "805536944d6d11ee860954bf647df350",
            "805536984d6d11ee92b954bf647df350"
        ],
        [
            "80550f9c4d6d11ee9cfc54bf647df350",
            "805536a24d6d11ee933154bf647df350"
        ],
        [
            "8055369c4d6d11ee8b1554bf647df350",
            "805536a04d6d11eebca754bf647df350"
        ],
        [
            "80550f984d6d11eeab0a54bf647df350",
            "805536aa4d6d11eea3b254bf647df350"
        ],
        [
            "805536ac4d6d11eeb0c854bf647df350",
            "80555dc64d6d11ee9cab54bf647df350"
        ],
        [
            "805536a44d6d11eeb18c54bf647df350",
            "80555dcc4d6d11eea15154bf647df350"
        ],
        [
            "80555dd04d6d11ee82be54bf647df350",
            "80555dd44d6d11eea12c54bf647df350"
        ],
        [
            "805584d34d6d11eeb48854bf647df350",
            "805584cb4d6d11eeb6d754bf647df350"
        ],
        [
            "8055d2e14d6d11eebd0c54bf647df350",
            "8055d2e54d6d11ee829b54bf647df350"
        ],
        [
            "8055d2e74d6d11ee879a54bf647df350",
            "8055d2ec4d6d11ee85f254bf647df350"
        ],
        [
            "8055d2ef4d6d11ee88f954bf647df350",
            "8055d2fa4d6d11ee8ef254bf647df350"
        ],
        [
            "8055fa124d6d11eeb24e54bf647df350",
            "8055d2f84d6d11eebaa754bf647df350"
        ],
        [
            "8055fa244d6d11eea06954bf647df350",
            "8055fa184d6d11ee952c54bf647df350"
        ],
        [
            "80550f984d6d11eeab0a54bf647df350",
            "8055fa1e4d6d11ee949a54bf647df350"
        ],
        [
            "80550f984d6d11eeab0a54bf647df350",
            "8055abde4d6d11ee9bae54bf647df350"
        ],
        [
            "80550f984d6d11eeab0a54bf647df350",
            "8055abce4d6d11eeb6fd54bf647df350"
        ],
        [
            "80555dc84d6d11ee840554bf647df350",
            "805584d84d6d11ee98ec54bf647df350"
        ],
        [
            "805621094d6d11eeb8d254bf647df350",
            "805536b24d6d11eea17354bf647df350"
        ],
        [
            "805584cd4d6d11ee8bd854bf647df350",
            "80550f964d6d11ee9c0654bf647df350"
        ],
        [
            "8055abd04d6d11eebe9a54bf647df350",
            "805621174d6d11eea55554bf647df350"
        ],
        [
            "8055abd04d6d11eebe9a54bf647df350",
            "8055abd64d6d11ee82d754bf647df350"
        ],
        [
            "805621194d6d11eea62e54bf647df350",
            "8056211e4d6d11ee8faa54bf647df350"
        ],
        [
            "8055abe04d6d11eeade054bf647df350",
            "8056480c4d6d11ee99dd54bf647df350"
        ],
        [
            "8056480e4d6d11ee974554bf647df350",
            "805648134d6d11eebbf254bf647df350"
        ],
        [
            "8055fa204d6d11ee914254bf647df350",
            "805674374d6d11eeb77d54bf647df350"
        ],
        [
            "805674394d6d11ee936e54bf647df350",
            "805688104d6d11eeb2e854bf647df350"
        ]
    ],
    "events": {
        "8056881e4d6d11eea50354bf647df350": "805536a74d6d11eeaf6954bf647df350",
        "8056d69b4d6d11eea2e254bf647df350": "805584e54d6d11ee87e954bf647df350",
        "8056d6954d6d11eeb8d754bf647df350": "8055abdb4d6d11eeb78954bf647df350",
        "8056af8b4d6d11eea56b54bf647df350": "8055fa1b4d6d11ee936754bf647df350"
    },
    "vars": {
        "80549a704d6d11eea2d554bf647df350": {
            "name": [
                "Username"
            ],
            "type": [
                "String"
            ],
            "value": [
                null
            ],
            "default_value": [
                ""
            ],
            "is_exposed": [
                true
            ],
            "regex": [
                ".+"
            ],
            "user_input_box_tag": "8054e87e4d6d11eeaa8854bf647df350"
        },
        "8054c1674d6d11eeb61954bf647df350": {
            "name": [
                "Password"
            ],
            "type": [
                "Password"
            ],
            "value": [
                null
            ],
            "default_value": [
                ""
            ],
            "is_exposed": [
                true
            ],
            "regex": [
                ".+"
            ],
            "user_input_box_tag": "8054e87f4d6d11ee98be54bf647df350"
        },
        "8054c1684d6d11eeb35354bf647df350": {
            "name": [
                "P4Inst"
            ],
            "type": [
                "PerforceInstance"
            ],
            "value": [
                null
            ],
            "default_value": [
                null
            ],
            "is_exposed": [
                false
            ],
            "regex": [
                null
            ]
        },
        "8054c1694d6d11ee9cd954bf647df350": {
            "name": [
                "Sync paths"
            ],
            "type": [
                "MultilineString"
            ],
            "value": [
                null
            ],
            "default_value": [
                "//TRAINNING/P4VTraining/..."
            ],
            "is_exposed": [
                false
            ],
            "regex": [
                ".+"
            ]
        },
        "8054e87c4d6d11eea99654bf647df350": {
            "name": [
                "Project Name"
            ],
            "type": [
                "String"
            ],
            "value": [
                null
            ],
            "default_value": [
                "TEST"
            ],
            "is_exposed": [
                false
            ],
            "regex": [
                ".+"
            ]
        },
        "8054e87d4d6d11ee8bd054bf647df350": {
            "name": [
                "var"
            ],
            "type": [
                "String"
            ],
            "value": [
                null
            ],
            "default_value": [
                ""
            ],
            "is_exposed": [
                false
            ],
            "regex": [
                ".+"
            ]
        }
    }
}