{
    "nodes": [
        {
            "uuid": "150ede3b383911ee9c1a54bf647df350",
            "label": "Perforce Construct",
            "pins": [
                {
                    "uuid": "150ede3c383911ee9cc254bf647df350",
                    "label": "User",
                    "meta_type": 1,
                    "type": 1,
                    "value": ""
                },
                {
                    "uuid": "150ede3e383911ee852154bf647df350",
                    "label": "Password",
                    "meta_type": 1,
                    "type": 7,
                    "value": ""
                },
                {
                    "uuid": "150ede40383911eebe9254bf647df350",
                    "label": "Port",
                    "meta_type": 1,
                    "type": 1,
                    "value": "VNSGNSP4SRV:1666"
                },
                {
                    "uuid": "150ede42383911ee86b154bf647df350",
                    "label": "Charset",
                    "meta_type": 1,
                    "type": 1,
                    "value": "none"
                },
                {
                    "uuid": "150ede44383911ee99df54bf647df350",
                    "label": "Client",
                    "meta_type": 1,
                    "type": 1,
                    "value": ""
                },
                {
                    "uuid": "150ede46383911ee9bb254bf647df350",
                    "label": "P4 Inst",
                    "meta_type": 2,
                    "type": 10,
                    "default_value": null
                }
            ],
            "type": 1,
            "import_path": "nodes.construct_node.construct_perforce_node",
            "position": {
                "x": -286,
                "y": 754
            }
        },
        {
            "uuid": "150ede49383911eebe3054bf647df350",
            "label": "Get Username",
            "pins": [
                {
                    "uuid": "150ede4a383911ee8f4854bf647df350",
                    "label": "String out",
                    "meta_type": 2,
                    "type": 1,
                    "default_value": ""
                }
            ],
            "type": 17,
            "import_path": "nodes._internal.get_string_var",
            "position": {
                "x": -729,
                "y": 724
            }
        },
        {
            "uuid": "150f0528383911eeb97a54bf647df350",
            "label": "Get Password",
            "pins": [
                {
                    "uuid": "150f0529383911ee8f9354bf647df350",
                    "label": "Password out",
                    "meta_type": 2,
                    "type": 7,
                    "default_value": ""
                }
            ],
            "type": 17,
            "import_path": "nodes._internal.get_password_var",
            "position": {
                "x": -751,
                "y": 830
            }
        },
        {
            "uuid": "150f052c383911ee918b54bf647df350",
            "label": "Get Project Name",
            "pins": [
                {
                    "uuid": "150f052d383911ee8e9354bf647df350",
                    "label": "String out",
                    "meta_type": 2,
                    "type": 1,
                    "default_value": ""
                }
            ],
            "type": 17,
            "import_path": "nodes._internal.get_string_var",
            "position": {
                "x": -1628,
                "y": 816
            }
        },
        {
            "uuid": "150f0530383911eebfab54bf647df350",
            "label": "Concatenate String",
            "pins": [
                {
                    "uuid": "150f0531383911eea76f54bf647df350",
                    "label": "A",
                    "meta_type": 1,
                    "type": 1,
                    "value": ""
                },
                {
                    "uuid": "150f0533383911eea07b54bf647df350",
                    "label": "B",
                    "meta_type": 1,
                    "type": 1,
                    "value": "_"
                },
                {
                    "uuid": "150f0535383911eebb4754bf647df350",
                    "label": "String out",
                    "meta_type": 2,
                    "type": 1,
                    "default_value": ""
                }
            ],
            "type": 1,
            "import_path": "nodes.math_node.concatenate_string_node",
            "position": {
                "x": -1389,
                "y": 820
            }
        },
        {
            "uuid": "150f0538383911ee808554bf647df350",
            "label": "Concatenate String",
            "pins": [
                {
                    "uuid": "150f0539383911ee965854bf647df350",
                    "label": "A",
                    "meta_type": 1,
                    "type": 1,
                    "value": ""
                },
                {
                    "uuid": "150f053b383911eea0ba54bf647df350",
                    "label": "B",
                    "meta_type": 1,
                    "type": 1,
                    "value": ""
                },
                {
                    "uuid": "150f053d383911ee960554bf647df350",
                    "label": "String out",
                    "meta_type": 2,
                    "type": 1,
                    "default_value": ""
                }
            ],
            "type": 1,
            "import_path": "nodes.math_node.concatenate_string_node",
            "position": {
                "x": -1118,
                "y": 851
            }
        },
        {
            "uuid": "150f0540383911eeb22654bf647df350",
            "label": "Set P4Inst",
            "pins": [
                {
                    "uuid": "150f0541383911ee8db454bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "150f0542383911ee8a2b54bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "150f0543383911eeb3e654bf647df350",
                    "label": "P4Inst in",
                    "meta_type": 1,
                    "type": 10,
                    "value": null
                },
                {
                    "uuid": "150f2c20383911eea87554bf647df350",
                    "label": "P4Inst out",
                    "meta_type": 2,
                    "type": 10,
                    "default_value": null
                }
            ],
            "type": 19,
            "import_path": "nodes._internal.set_perforceinstance_var",
            "position": {
                "x": 490,
                "y": 16
            }
        },
        {
            "uuid": "150f2c23383911ee977f54bf647df350",
            "label": "Create P4V workspace",
            "pins": [
                {
                    "uuid": "150f2c24383911ee9a0854bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "150f2c25383911ee93c854bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "150f2c26383911ee8bfa54bf647df350",
                    "label": "P4 Inst",
                    "meta_type": 1,
                    "type": 10,
                    "value": null
                },
                {
                    "uuid": "150f2c28383911ee9fdc54bf647df350",
                    "label": "Options",
                    "meta_type": 1,
                    "type": 1,
                    "value": "noallwrite noclobber nocompress unlocked nomodtime rmdir"
                },
                {
                    "uuid": "150f2c2a383911eeb2f254bf647df350",
                    "label": "Submit Options",
                    "meta_type": 1,
                    "type": 1,
                    "value": "revertunchanged"
                },
                {
                    "uuid": "150f2c2c383911ee847554bf647df350",
                    "label": "P4ROOT",
                    "meta_type": 1,
                    "type": 1,
                    "value": "G:\\test"
                },
                {
                    "uuid": "150f2c2e383911ee9e2b54bf647df350",
                    "label": "P4STREAM",
                    "meta_type": 1,
                    "type": 1,
                    "value": "//TRAINNING/P4VTraining"
                },
                {
                    "uuid": "150f2c30383911eead7754bf647df350",
                    "label": "P4 Inst out",
                    "meta_type": 2,
                    "type": 10,
                    "default_value": null
                }
            ],
            "type": 3,
            "import_path": "nodes.perforce_node.create_workspace_node",
            "position": {
                "x": 1516,
                "y": -24
            }
        },
        {
            "uuid": "150f531b383911eeb3a554bf647df350",
            "label": "Perforce login",
            "pins": [
                {
                    "uuid": "150f531c383911eebbfb54bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "150f531d383911ee8a9154bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "150f531e383911ee8df154bf647df350",
                    "label": "P4 Inst",
                    "meta_type": 1,
                    "type": 10,
                    "value": null
                },
                {
                    "uuid": "150f5320383911ee889954bf647df350",
                    "label": "Successful login?",
                    "meta_type": 2,
                    "type": 8,
                    "default_value": false
                }
            ],
            "type": 3,
            "import_path": "nodes.perforce_node.perforce_login_node",
            "position": {
                "x": 810,
                "y": 19
            }
        },
        {
            "uuid": "150f5323383911ee911254bf647df350",
            "label": "Concatenate String",
            "pins": [
                {
                    "uuid": "150f5324383911ee9a1b54bf647df350",
                    "label": "A",
                    "meta_type": 1,
                    "type": 1,
                    "value": ""
                },
                {
                    "uuid": "150f5326383911eea02054bf647df350",
                    "label": "B",
                    "meta_type": 1,
                    "type": 1,
                    "value": "_"
                },
                {
                    "uuid": "150f5328383911ee979354bf647df350",
                    "label": "String out",
                    "meta_type": 2,
                    "type": 1,
                    "default_value": ""
                }
            ],
            "type": 1,
            "import_path": "nodes.math_node.concatenate_string_node",
            "position": {
                "x": -852,
                "y": 944
            }
        },
        {
            "uuid": "150f532b383911ee9f6a54bf647df350",
            "label": "Concatenate String",
            "pins": [
                {
                    "uuid": "150f532c383911eeaf9654bf647df350",
                    "label": "A",
                    "meta_type": 1,
                    "type": 1,
                    "value": ""
                },
                {
                    "uuid": "150f532e383911eeb5fc54bf647df350",
                    "label": "B",
                    "meta_type": 1,
                    "type": 1,
                    "value": ""
                },
                {
                    "uuid": "150f5330383911eeb82e54bf647df350",
                    "label": "String out",
                    "meta_type": 2,
                    "type": 1,
                    "default_value": ""
                }
            ],
            "type": 1,
            "import_path": "nodes.math_node.concatenate_string_node",
            "position": {
                "x": -534,
                "y": 1000
            }
        },
        {
            "uuid": "150f5333383911eead2a54bf647df350",
            "label": "Get OS envar",
            "pins": [
                {
                    "uuid": "150f5334383911ee954a54bf647df350",
                    "label": "Env var",
                    "meta_type": 1,
                    "type": 1,
                    "value": "COMPUTERNAME"
                },
                {
                    "uuid": "150f7a0b383911eea5c654bf647df350",
                    "label": "Value",
                    "meta_type": 2,
                    "type": 1,
                    "default_value": ""
                }
            ],
            "type": 1,
            "import_path": "nodes.os_node.os_environ_node",
            "position": {
                "x": -885,
                "y": 1169
            }
        },
        {
            "uuid": "150f7a0e383911eeb16954bf647df350",
            "label": "Branch",
            "pins": [
                {
                    "uuid": "150f7a0f383911eea54f54bf647df350",
                    "label": "Exec in",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "150f7a10383911eeb24254bf647df350",
                    "label": "Condition",
                    "meta_type": 1,
                    "type": 8,
                    "value": false
                },
                {
                    "uuid": "150f7a12383911ee828054bf647df350",
                    "label": "True",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "150f7a13383911eebe4254bf647df350",
                    "label": "False",
                    "meta_type": 4,
                    "type": 5
                }
            ],
            "type": 5,
            "import_path": "nodes.flow_control_node.node_branch",
            "position": {
                "x": 1246,
                "y": 37
            }
        },
        {
            "uuid": "150f7a15383911eeb20e54bf647df350",
            "label": "Print",
            "pins": [
                {
                    "uuid": "150f7a16383911eeb14e54bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "150f7a17383911eebb1654bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "150f7a18383911eebe6454bf647df350",
                    "label": "Wildcard",
                    "meta_type": 1,
                    "type": 6,
                    "value": "Failed to connect"
                },
                {
                    "uuid": "150f7a1a383911ee999654bf647df350",
                    "label": "String",
                    "meta_type": 2,
                    "type": 1,
                    "default_value": ""
                }
            ],
            "type": 3,
            "import_path": "nodes.exec_node.print_node",
            "position": {
                "x": 1514,
                "y": 344
            }
        },
        {
            "uuid": "150f7a1d383911eeb74c54bf647df350",
            "label": "Set P4Inst",
            "pins": [
                {
                    "uuid": "150f7a1e383911eea2aa54bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "150f7a1f383911ee95fc54bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "150f7a20383911ee84c354bf647df350",
                    "label": "P4Inst in",
                    "meta_type": 1,
                    "type": 10,
                    "value": null
                },
                {
                    "uuid": "150f7a22383911eeb87354bf647df350",
                    "label": "P4Inst out",
                    "meta_type": 2,
                    "type": 10,
                    "default_value": null
                }
            ],
            "type": 19,
            "import_path": "nodes._internal.set_perforceinstance_var",
            "position": {
                "x": 580,
                "y": 483
            }
        },
        {
            "uuid": "150fa0ff383911ee9a9e54bf647df350",
            "label": "Perforce Sync",
            "pins": [
                {
                    "uuid": "150fa100383911ee86a654bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "150fa101383911eeaa5354bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "150fa102383911eea99b54bf647df350",
                    "label": "P4 Inst",
                    "meta_type": 1,
                    "type": 10,
                    "value": null
                },
                {
                    "uuid": "150fa104383911ee9a7a54bf647df350",
                    "label": "Sync path",
                    "meta_type": 1,
                    "type": 1,
                    "value": ""
                }
            ],
            "type": 3,
            "import_path": "nodes.perforce_node.perforce_sync_node",
            "position": {
                "x": 1496,
                "y": 552
            }
        },
        {
            "uuid": "150fa107383911ee9cb854bf647df350",
            "label": "Set P4Inst",
            "pins": [
                {
                    "uuid": "150fa108383911ee92dd54bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "150fa109383911eea0aa54bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "150fa10a383911ee925d54bf647df350",
                    "label": "P4Inst in",
                    "meta_type": 1,
                    "type": 10,
                    "value": null
                },
                {
                    "uuid": "150fa10c383911ee9b5e54bf647df350",
                    "label": "P4Inst out",
                    "meta_type": 2,
                    "type": 10,
                    "default_value": null
                }
            ],
            "type": 19,
            "import_path": "nodes._internal.set_perforceinstance_var",
            "position": {
                "x": 541,
                "y": 976
            }
        },
        {
            "uuid": "150fa10f383911eea33854bf647df350",
            "label": "Get Sync paths",
            "pins": [
                {
                    "uuid": "150fa110383911ee8e8954bf647df350",
                    "label": "MStr out",
                    "meta_type": 2,
                    "type": 9,
                    "default_value": ""
                }
            ],
            "type": 17,
            "import_path": "nodes._internal.get_multilinestring_var",
            "position": {
                "x": 894,
                "y": 1213
            }
        },
        {
            "uuid": "150fa113383911ee866154bf647df350",
            "label": "Construct string array from multiline",
            "pins": [
                {
                    "uuid": "150fa114383911eea0c454bf647df350",
                    "label": "Multiline",
                    "meta_type": 1,
                    "type": 9,
                    "value": ""
                },
                {
                    "uuid": "150fa116383911eeb73854bf647df350",
                    "label": "String array",
                    "meta_type": 2,
                    "type": 11,
                    "default_value": null
                }
            ],
            "type": 1,
            "import_path": "nodes.construct_node.construct_string_array_from_multiline_node",
            "position": {
                "x": 1188,
                "y": 1191
            }
        },
        {
            "uuid": "150fa119383911ee9fe254bf647df350",
            "label": "For each loop",
            "pins": [
                {
                    "uuid": "150fa11a383911eea65e54bf647df350",
                    "label": "Exec",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "150fa11b383911eea94054bf647df350",
                    "label": "String Array",
                    "meta_type": 1,
                    "type": 11,
                    "value": null
                },
                {
                    "uuid": "150fa11d383911eea1ae54bf647df350",
                    "label": "Loop Body",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "150fc7f7383911ee8aef54bf647df350",
                    "label": "Array Str Element",
                    "meta_type": 2,
                    "type": 1,
                    "default_value": ""
                },
                {
                    "uuid": "150fc7f9383911ee819454bf647df350",
                    "label": "Array Index",
                    "meta_type": 2,
                    "type": 4,
                    "default_value": 0
                },
                {
                    "uuid": "150fc7fb383911eeb0b454bf647df350",
                    "label": "Completed",
                    "meta_type": 4,
                    "type": 5
                }
            ],
            "type": 5,
            "import_path": "nodes.flow_control_node.node_for_each",
            "position": {
                "x": 1452,
                "y": 987
            }
        },
        {
            "uuid": "150fc7fd383911ee81db54bf647df350",
            "label": "Perforce Sync",
            "pins": [
                {
                    "uuid": "150fc7fe383911ee987354bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "150fc7ff383911ee8d9454bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "150fc800383911eea6f154bf647df350",
                    "label": "P4 Inst",
                    "meta_type": 1,
                    "type": 10,
                    "value": null
                },
                {
                    "uuid": "150fc802383911ee8a3954bf647df350",
                    "label": "Sync path",
                    "meta_type": 1,
                    "type": 1,
                    "value": ""
                }
            ],
            "type": 3,
            "import_path": "nodes.perforce_node.perforce_sync_node",
            "position": {
                "x": 2190,
                "y": 1039
            }
        },
        {
            "uuid": "150fc805383911ee8f2d54bf647df350",
            "label": "Print",
            "pins": [
                {
                    "uuid": "150fc806383911eea15d54bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "150fc807383911eeacf654bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "150fc808383911eeba8254bf647df350",
                    "label": "Wildcard",
                    "meta_type": 1,
                    "type": 6,
                    "value": "Finished sync essential"
                },
                {
                    "uuid": "150fc80a383911eeabfd54bf647df350",
                    "label": "String",
                    "meta_type": 2,
                    "type": 1,
                    "default_value": ""
                }
            ],
            "type": 3,
            "import_path": "nodes.exec_node.print_node",
            "position": {
                "x": 2255,
                "y": 1265
            }
        },
        {
            "uuid": "150fc80d383911ee964c54bf647df350",
            "label": "Get P4Inst",
            "pins": [
                {
                    "uuid": "150fc80e383911eea84b54bf647df350",
                    "label": "P4Inst out",
                    "meta_type": 2,
                    "type": 10,
                    "default_value": null
                }
            ],
            "type": 17,
            "import_path": "nodes._internal.get_perforceinstance_var",
            "position": {
                "x": 1505,
                "y": 1316
            }
        },
        {
            "uuid": "150fc811383911ee9f2754bf647df350",
            "label": "Open P4V workspace",
            "pins": [
                {
                    "uuid": "150fc812383911ee90be54bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "150feeee383911eead3454bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "150feeef383911eea13854bf647df350",
                    "label": "P4 Inst",
                    "meta_type": 1,
                    "type": 10,
                    "value": null
                }
            ],
            "type": 3,
            "import_path": "nodes.perforce_node.open_P4V_workspace",
            "position": {
                "x": 1681,
                "y": 1525
            }
        },
        {
            "uuid": "150feef2383911ee9b6754bf647df350",
            "label": "Set P4Inst",
            "pins": [
                {
                    "uuid": "150feef3383911ee828354bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "150feef4383911ee9af454bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "150feef5383911eeb18854bf647df350",
                    "label": "P4Inst in",
                    "meta_type": 1,
                    "type": 10,
                    "value": null
                },
                {
                    "uuid": "150feef7383911eea84f54bf647df350",
                    "label": "P4Inst out",
                    "meta_type": 2,
                    "type": 10,
                    "default_value": null
                }
            ],
            "type": 19,
            "import_path": "nodes._internal.set_perforceinstance_var",
            "position": {
                "x": 735,
                "y": 1503
            }
        },
        {
            "uuid": "150feefa383911ee857154bf647df350",
            "label": "Get P4Inst",
            "pins": [
                {
                    "uuid": "150feefb383911ee91f354bf647df350",
                    "label": "P4Inst out",
                    "meta_type": 2,
                    "type": 10,
                    "default_value": null
                }
            ],
            "type": 17,
            "import_path": "nodes._internal.get_perforceinstance_var",
            "position": {
                "x": 1327,
                "y": 1782
            }
        },
        {
            "uuid": "150feefe383911ee912954bf647df350",
            "label": "Get P4Inst",
            "pins": [
                {
                    "uuid": "150feeff383911ee958454bf647df350",
                    "label": "P4Inst out",
                    "meta_type": 2,
                    "type": 10,
                    "default_value": null
                }
            ],
            "type": 17,
            "import_path": "nodes._internal.get_perforceinstance_var",
            "position": {
                "x": 1197,
                "y": -176
            }
        },
        {
            "uuid": "150fef02383911ee898354bf647df350",
            "label": "Print",
            "pins": [
                {
                    "uuid": "150fef03383911eeaa0154bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "150fef04383911ee98bf54bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "150fef05383911ee958a54bf647df350",
                    "label": "Wildcard",
                    "meta_type": 1,
                    "type": 6,
                    "value": ""
                },
                {
                    "uuid": "150fef07383911ee907d54bf647df350",
                    "label": "String",
                    "meta_type": 2,
                    "type": 1,
                    "default_value": ""
                }
            ],
            "type": 3,
            "import_path": "nodes.exec_node.print_node",
            "position": {
                "x": 1898,
                "y": 929
            }
        },
        {
            "uuid": "151015e5383911eeb0dc54bf647df350",
            "label": "Perforce login",
            "pins": [
                {
                    "uuid": "151015e6383911eeb37854bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "151015e7383911eeb56c54bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "151015e8383911ee94ee54bf647df350",
                    "label": "P4 Inst",
                    "meta_type": 1,
                    "type": 10,
                    "value": null
                },
                {
                    "uuid": "151015ea383911ee883a54bf647df350",
                    "label": "Successful login?",
                    "meta_type": 2,
                    "type": 8,
                    "default_value": false
                }
            ],
            "type": 3,
            "import_path": "nodes.perforce_node.perforce_login_node",
            "position": {
                "x": 880,
                "y": 503
            }
        },
        {
            "uuid": "151015ed383911eea0c154bf647df350",
            "label": "Branch",
            "pins": [
                {
                    "uuid": "151015ee383911ee959e54bf647df350",
                    "label": "Exec in",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "151015ef383911eea7ce54bf647df350",
                    "label": "Condition",
                    "meta_type": 1,
                    "type": 8,
                    "value": false
                },
                {
                    "uuid": "151015f1383911eeb4fb54bf647df350",
                    "label": "True",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "151015f2383911ee954754bf647df350",
                    "label": "False",
                    "meta_type": 4,
                    "type": 5
                }
            ],
            "type": 5,
            "import_path": "nodes.flow_control_node.node_branch",
            "position": {
                "x": 1237,
                "y": 519
            }
        },
        {
            "uuid": "151015f4383911ee8c1c54bf647df350",
            "label": "Print",
            "pins": [
                {
                    "uuid": "151015f5383911eea3c254bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "151015f6383911eeba8154bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "151015f7383911eea41554bf647df350",
                    "label": "Wildcard",
                    "meta_type": 1,
                    "type": 6,
                    "value": "failed to login"
                },
                {
                    "uuid": "151015f9383911eea9ec54bf647df350",
                    "label": "String",
                    "meta_type": 2,
                    "type": 1,
                    "default_value": ""
                }
            ],
            "type": 3,
            "import_path": "nodes.exec_node.print_node",
            "position": {
                "x": 1504,
                "y": 720
            }
        },
        {
            "uuid": "151015fc383911ee8cba54bf647df350",
            "label": "Perforce login",
            "pins": [
                {
                    "uuid": "151015fd383911eeb73b54bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "151015fe383911eea39054bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "151015ff383911eea46054bf647df350",
                    "label": "P4 Inst",
                    "meta_type": 1,
                    "type": 10,
                    "value": null
                },
                {
                    "uuid": "15101601383911ee8bae54bf647df350",
                    "label": "Successful login?",
                    "meta_type": 2,
                    "type": 8,
                    "default_value": false
                }
            ],
            "type": 3,
            "import_path": "nodes.perforce_node.perforce_login_node",
            "position": {
                "x": 830,
                "y": 997
            }
        },
        {
            "uuid": "15103cd7383911ee8dee54bf647df350",
            "label": "Branch",
            "pins": [
                {
                    "uuid": "15103cd8383911ee852a54bf647df350",
                    "label": "Exec in",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "15103cd9383911eea2e854bf647df350",
                    "label": "Condition",
                    "meta_type": 1,
                    "type": 8,
                    "value": false
                },
                {
                    "uuid": "15103cdb383911ee964854bf647df350",
                    "label": "True",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "15103cdc383911eeb2b854bf647df350",
                    "label": "False",
                    "meta_type": 4,
                    "type": 5
                }
            ],
            "type": 5,
            "import_path": "nodes.flow_control_node.node_branch",
            "position": {
                "x": 1137,
                "y": 983
            }
        },
        {
            "uuid": "15103cde383911ee999a54bf647df350",
            "label": "Print",
            "pins": [
                {
                    "uuid": "15103cdf383911eebde154bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "15103ce0383911ee8c8954bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "15103ce1383911eea36254bf647df350",
                    "label": "Wildcard",
                    "meta_type": 1,
                    "type": 6,
                    "value": "failed to login"
                },
                {
                    "uuid": "15103ce3383911ee814f54bf647df350",
                    "label": "String",
                    "meta_type": 2,
                    "type": 1,
                    "default_value": ""
                }
            ],
            "type": 3,
            "import_path": "nodes.exec_node.print_node",
            "position": {
                "x": 1255,
                "y": 1340
            }
        },
        {
            "uuid": "15103ce6383911ee872254bf647df350",
            "label": "Perforce login",
            "pins": [
                {
                    "uuid": "15103ce7383911ee9af454bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "15103ce8383911ee997454bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "15103ce9383911eeb6bb54bf647df350",
                    "label": "P4 Inst",
                    "meta_type": 1,
                    "type": 10,
                    "value": null
                },
                {
                    "uuid": "15103ceb383911ee88e854bf647df350",
                    "label": "Successful login?",
                    "meta_type": 2,
                    "type": 8,
                    "default_value": false
                }
            ],
            "type": 3,
            "import_path": "nodes.perforce_node.perforce_login_node",
            "position": {
                "x": 966,
                "y": 1537
            }
        },
        {
            "uuid": "15103cee383911eeb03d54bf647df350",
            "label": "Print",
            "pins": [
                {
                    "uuid": "15103cef383911ee804c54bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "151063ca383911ee95e354bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "151063cb383911ee8f2954bf647df350",
                    "label": "Wildcard",
                    "meta_type": 1,
                    "type": 6,
                    "value": "Failed"
                },
                {
                    "uuid": "151063cd383911ee9cc654bf647df350",
                    "label": "String",
                    "meta_type": 2,
                    "type": 1,
                    "default_value": ""
                }
            ],
            "type": 3,
            "import_path": "nodes.exec_node.print_node",
            "position": {
                "x": 1031,
                "y": 1731
            }
        },
        {
            "uuid": "151063d0383911eebee754bf647df350",
            "label": "Branch",
            "pins": [
                {
                    "uuid": "151063d1383911ee871954bf647df350",
                    "label": "Exec in",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "151063d2383911ee8a5154bf647df350",
                    "label": "Condition",
                    "meta_type": 1,
                    "type": 8,
                    "value": false
                },
                {
                    "uuid": "151063d4383911ee91db54bf647df350",
                    "label": "True",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "151063d5383911eeb1f454bf647df350",
                    "label": "False",
                    "meta_type": 4,
                    "type": 5
                }
            ],
            "type": 5,
            "import_path": "nodes.flow_control_node.node_branch",
            "position": {
                "x": 1370,
                "y": 1542
            }
        },
        {
            "uuid": "151063d8383911ee899954bf647df350",
            "label": "Event Create workspace",
            "pins": [
                {
                    "uuid": "151063d9383911ee962c54bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "151063da383911eebbcf54bf647df350",
                    "label": "Temp",
                    "meta_type": 2,
                    "type": null,
                    "default_value": null
                }
            ],
            "type": 8,
            "import_path": "nodes._internal.event_node",
            "position": {
                "x": 142,
                "y": 5
            }
        },
        {
            "uuid": "151063de383911eeb93c54bf647df350",
            "label": "Event Open P4V",
            "pins": [
                {
                    "uuid": "151063df383911ee92b154bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "15108ac4383911ee9fbd54bf647df350",
                    "label": "Temp",
                    "meta_type": 2,
                    "type": null,
                    "default_value": null
                }
            ],
            "type": 8,
            "import_path": "nodes._internal.event_node",
            "position": {
                "x": 6,
                "y": 1481
            }
        },
        {
            "uuid": "15108ac8383911eeb75454bf647df350",
            "label": "Event Sync essential",
            "pins": [
                {
                    "uuid": "15108ac9383911eeb49854bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "15108aca383911eebaa954bf647df350",
                    "label": "Temp",
                    "meta_type": 2,
                    "type": null,
                    "default_value": null
                }
            ],
            "type": 8,
            "import_path": "nodes._internal.event_node",
            "position": {
                "x": 305,
                "y": 943
            }
        },
        {
            "uuid": "15108ace383911eeb49b54bf647df350",
            "label": "Event Sync full",
            "pins": [
                {
                    "uuid": "15108acf383911ee850a54bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "15108ad0383911ee912554bf647df350",
                    "label": "Temp",
                    "meta_type": 2,
                    "type": null,
                    "default_value": null
                }
            ],
            "type": 8,
            "import_path": "nodes._internal.event_node",
            "position": {
                "x": 184,
                "y": 501
            }
        }
    ],
    "flows": [
        [
            "151063d9383911ee962c54bf647df350",
            "150f0541383911ee8db454bf647df350"
        ],
        [
            "150f0542383911ee8a2b54bf647df350",
            "150f531c383911eebbfb54bf647df350"
        ],
        [
            "150f531d383911ee8a9154bf647df350",
            "150f7a0f383911eea54f54bf647df350"
        ],
        [
            "150f7a12383911ee828054bf647df350",
            "150f2c24383911ee9a0854bf647df350"
        ],
        [
            "150f7a13383911eebe4254bf647df350",
            "150f7a16383911eeb14e54bf647df350"
        ],
        [
            "15108acf383911ee850a54bf647df350",
            "150f7a1e383911eea2aa54bf647df350"
        ],
        [
            "15108ac9383911eeb49854bf647df350",
            "150fa108383911ee92dd54bf647df350"
        ],
        [
            "151063df383911ee92b154bf647df350",
            "150feef3383911ee828354bf647df350"
        ],
        [
            "150fa11d383911eea1ae54bf647df350",
            "150fef03383911eeaa0154bf647df350"
        ],
        [
            "150fef04383911ee98bf54bf647df350",
            "150fc7fe383911ee987354bf647df350"
        ],
        [
            "150f7a1f383911ee95fc54bf647df350",
            "151015e6383911eeb37854bf647df350"
        ],
        [
            "151015e7383911eeb56c54bf647df350",
            "151015ee383911ee959e54bf647df350"
        ],
        [
            "151015f1383911eeb4fb54bf647df350",
            "150fa100383911ee86a654bf647df350"
        ],
        [
            "151015f2383911ee954754bf647df350",
            "151015f5383911eea3c254bf647df350"
        ],
        [
            "150fa109383911eea0aa54bf647df350",
            "151015fd383911eeb73b54bf647df350"
        ],
        [
            "151015fe383911eea39054bf647df350",
            "15103cd8383911ee852a54bf647df350"
        ],
        [
            "15103cdb383911ee964854bf647df350",
            "150fa11a383911eea65e54bf647df350"
        ],
        [
            "15103cdc383911eeb2b854bf647df350",
            "15103cdf383911eebde154bf647df350"
        ],
        [
            "150fc7fb383911eeb0b454bf647df350",
            "150fc806383911eea15d54bf647df350"
        ],
        [
            "150feef4383911ee9af454bf647df350",
            "15103ce7383911ee9af454bf647df350"
        ],
        [
            "15103ce8383911ee997454bf647df350",
            "151063d1383911ee871954bf647df350"
        ],
        [
            "151063d4383911ee91db54bf647df350",
            "150fc812383911ee90be54bf647df350"
        ],
        [
            "151063d5383911eeb1f454bf647df350",
            "15103cef383911ee804c54bf647df350"
        ]
    ],
    "data_links": [
        [
            "150ede4a383911ee8f4854bf647df350",
            "150ede3c383911ee9cc254bf647df350"
        ],
        [
            "150f0529383911ee8f9354bf647df350",
            "150ede3e383911ee852154bf647df350"
        ],
        [
            "150f052d383911ee8e9354bf647df350",
            "150f0531383911eea76f54bf647df350"
        ],
        [
            "150ede4a383911ee8f4854bf647df350",
            "150f053b383911eea0ba54bf647df350"
        ],
        [
            "150f0535383911eebb4754bf647df350",
            "150f0539383911ee965854bf647df350"
        ],
        [
            "150ede46383911ee9bb254bf647df350",
            "150f0543383911eeb3e654bf647df350"
        ],
        [
            "150f2c20383911eea87554bf647df350",
            "150f531e383911ee8df154bf647df350"
        ],
        [
            "150f053d383911ee960554bf647df350",
            "150f5324383911ee9a1b54bf647df350"
        ],
        [
            "150f5328383911ee979354bf647df350",
            "150f532c383911eeaf9654bf647df350"
        ],
        [
            "150f7a0b383911eea5c654bf647df350",
            "150f532e383911eeb5fc54bf647df350"
        ],
        [
            "150fa110383911ee8e8954bf647df350",
            "150fa114383911eea0c454bf647df350"
        ],
        [
            "150fa116383911eeb73854bf647df350",
            "150fa11b383911eea94054bf647df350"
        ],
        [
            "150fc7f7383911ee8aef54bf647df350",
            "150fc802383911ee8a3954bf647df350"
        ],
        [
            "150fc80e383911eea84b54bf647df350",
            "150fc800383911eea6f154bf647df350"
        ],
        [
            "150feefb383911ee91f354bf647df350",
            "150feeef383911eea13854bf647df350"
        ],
        [
            "150ede46383911ee9bb254bf647df350",
            "150feef5383911eeb18854bf647df350"
        ],
        [
            "150ede46383911ee9bb254bf647df350",
            "150fa10a383911ee925d54bf647df350"
        ],
        [
            "150ede46383911ee9bb254bf647df350",
            "150f7a20383911ee84c354bf647df350"
        ],
        [
            "150f5320383911ee889954bf647df350",
            "150f7a10383911eeb24254bf647df350"
        ],
        [
            "150feeff383911ee958454bf647df350",
            "150f2c26383911ee8bfa54bf647df350"
        ],
        [
            "150f5330383911eeb82e54bf647df350",
            "150ede44383911ee99df54bf647df350"
        ],
        [
            "150f7a22383911eeb87354bf647df350",
            "151015e8383911ee94ee54bf647df350"
        ],
        [
            "150f7a22383911eeb87354bf647df350",
            "150fa102383911eea99b54bf647df350"
        ],
        [
            "151015ea383911ee883a54bf647df350",
            "151015ef383911eea7ce54bf647df350"
        ],
        [
            "150fa10c383911ee9b5e54bf647df350",
            "151015ff383911eea46054bf647df350"
        ],
        [
            "15101601383911ee8bae54bf647df350",
            "15103cd9383911eea2e854bf647df350"
        ],
        [
            "150feef7383911eea84f54bf647df350",
            "15103ce9383911eeb6bb54bf647df350"
        ],
        [
            "15103ceb383911ee88e854bf647df350",
            "151063d2383911ee8a5154bf647df350"
        ]
    ],
    "events": {
        "151063d8383911ee899954bf647df350": "150f0540383911eeb22654bf647df350",
        "15108ace383911eeb49b54bf647df350": "150f7a1d383911eeb74c54bf647df350",
        "15108ac8383911eeb75454bf647df350": "150fa107383911ee9cb854bf647df350",
        "151063de383911eeb93c54bf647df350": "150feef2383911ee9b6754bf647df350"
    },
    "vars": {
        "150e904b383911ee993654bf647df350": {
            "name": [
                "Username"
            ],
            "type": [
                "String"
            ],
            "value": [
                null
            ],
            "default_value": [
                ""
            ],
            "is_exposed": [
                true
            ],
            "user_input_box_tag": "1518c287383911eeb65e54bf647df350"
        },
        "150e904c383911eea2f054bf647df350": {
            "name": [
                "Password"
            ],
            "type": [
                "Password"
            ],
            "value": [
                null
            ],
            "default_value": [
                ""
            ],
            "is_exposed": [
                true
            ],
            "user_input_box_tag": "1518c288383911eebbf854bf647df350"
        },
        "150eb73d383911eea14454bf647df350": {
            "name": [
                "P4Inst"
            ],
            "type": [
                "PerforceInstance"
            ],
            "value": [
                null
            ],
            "default_value": [
                null
            ],
            "is_exposed": [
                false
            ]
        },
        "150eb73e383911ee947754bf647df350": {
            "name": [
                "Sync paths"
            ],
            "type": [
                "MultilineString"
            ],
            "value": [
                null
            ],
            "default_value": [
                "//TRAINNING/P4VTraining/..."
            ],
            "is_exposed": [
                false
            ]
        },
        "150eb73f383911ee979054bf647df350": {
            "name": [
                "Project Name"
            ],
            "type": [
                "String"
            ],
            "value": [
                null
            ],
            "default_value": [
                "TEST"
            ],
            "is_exposed": [
                false
            ]
        }
    }
}