{
    "nodes": [
        {
            "uuid": "a69a93374c9b11ee982954bf647df350",
            "label": "Perforce Construct",
            "pins": [
                {
                    "uuid": "a69a93384c9b11eea16754bf647df350",
                    "label": "User",
                    "meta_type": 1,
                    "type": 1,
                    "value": ""
                },
                {
                    "uuid": "a69aba354c9b11eebbdd54bf647df350",
                    "label": "Password",
                    "meta_type": 1,
                    "type": 7,
                    "value": ""
                },
                {
                    "uuid": "a69aba374c9b11ee82da54bf647df350",
                    "label": "Port",
                    "meta_type": 1,
                    "type": 1,
                    "value": "VNSGNSP4SRV:1666"
                },
                {
                    "uuid": "a69aba394c9b11eead4f54bf647df350",
                    "label": "Charset",
                    "meta_type": 1,
                    "type": 1,
                    "value": "none"
                },
                {
                    "uuid": "a69aba3b4c9b11ee931054bf647df350",
                    "label": "Client",
                    "meta_type": 1,
                    "type": 1,
                    "value": ""
                },
                {
                    "uuid": "a69aba3d4c9b11ee87ae54bf647df350",
                    "label": "P4 Inst",
                    "meta_type": 2,
                    "type": 10,
                    "default_value": null
                }
            ],
            "type": 1,
            "import_path": "nodes.construct_node.construct_perforce_node",
            "position": {
                "x": -286,
                "y": 754
            }
        },
        {
            "uuid": "a69aba404c9b11eeb9ad54bf647df350",
            "label": "Get Username",
            "pins": [
                {
                    "uuid": "a69aba414c9b11ee8a1854bf647df350",
                    "label": "String out",
                    "meta_type": 2,
                    "type": 1,
                    "default_value": ""
                }
            ],
            "type": 17,
            "import_path": "nodes._internal.get_string_var",
            "position": {
                "x": -729,
                "y": 724
            }
        },
        {
            "uuid": "a69aba444c9b11eeb38554bf647df350",
            "label": "Get Password",
            "pins": [
                {
                    "uuid": "a69aba454c9b11ee8aa054bf647df350",
                    "label": "Password out",
                    "meta_type": 2,
                    "type": 7,
                    "default_value": ""
                }
            ],
            "type": 17,
            "import_path": "nodes._internal.get_password_var",
            "position": {
                "x": -751,
                "y": 830
            }
        },
        {
            "uuid": "a69aba484c9b11eeb44f54bf647df350",
            "label": "Get Project Name",
            "pins": [
                {
                    "uuid": "a69aba494c9b11eea14254bf647df350",
                    "label": "String out",
                    "meta_type": 2,
                    "type": 1,
                    "default_value": ""
                }
            ],
            "type": 17,
            "import_path": "nodes._internal.get_string_var",
            "position": {
                "x": -1628,
                "y": 816
            }
        },
        {
            "uuid": "a69aba4c4c9b11ee8d7b54bf647df350",
            "label": "Concatenate String",
            "pins": [
                {
                    "uuid": "a69aba4d4c9b11ee8bc554bf647df350",
                    "label": "A",
                    "meta_type": 1,
                    "type": 1,
                    "value": ""
                },
                {
                    "uuid": "a69ae14e4c9b11ee9d4d54bf647df350",
                    "label": "B",
                    "meta_type": 1,
                    "type": 1,
                    "value": "_"
                },
                {
                    "uuid": "a69ae1504c9b11eebd8e54bf647df350",
                    "label": "String out",
                    "meta_type": 2,
                    "type": 1,
                    "default_value": ""
                }
            ],
            "type": 1,
            "import_path": "nodes.math_node.concatenate_string_node",
            "position": {
                "x": -1389,
                "y": 820
            }
        },
        {
            "uuid": "a69ae1534c9b11eea8f554bf647df350",
            "label": "Concatenate String",
            "pins": [
                {
                    "uuid": "a69ae1544c9b11eeb49b54bf647df350",
                    "label": "A",
                    "meta_type": 1,
                    "type": 1,
                    "value": ""
                },
                {
                    "uuid": "a69ae1564c9b11eebd4354bf647df350",
                    "label": "B",
                    "meta_type": 1,
                    "type": 1,
                    "value": ""
                },
                {
                    "uuid": "a69ae1584c9b11ee9a7b54bf647df350",
                    "label": "String out",
                    "meta_type": 2,
                    "type": 1,
                    "default_value": ""
                }
            ],
            "type": 1,
            "import_path": "nodes.math_node.concatenate_string_node",
            "position": {
                "x": -1118,
                "y": 851
            }
        },
        {
            "uuid": "a69ae15b4c9b11ee814d54bf647df350",
            "label": "Set P4Inst",
            "pins": [
                {
                    "uuid": "a69ae15c4c9b11eeb5f254bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "a69ae15d4c9b11eeb9e454bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "a69ae15e4c9b11eeac7854bf647df350",
                    "label": "P4Inst in",
                    "meta_type": 1,
                    "type": 10,
                    "value": null
                },
                {
                    "uuid": "a69ae1604c9b11eeb3d554bf647df350",
                    "label": "P4Inst out",
                    "meta_type": 2,
                    "type": 10,
                    "default_value": null
                }
            ],
            "type": 19,
            "import_path": "nodes._internal.set_perforceinstance_var",
            "position": {
                "x": 490,
                "y": 16
            }
        },
        {
            "uuid": "a69ae1634c9b11ee9a4e54bf647df350",
            "label": "Create P4V workspace",
            "pins": [
                {
                    "uuid": "a69ae1644c9b11eeb91754bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "a69ae1654c9b11eea39e54bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "a69ae1664c9b11eeac4854bf647df350",
                    "label": "P4 Inst",
                    "meta_type": 1,
                    "type": 10,
                    "value": null
                },
                {
                    "uuid": "a69b085e4c9b11ee9d1454bf647df350",
                    "label": "Options",
                    "meta_type": 1,
                    "type": 1,
                    "value": "noallwrite noclobber nocompress unlocked nomodtime rmdir"
                },
                {
                    "uuid": "a69b08604c9b11eea81954bf647df350",
                    "label": "Submit Options",
                    "meta_type": 1,
                    "type": 1,
                    "value": "revertunchanged"
                },
                {
                    "uuid": "a69b08624c9b11ee93bb54bf647df350",
                    "label": "P4ROOT",
                    "meta_type": 1,
                    "type": 1,
                    "value": "G:\\test"
                },
                {
                    "uuid": "a69b08644c9b11ee891b54bf647df350",
                    "label": "P4STREAM",
                    "meta_type": 1,
                    "type": 1,
                    "value": "//TRAINNING/P4VTraining"
                },
                {
                    "uuid": "a69b08664c9b11eebed854bf647df350",
                    "label": "P4 Inst out",
                    "meta_type": 2,
                    "type": 10,
                    "default_value": null
                }
            ],
            "type": 3,
            "import_path": "nodes.perforce_node.create_workspace_node",
            "position": {
                "x": 1516,
                "y": -24
            }
        },
        {
            "uuid": "a69b08694c9b11eeb7b854bf647df350",
            "label": "Perforce login",
            "pins": [
                {
                    "uuid": "a69b086a4c9b11ee8fd454bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "a69b086b4c9b11ee9e7554bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "a69b086c4c9b11eebca654bf647df350",
                    "label": "P4 Inst",
                    "meta_type": 1,
                    "type": 10,
                    "value": null
                },
                {
                    "uuid": "a69b086e4c9b11eeb82154bf647df350",
                    "label": "Successful login?",
                    "meta_type": 2,
                    "type": 8,
                    "default_value": false
                }
            ],
            "type": 3,
            "import_path": "nodes.perforce_node.perforce_login_node",
            "position": {
                "x": 810,
                "y": 19
            }
        },
        {
            "uuid": "a69b08714c9b11ee839554bf647df350",
            "label": "Concatenate String",
            "pins": [
                {
                    "uuid": "a69b08724c9b11ee9e4a54bf647df350",
                    "label": "A",
                    "meta_type": 1,
                    "type": 1,
                    "value": ""
                },
                {
                    "uuid": "a69b08744c9b11ee865b54bf647df350",
                    "label": "B",
                    "meta_type": 1,
                    "type": 1,
                    "value": "_"
                },
                {
                    "uuid": "a69b08764c9b11eebed454bf647df350",
                    "label": "String out",
                    "meta_type": 2,
                    "type": 1,
                    "default_value": ""
                }
            ],
            "type": 1,
            "import_path": "nodes.math_node.concatenate_string_node",
            "position": {
                "x": -852,
                "y": 944
            }
        },
        {
            "uuid": "a69b2f664c9b11eeb5f654bf647df350",
            "label": "Concatenate String",
            "pins": [
                {
                    "uuid": "a69b2f674c9b11eea0ad54bf647df350",
                    "label": "A",
                    "meta_type": 1,
                    "type": 1,
                    "value": ""
                },
                {
                    "uuid": "a69b2f694c9b11eea5ac54bf647df350",
                    "label": "B",
                    "meta_type": 1,
                    "type": 1,
                    "value": ""
                },
                {
                    "uuid": "a69b2f6b4c9b11ee800954bf647df350",
                    "label": "String out",
                    "meta_type": 2,
                    "type": 1,
                    "default_value": ""
                }
            ],
            "type": 1,
            "import_path": "nodes.math_node.concatenate_string_node",
            "position": {
                "x": -534,
                "y": 1000
            }
        },
        {
            "uuid": "a69b2f6e4c9b11eeb9ec54bf647df350",
            "label": "Get OS envar",
            "pins": [
                {
                    "uuid": "a69b2f6f4c9b11ee875754bf647df350",
                    "label": "Env var",
                    "meta_type": 1,
                    "type": 1,
                    "value": "COMPUTERNAME"
                },
                {
                    "uuid": "a69b2f714c9b11eeb28954bf647df350",
                    "label": "Value",
                    "meta_type": 2,
                    "type": 1,
                    "default_value": ""
                }
            ],
            "type": 1,
            "import_path": "nodes.os_node.os_get_envar_node",
            "position": {
                "x": -885,
                "y": 1169
            }
        },
        {
            "uuid": "a69b2f744c9b11ee89a154bf647df350",
            "label": "Branch",
            "pins": [
                {
                    "uuid": "a69b2f754c9b11eebb7854bf647df350",
                    "label": "Exec in",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "a69b2f764c9b11eeb3b554bf647df350",
                    "label": "Condition",
                    "meta_type": 1,
                    "type": 8,
                    "value": false
                },
                {
                    "uuid": "a69b2f784c9b11eeba7654bf647df350",
                    "label": "True",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "a69b2f794c9b11eea67754bf647df350",
                    "label": "False",
                    "meta_type": 4,
                    "type": 5
                }
            ],
            "type": 5,
            "import_path": "nodes.flow_control_node.node_branch",
            "position": {
                "x": 1246,
                "y": 37
            }
        },
        {
            "uuid": "a69b2f7b4c9b11ee8d1954bf647df350",
            "label": "Print",
            "pins": [
                {
                    "uuid": "a69b2f7c4c9b11eebe8e54bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "a69b2f7d4c9b11ee9d0354bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "a69b2f7e4c9b11ee8d3b54bf647df350",
                    "label": "Wildcard",
                    "meta_type": 1,
                    "type": 6,
                    "value": "Failed to connect"
                },
                {
                    "uuid": "a69b2f804c9b11eeab5e54bf647df350",
                    "label": "String",
                    "meta_type": 2,
                    "type": 1,
                    "default_value": ""
                }
            ],
            "type": 3,
            "import_path": "nodes.exec_node.print_node",
            "position": {
                "x": 1514,
                "y": 344
            }
        },
        {
            "uuid": "a69b568e4c9b11ee8e2454bf647df350",
            "label": "Set P4Inst",
            "pins": [
                {
                    "uuid": "a69b568f4c9b11ee981e54bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "a69b56904c9b11ee989454bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "a69b56914c9b11eea2bd54bf647df350",
                    "label": "P4Inst in",
                    "meta_type": 1,
                    "type": 10,
                    "value": null
                },
                {
                    "uuid": "a69b56934c9b11ee90ed54bf647df350",
                    "label": "P4Inst out",
                    "meta_type": 2,
                    "type": 10,
                    "default_value": null
                }
            ],
            "type": 19,
            "import_path": "nodes._internal.set_perforceinstance_var",
            "position": {
                "x": 580,
                "y": 483
            }
        },
        {
            "uuid": "a69b56964c9b11eebb5254bf647df350",
            "label": "Perforce Sync",
            "pins": [
                {
                    "uuid": "a69b56974c9b11ee869954bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "a69b56984c9b11eea72b54bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "a69b56994c9b11ee82ce54bf647df350",
                    "label": "P4 Inst",
                    "meta_type": 1,
                    "type": 10,
                    "value": null
                },
                {
                    "uuid": "a69b569b4c9b11eea68c54bf647df350",
                    "label": "Sync path",
                    "meta_type": 1,
                    "type": 1,
                    "value": ""
                }
            ],
            "type": 3,
            "import_path": "nodes.perforce_node.perforce_sync_node",
            "position": {
                "x": 1496,
                "y": 552
            }
        },
        {
            "uuid": "a69b569e4c9b11ee9f6154bf647df350",
            "label": "Set P4Inst",
            "pins": [
                {
                    "uuid": "a69b569f4c9b11ee827f54bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "a69b56a04c9b11eea75c54bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "a69b56a14c9b11eea63754bf647df350",
                    "label": "P4Inst in",
                    "meta_type": 1,
                    "type": 10,
                    "value": null
                },
                {
                    "uuid": "a69b56a34c9b11eea75954bf647df350",
                    "label": "P4Inst out",
                    "meta_type": 2,
                    "type": 10,
                    "default_value": null
                }
            ],
            "type": 19,
            "import_path": "nodes._internal.set_perforceinstance_var",
            "position": {
                "x": 541,
                "y": 976
            }
        },
        {
            "uuid": "a69b56a64c9b11ee9d9a54bf647df350",
            "label": "Get Sync paths",
            "pins": [
                {
                    "uuid": "a69b56a74c9b11eeaab654bf647df350",
                    "label": "MStr out",
                    "meta_type": 2,
                    "type": 9,
                    "default_value": ""
                }
            ],
            "type": 17,
            "import_path": "nodes._internal.get_multilinestring_var",
            "position": {
                "x": 894,
                "y": 1213
            }
        },
        {
            "uuid": "a69b7d8f4c9b11eea85954bf647df350",
            "label": "Construct string array from multiline",
            "pins": [
                {
                    "uuid": "a69b7d904c9b11ee98d454bf647df350",
                    "label": "Multiline",
                    "meta_type": 1,
                    "type": 9,
                    "value": ""
                },
                {
                    "uuid": "a69b7d924c9b11eeb7db54bf647df350",
                    "label": "String array",
                    "meta_type": 2,
                    "type": 11,
                    "default_value": null
                }
            ],
            "type": 1,
            "import_path": "nodes.construct_node.construct_string_array_from_multiline_node",
            "position": {
                "x": 1188,
                "y": 1191
            }
        },
        {
            "uuid": "a69b7d954c9b11eea27d54bf647df350",
            "label": "For each loop",
            "pins": [
                {
                    "uuid": "a69b7d964c9b11eeabf654bf647df350",
                    "label": "Exec",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "a69b7d974c9b11ee9e3d54bf647df350",
                    "label": "String Array",
                    "meta_type": 1,
                    "type": 11,
                    "value": null
                },
                {
                    "uuid": "a69b7d994c9b11ee902654bf647df350",
                    "label": "Loop Body",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "a69b7d9a4c9b11eea1cd54bf647df350",
                    "label": "Array Str Element",
                    "meta_type": 2,
                    "type": 1,
                    "default_value": ""
                },
                {
                    "uuid": "a69b7d9c4c9b11eeab8954bf647df350",
                    "label": "Array Index",
                    "meta_type": 2,
                    "type": 4,
                    "default_value": 0
                },
                {
                    "uuid": "a69b7d9e4c9b11eea5a754bf647df350",
                    "label": "Completed",
                    "meta_type": 4,
                    "type": 5
                }
            ],
            "type": 5,
            "import_path": "nodes.flow_control_node.node_for_each",
            "position": {
                "x": 1452,
                "y": 987
            }
        },
        {
            "uuid": "a69b7da04c9b11ee913954bf647df350",
            "label": "Perforce Sync",
            "pins": [
                {
                    "uuid": "a69b7da14c9b11ee854b54bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "a69b7da24c9b11ee82ea54bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "a69b7da34c9b11ee800054bf647df350",
                    "label": "P4 Inst",
                    "meta_type": 1,
                    "type": 10,
                    "value": null
                },
                {
                    "uuid": "a69b7da54c9b11ee810554bf647df350",
                    "label": "Sync path",
                    "meta_type": 1,
                    "type": 1,
                    "value": ""
                }
            ],
            "type": 3,
            "import_path": "nodes.perforce_node.perforce_sync_node",
            "position": {
                "x": 2190,
                "y": 1039
            }
        },
        {
            "uuid": "a69b7da84c9b11eea40154bf647df350",
            "label": "Print",
            "pins": [
                {
                    "uuid": "a69b7da94c9b11eea3f554bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "a69ba4b84c9b11eebf3a54bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "a69ba4b94c9b11ee87a654bf647df350",
                    "label": "Wildcard",
                    "meta_type": 1,
                    "type": 6,
                    "value": "Finished sync essential"
                },
                {
                    "uuid": "a69ba4bb4c9b11ee986554bf647df350",
                    "label": "String",
                    "meta_type": 2,
                    "type": 1,
                    "default_value": ""
                }
            ],
            "type": 3,
            "import_path": "nodes.exec_node.print_node",
            "position": {
                "x": 2255,
                "y": 1265
            }
        },
        {
            "uuid": "a69ba4be4c9b11ee977854bf647df350",
            "label": "Get P4Inst",
            "pins": [
                {
                    "uuid": "a69ba4bf4c9b11ee90b154bf647df350",
                    "label": "P4Inst out",
                    "meta_type": 2,
                    "type": 10,
                    "default_value": null
                }
            ],
            "type": 17,
            "import_path": "nodes._internal.get_perforceinstance_var",
            "position": {
                "x": 1505,
                "y": 1316
            }
        },
        {
            "uuid": "a69ba4c24c9b11ee858b54bf647df350",
            "label": "Open P4V workspace",
            "pins": [
                {
                    "uuid": "a69ba4c34c9b11eeb91a54bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "a69ba4c44c9b11ee9d2a54bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "a69ba4c54c9b11eebbc554bf647df350",
                    "label": "P4 Inst",
                    "meta_type": 1,
                    "type": 10,
                    "value": null
                }
            ],
            "type": 3,
            "import_path": "nodes.perforce_node.open_P4V_workspace",
            "position": {
                "x": 1689,
                "y": 1515
            }
        },
        {
            "uuid": "a69ba4c84c9b11eeadbc54bf647df350",
            "label": "Set P4Inst",
            "pins": [
                {
                    "uuid": "a69ba4c94c9b11eebc0454bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "a69ba4ca4c9b11ee885154bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "a69ba4cb4c9b11ee986254bf647df350",
                    "label": "P4Inst in",
                    "meta_type": 1,
                    "type": 10,
                    "value": null
                },
                {
                    "uuid": "a69ba4cd4c9b11ee9ed854bf647df350",
                    "label": "P4Inst out",
                    "meta_type": 2,
                    "type": 10,
                    "default_value": null
                }
            ],
            "type": 19,
            "import_path": "nodes._internal.set_perforceinstance_var",
            "position": {
                "x": 735,
                "y": 1503
            }
        },
        {
            "uuid": "a69ba4d04c9b11eea57154bf647df350",
            "label": "Get P4Inst",
            "pins": [
                {
                    "uuid": "a69ba4d14c9b11ee956554bf647df350",
                    "label": "P4Inst out",
                    "meta_type": 2,
                    "type": 10,
                    "default_value": null
                }
            ],
            "type": 17,
            "import_path": "nodes._internal.get_perforceinstance_var",
            "position": {
                "x": 1327,
                "y": 1782
            }
        },
        {
            "uuid": "a69ba4d44c9b11ee9ccf54bf647df350",
            "label": "Get P4Inst",
            "pins": [
                {
                    "uuid": "a69ba4d54c9b11ee9e3754bf647df350",
                    "label": "P4Inst out",
                    "meta_type": 2,
                    "type": 10,
                    "default_value": null
                }
            ],
            "type": 17,
            "import_path": "nodes._internal.get_perforceinstance_var",
            "position": {
                "x": 1197,
                "y": -176
            }
        },
        {
            "uuid": "a69bcbba4c9b11ee8c8c54bf647df350",
            "label": "Print",
            "pins": [
                {
                    "uuid": "a69bcbbb4c9b11eeafc754bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "a69bcbbc4c9b11ee815854bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "a69bcbbd4c9b11eeb02854bf647df350",
                    "label": "Wildcard",
                    "meta_type": 1,
                    "type": 6,
                    "value": ""
                },
                {
                    "uuid": "a69bcbbf4c9b11ee9a9854bf647df350",
                    "label": "String",
                    "meta_type": 2,
                    "type": 1,
                    "default_value": ""
                }
            ],
            "type": 3,
            "import_path": "nodes.exec_node.print_node",
            "position": {
                "x": 1898,
                "y": 929
            }
        },
        {
            "uuid": "a69bcbc24c9b11ee937154bf647df350",
            "label": "Perforce login",
            "pins": [
                {
                    "uuid": "a69bcbc34c9b11eea52f54bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "a69bcbc44c9b11eeb65254bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "a69bcbc54c9b11eeb30154bf647df350",
                    "label": "P4 Inst",
                    "meta_type": 1,
                    "type": 10,
                    "value": null
                },
                {
                    "uuid": "a69bcbc74c9b11ee93f554bf647df350",
                    "label": "Successful login?",
                    "meta_type": 2,
                    "type": 8,
                    "default_value": false
                }
            ],
            "type": 3,
            "import_path": "nodes.perforce_node.perforce_login_node",
            "position": {
                "x": 880,
                "y": 503
            }
        },
        {
            "uuid": "a69bcbca4c9b11eebb1954bf647df350",
            "label": "Branch",
            "pins": [
                {
                    "uuid": "a69bcbcb4c9b11ee8b7d54bf647df350",
                    "label": "Exec in",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "a69bcbcc4c9b11eeae8c54bf647df350",
                    "label": "Condition",
                    "meta_type": 1,
                    "type": 8,
                    "value": false
                },
                {
                    "uuid": "a69bcbce4c9b11ee83df54bf647df350",
                    "label": "True",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "a69bcbcf4c9b11eea32d54bf647df350",
                    "label": "False",
                    "meta_type": 4,
                    "type": 5
                }
            ],
            "type": 5,
            "import_path": "nodes.flow_control_node.node_branch",
            "position": {
                "x": 1237,
                "y": 519
            }
        },
        {
            "uuid": "a69bcbd14c9b11eeb0d854bf647df350",
            "label": "Print",
            "pins": [
                {
                    "uuid": "a69bcbd24c9b11ee992c54bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "a69bcbd34c9b11ee9dea54bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "a69bcbd44c9b11eea8b154bf647df350",
                    "label": "Wildcard",
                    "meta_type": 1,
                    "type": 6,
                    "value": "failed to login"
                },
                {
                    "uuid": "a69bf2cb4c9b11ee982e54bf647df350",
                    "label": "String",
                    "meta_type": 2,
                    "type": 1,
                    "default_value": ""
                }
            ],
            "type": 3,
            "import_path": "nodes.exec_node.print_node",
            "position": {
                "x": 1504,
                "y": 720
            }
        },
        {
            "uuid": "a69bf2ce4c9b11ee848054bf647df350",
            "label": "Perforce login",
            "pins": [
                {
                    "uuid": "a69bf2cf4c9b11ee858254bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "a69bf2d04c9b11ee9bde54bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "a69bf2d14c9b11eebcf754bf647df350",
                    "label": "P4 Inst",
                    "meta_type": 1,
                    "type": 10,
                    "value": null
                },
                {
                    "uuid": "a69bf2d34c9b11ee9ec754bf647df350",
                    "label": "Successful login?",
                    "meta_type": 2,
                    "type": 8,
                    "default_value": false
                }
            ],
            "type": 3,
            "import_path": "nodes.perforce_node.perforce_login_node",
            "position": {
                "x": 830,
                "y": 997
            }
        },
        {
            "uuid": "a69bf2d64c9b11ee94ba54bf647df350",
            "label": "Branch",
            "pins": [
                {
                    "uuid": "a69bf2d74c9b11ee897c54bf647df350",
                    "label": "Exec in",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "a69bf2d84c9b11eeb77454bf647df350",
                    "label": "Condition",
                    "meta_type": 1,
                    "type": 8,
                    "value": false
                },
                {
                    "uuid": "a69bf2da4c9b11ee94aa54bf647df350",
                    "label": "True",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "a69bf2db4c9b11ee89b654bf647df350",
                    "label": "False",
                    "meta_type": 4,
                    "type": 5
                }
            ],
            "type": 5,
            "import_path": "nodes.flow_control_node.node_branch",
            "position": {
                "x": 1137,
                "y": 983
            }
        },
        {
            "uuid": "a69bf2dd4c9b11ee929954bf647df350",
            "label": "Print",
            "pins": [
                {
                    "uuid": "a69bf2de4c9b11eeb64254bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "a69bf2df4c9b11eeb8d354bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "a69bf2e04c9b11eead1c54bf647df350",
                    "label": "Wildcard",
                    "meta_type": 1,
                    "type": 6,
                    "value": "failed to login"
                },
                {
                    "uuid": "a69bf2e24c9b11eea35d54bf647df350",
                    "label": "String",
                    "meta_type": 2,
                    "type": 1,
                    "default_value": ""
                }
            ],
            "type": 3,
            "import_path": "nodes.exec_node.print_node",
            "position": {
                "x": 1255,
                "y": 1340
            }
        },
        {
            "uuid": "a69bf2e54c9b11ee888a54bf647df350",
            "label": "Perforce login",
            "pins": [
                {
                    "uuid": "a69bf2e64c9b11ee95f754bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "a69bf2e74c9b11eebd4854bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "a69c19e24c9b11ee944754bf647df350",
                    "label": "P4 Inst",
                    "meta_type": 1,
                    "type": 10,
                    "value": null
                },
                {
                    "uuid": "a69c19e44c9b11ee8edd54bf647df350",
                    "label": "Successful login?",
                    "meta_type": 2,
                    "type": 8,
                    "default_value": false
                }
            ],
            "type": 3,
            "import_path": "nodes.perforce_node.perforce_login_node",
            "position": {
                "x": 966,
                "y": 1537
            }
        },
        {
            "uuid": "a69c19e74c9b11ee928d54bf647df350",
            "label": "Print",
            "pins": [
                {
                    "uuid": "a69c19e84c9b11eeb59854bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "a69c19e94c9b11ee8c5e54bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "a69c19ea4c9b11ee98ba54bf647df350",
                    "label": "Wildcard",
                    "meta_type": 1,
                    "type": 6,
                    "value": "Failed"
                },
                {
                    "uuid": "a69c19ec4c9b11eeb85c54bf647df350",
                    "label": "String",
                    "meta_type": 2,
                    "type": 1,
                    "default_value": ""
                }
            ],
            "type": 3,
            "import_path": "nodes.exec_node.print_node",
            "position": {
                "x": 1031,
                "y": 1731
            }
        },
        {
            "uuid": "a69c19ef4c9b11eeaaa754bf647df350",
            "label": "Branch",
            "pins": [
                {
                    "uuid": "a69c19f04c9b11ee827654bf647df350",
                    "label": "Exec in",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "a69c19f14c9b11eeabbb54bf647df350",
                    "label": "Condition",
                    "meta_type": 1,
                    "type": 8,
                    "value": false
                },
                {
                    "uuid": "a69c19f34c9b11eeb60e54bf647df350",
                    "label": "True",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "a69c19f44c9b11ee9dfd54bf647df350",
                    "label": "False",
                    "meta_type": 4,
                    "type": 5
                }
            ],
            "type": 5,
            "import_path": "nodes.flow_control_node.node_branch",
            "position": {
                "x": 1370,
                "y": 1542
            }
        },
        {
            "uuid": "a69c19f64c9b11ee96a354bf647df350",
            "label": "Print",
            "pins": [
                {
                    "uuid": "a69c19f74c9b11ee8f7f54bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "a69c19f84c9b11ee80fb54bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "a69c19f94c9b11eea4af54bf647df350",
                    "label": "Wildcard",
                    "meta_type": 1,
                    "type": 6,
                    "value": "Success"
                },
                {
                    "uuid": "a69c40f24c9b11eea12254bf647df350",
                    "label": "String",
                    "meta_type": 2,
                    "type": 1,
                    "default_value": ""
                }
            ],
            "type": 3,
            "import_path": "nodes.exec_node.print_node",
            "position": {
                "x": 1997,
                "y": 1530
            }
        },
        {
            "uuid": "a69c40f64c9b11ee90d654bf647df350",
            "label": "Event Create workspace",
            "pins": [
                {
                    "uuid": "a69c40f74c9b11eea46254bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "a69c40f84c9b11ee9fbc54bf647df350",
                    "label": "Temp",
                    "meta_type": 2,
                    "type": null,
                    "default_value": null
                }
            ],
            "type": 8,
            "import_path": "nodes._internal.event_node",
            "position": {
                "x": 142,
                "y": 5
            }
        },
        {
            "uuid": "a69c40fc4c9b11eea47454bf647df350",
            "label": "Event Open P4V",
            "pins": [
                {
                    "uuid": "a69c40fd4c9b11ee95bc54bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "a69c40fe4c9b11ee81a754bf647df350",
                    "label": "Temp",
                    "meta_type": 2,
                    "type": null,
                    "default_value": null
                }
            ],
            "type": 8,
            "import_path": "nodes._internal.event_node",
            "position": {
                "x": 6,
                "y": 1481
            }
        },
        {
            "uuid": "a69c67f54c9b11eebc0054bf647df350",
            "label": "Event Sync essential",
            "pins": [
                {
                    "uuid": "a69c67f64c9b11ee8ad354bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "a69c67f74c9b11ee85a154bf647df350",
                    "label": "Temp",
                    "meta_type": 2,
                    "type": null,
                    "default_value": null
                }
            ],
            "type": 8,
            "import_path": "nodes._internal.event_node",
            "position": {
                "x": 305,
                "y": 943
            }
        },
        {
            "uuid": "a69c67fb4c9b11eeb18954bf647df350",
            "label": "Event Sync full",
            "pins": [
                {
                    "uuid": "a69c67fc4c9b11ee817054bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "a69c8f194c9b11eea2e754bf647df350",
                    "label": "Temp",
                    "meta_type": 2,
                    "type": null,
                    "default_value": null
                }
            ],
            "type": 8,
            "import_path": "nodes._internal.event_node",
            "position": {
                "x": 184,
                "y": 501
            }
        }
    ],
    "flows": [
        [
            "a69c40f74c9b11eea46254bf647df350",
            "a69ae15c4c9b11eeb5f254bf647df350"
        ],
        [
            "a69ae15d4c9b11eeb9e454bf647df350",
            "a69b086a4c9b11ee8fd454bf647df350"
        ],
        [
            "a69b086b4c9b11ee9e7554bf647df350",
            "a69b2f754c9b11eebb7854bf647df350"
        ],
        [
            "a69b2f784c9b11eeba7654bf647df350",
            "a69ae1644c9b11eeb91754bf647df350"
        ],
        [
            "a69b2f794c9b11eea67754bf647df350",
            "a69b2f7c4c9b11eebe8e54bf647df350"
        ],
        [
            "a69c67fc4c9b11ee817054bf647df350",
            "a69b568f4c9b11ee981e54bf647df350"
        ],
        [
            "a69c67f64c9b11ee8ad354bf647df350",
            "a69b569f4c9b11ee827f54bf647df350"
        ],
        [
            "a69c40fd4c9b11ee95bc54bf647df350",
            "a69ba4c94c9b11eebc0454bf647df350"
        ],
        [
            "a69b7d994c9b11ee902654bf647df350",
            "a69bcbbb4c9b11eeafc754bf647df350"
        ],
        [
            "a69bcbbc4c9b11ee815854bf647df350",
            "a69b7da14c9b11ee854b54bf647df350"
        ],
        [
            "a69b56904c9b11ee989454bf647df350",
            "a69bcbc34c9b11eea52f54bf647df350"
        ],
        [
            "a69bcbc44c9b11eeb65254bf647df350",
            "a69bcbcb4c9b11ee8b7d54bf647df350"
        ],
        [
            "a69bcbce4c9b11ee83df54bf647df350",
            "a69b56974c9b11ee869954bf647df350"
        ],
        [
            "a69bcbcf4c9b11eea32d54bf647df350",
            "a69bcbd24c9b11ee992c54bf647df350"
        ],
        [
            "a69b56a04c9b11eea75c54bf647df350",
            "a69bf2cf4c9b11ee858254bf647df350"
        ],
        [
            "a69bf2d04c9b11ee9bde54bf647df350",
            "a69bf2d74c9b11ee897c54bf647df350"
        ],
        [
            "a69bf2da4c9b11ee94aa54bf647df350",
            "a69b7d964c9b11eeabf654bf647df350"
        ],
        [
            "a69bf2db4c9b11ee89b654bf647df350",
            "a69bf2de4c9b11eeb64254bf647df350"
        ],
        [
            "a69b7d9e4c9b11eea5a754bf647df350",
            "a69b7da94c9b11eea3f554bf647df350"
        ],
        [
            "a69ba4ca4c9b11ee885154bf647df350",
            "a69bf2e64c9b11ee95f754bf647df350"
        ],
        [
            "a69bf2e74c9b11eebd4854bf647df350",
            "a69c19f04c9b11ee827654bf647df350"
        ],
        [
            "a69c19f34c9b11eeb60e54bf647df350",
            "a69ba4c34c9b11eeb91a54bf647df350"
        ],
        [
            "a69c19f44c9b11ee9dfd54bf647df350",
            "a69c19e84c9b11eeb59854bf647df350"
        ],
        [
            "a69ba4c44c9b11ee9d2a54bf647df350",
            "a69c19f74c9b11ee8f7f54bf647df350"
        ]
    ],
    "data_links": [
        [
            "a69aba414c9b11ee8a1854bf647df350",
            "a69a93384c9b11eea16754bf647df350"
        ],
        [
            "a69aba454c9b11ee8aa054bf647df350",
            "a69aba354c9b11eebbdd54bf647df350"
        ],
        [
            "a69aba494c9b11eea14254bf647df350",
            "a69aba4d4c9b11ee8bc554bf647df350"
        ],
        [
            "a69aba414c9b11ee8a1854bf647df350",
            "a69ae1564c9b11eebd4354bf647df350"
        ],
        [
            "a69ae1504c9b11eebd8e54bf647df350",
            "a69ae1544c9b11eeb49b54bf647df350"
        ],
        [
            "a69aba3d4c9b11ee87ae54bf647df350",
            "a69ae15e4c9b11eeac7854bf647df350"
        ],
        [
            "a69ae1604c9b11eeb3d554bf647df350",
            "a69b086c4c9b11eebca654bf647df350"
        ],
        [
            "a69ae1584c9b11ee9a7b54bf647df350",
            "a69b08724c9b11ee9e4a54bf647df350"
        ],
        [
            "a69b08764c9b11eebed454bf647df350",
            "a69b2f674c9b11eea0ad54bf647df350"
        ],
        [
            "a69b2f714c9b11eeb28954bf647df350",
            "a69b2f694c9b11eea5ac54bf647df350"
        ],
        [
            "a69b56a74c9b11eeaab654bf647df350",
            "a69b7d904c9b11ee98d454bf647df350"
        ],
        [
            "a69b7d924c9b11eeb7db54bf647df350",
            "a69b7d974c9b11ee9e3d54bf647df350"
        ],
        [
            "a69b7d9a4c9b11eea1cd54bf647df350",
            "a69b7da54c9b11ee810554bf647df350"
        ],
        [
            "a69ba4bf4c9b11ee90b154bf647df350",
            "a69b7da34c9b11ee800054bf647df350"
        ],
        [
            "a69ba4d14c9b11ee956554bf647df350",
            "a69ba4c54c9b11eebbc554bf647df350"
        ],
        [
            "a69aba3d4c9b11ee87ae54bf647df350",
            "a69ba4cb4c9b11ee986254bf647df350"
        ],
        [
            "a69aba3d4c9b11ee87ae54bf647df350",
            "a69b56a14c9b11eea63754bf647df350"
        ],
        [
            "a69aba3d4c9b11ee87ae54bf647df350",
            "a69b56914c9b11eea2bd54bf647df350"
        ],
        [
            "a69b086e4c9b11eeb82154bf647df350",
            "a69b2f764c9b11eeb3b554bf647df350"
        ],
        [
            "a69ba4d54c9b11ee9e3754bf647df350",
            "a69ae1664c9b11eeac4854bf647df350"
        ],
        [
            "a69b2f6b4c9b11ee800954bf647df350",
            "a69aba3b4c9b11ee931054bf647df350"
        ],
        [
            "a69b56934c9b11ee90ed54bf647df350",
            "a69bcbc54c9b11eeb30154bf647df350"
        ],
        [
            "a69b56934c9b11ee90ed54bf647df350",
            "a69b56994c9b11ee82ce54bf647df350"
        ],
        [
            "a69bcbc74c9b11ee93f554bf647df350",
            "a69bcbcc4c9b11eeae8c54bf647df350"
        ],
        [
            "a69b56a34c9b11eea75954bf647df350",
            "a69bf2d14c9b11eebcf754bf647df350"
        ],
        [
            "a69bf2d34c9b11ee9ec754bf647df350",
            "a69bf2d84c9b11eeb77454bf647df350"
        ],
        [
            "a69ba4cd4c9b11ee9ed854bf647df350",
            "a69c19e24c9b11ee944754bf647df350"
        ],
        [
            "a69c19e44c9b11ee8edd54bf647df350",
            "a69c19f14c9b11eeabbb54bf647df350"
        ]
    ],
    "events": {
        "a69c40f64c9b11ee90d654bf647df350": "a69ae15b4c9b11ee814d54bf647df350",
        "a69c67fb4c9b11eeb18954bf647df350": "a69b568e4c9b11ee8e2454bf647df350",
        "a69c67f54c9b11eebc0054bf647df350": "a69b569e4c9b11ee9f6154bf647df350",
        "a69c40fc4c9b11eea47454bf647df350": "a69ba4c84c9b11eeadbc54bf647df350"
    },
    "vars": {
        "a69a2dbf4c9b11ee96f254bf647df350": {
            "name": [
                "Username"
            ],
            "type": [
                "String"
            ],
            "value": [
                null
            ],
            "default_value": [
                ""
            ],
            "is_exposed": [
                true
            ],
            "regex": [
                ".+"
            ],
            "user_input_box_tag": "a69a93344c9b11ee875f54bf647df350"
        },
        "a69a58134c9b11eeba6754bf647df350": {
            "name": [
                "Password"
            ],
            "type": [
                "Password"
            ],
            "value": [
                null
            ],
            "default_value": [
                ""
            ],
            "is_exposed": [
                true
            ],
            "regex": [
                ".+"
            ],
            "user_input_box_tag": "a69a93354c9b11eea8a554bf647df350"
        },
        "a69a6c3b4c9b11ee976854bf647df350": {
            "name": [
                "P4Inst"
            ],
            "type": [
                "PerforceInstance"
            ],
            "value": [
                null
            ],
            "default_value": [
                null
            ],
            "is_exposed": [
                false
            ],
            "regex": [
                null
            ]
        },
        "a69a6c3c4c9b11ee944154bf647df350": {
            "name": [
                "Sync paths"
            ],
            "type": [
                "MultilineString"
            ],
            "value": [
                null
            ],
            "default_value": [
                "//TRAINNING/P4VTraining/..."
            ],
            "is_exposed": [
                false
            ],
            "regex": [
                ".+"
            ]
        },
        "a69a6c3d4c9b11ee965a54bf647df350": {
            "name": [
                "Project Name"
            ],
            "type": [
                "String"
            ],
            "value": [
                null
            ],
            "default_value": [
                "TEST"
            ],
            "is_exposed": [
                false
            ],
            "regex": [
                ".+"
            ]
        },
        "a69a93334c9b11ee938054bf647df350": {
            "name": [
                "var"
            ],
            "type": [
                "String"
            ],
            "value": [
                null
            ],
            "default_value": [
                ""
            ],
            "is_exposed": [
                false
            ],
            "regex": [
                ".+"
            ]
        }
    }
}