{
    "nodes": [
        {
            "uuid": "2a0cf67a336d11eeb0c2d85ed3a8eab8",
            "label": "Perforce Construct",
            "pins": [
                {
                    "uuid": "2a0cf67b336d11ee97f3d85ed3a8eab8",
                    "label": "User",
                    "meta_type": 1,
                    "type": 1,
                    "value": ""
                },
                {
                    "uuid": "2a0cf67d336d11eea874d85ed3a8eab8",
                    "label": "Password",
                    "meta_type": 1,
                    "type": 7,
                    "value": ""
                },
                {
                    "uuid": "2a0cf67f336d11ee9ec7d85ed3a8eab8",
                    "label": "Port",
                    "meta_type": 1,
                    "type": 1,
                    "value": "localhost:1666"
                },
                {
                    "uuid": "2a0cf681336d11ee9887d85ed3a8eab8",
                    "label": "Charset",
                    "meta_type": 1,
                    "type": 1,
                    "value": "none"
                },
                {
                    "uuid": "2a0cf683336d11ee9685d85ed3a8eab8",
                    "label": "Client",
                    "meta_type": 1,
                    "type": 1,
                    "value": ""
                },
                {
                    "uuid": "2a0cf685336d11ee96ded85ed3a8eab8",
                    "label": "P4 Inst",
                    "meta_type": 2,
                    "type": 10,
                    "default_value": null
                }
            ],
            "type": 1,
            "import_path": "nodes.construct_node.construct_perforce_node",
            "position": {
                "x": -286,
                "y": 754
            }
        },
        {
            "uuid": "2a0cf688336d11eeae9ed85ed3a8eab8",
            "label": "Get Username",
            "pins": [
                {
                    "uuid": "2a0d1d8b336d11ee8c42d85ed3a8eab8",
                    "label": "String out",
                    "meta_type": 2,
                    "type": 1,
                    "default_value": ""
                }
            ],
            "type": 17,
            "import_path": "nodes._internal.get_string_var",
            "position": {
                "x": -729,
                "y": 724
            }
        },
        {
            "uuid": "2a0d1d8e336d11ee92e4d85ed3a8eab8",
            "label": "Get Password",
            "pins": [
                {
                    "uuid": "2a0d1d8f336d11eea9bed85ed3a8eab8",
                    "label": "Password out",
                    "meta_type": 2,
                    "type": 7,
                    "default_value": ""
                }
            ],
            "type": 17,
            "import_path": "nodes._internal.get_password_var",
            "position": {
                "x": -751,
                "y": 830
            }
        },
        {
            "uuid": "2a0d1d92336d11eebec6d85ed3a8eab8",
            "label": "Get Project Name",
            "pins": [
                {
                    "uuid": "2a0d1d93336d11eea74bd85ed3a8eab8",
                    "label": "String out",
                    "meta_type": 2,
                    "type": 1,
                    "default_value": ""
                }
            ],
            "type": 17,
            "import_path": "nodes._internal.get_string_var",
            "position": {
                "x": -1628,
                "y": 816
            }
        },
        {
            "uuid": "2a0d1d96336d11ee8387d85ed3a8eab8",
            "label": "Concatenate String",
            "pins": [
                {
                    "uuid": "2a0d1d97336d11ee9877d85ed3a8eab8",
                    "label": "A",
                    "meta_type": 1,
                    "type": 1,
                    "value": ""
                },
                {
                    "uuid": "2a0d1d99336d11eeb54cd85ed3a8eab8",
                    "label": "B",
                    "meta_type": 1,
                    "type": 1,
                    "value": "_"
                },
                {
                    "uuid": "2a0d1d9b336d11ee9f88d85ed3a8eab8",
                    "label": "String out",
                    "meta_type": 2,
                    "type": 1,
                    "default_value": ""
                }
            ],
            "type": 1,
            "import_path": "nodes.math_node.concatenate_string_node",
            "position": {
                "x": -1389,
                "y": 820
            }
        },
        {
            "uuid": "2a0d1d9e336d11ee90bbd85ed3a8eab8",
            "label": "Concatenate String",
            "pins": [
                {
                    "uuid": "2a0d1d9f336d11ee93bdd85ed3a8eab8",
                    "label": "A",
                    "meta_type": 1,
                    "type": 1,
                    "value": ""
                },
                {
                    "uuid": "2a0d1da1336d11ee84bad85ed3a8eab8",
                    "label": "B",
                    "meta_type": 1,
                    "type": 1,
                    "value": ""
                },
                {
                    "uuid": "2a0d1da3336d11ee8cdbd85ed3a8eab8",
                    "label": "String out",
                    "meta_type": 2,
                    "type": 1,
                    "default_value": ""
                }
            ],
            "type": 1,
            "import_path": "nodes.math_node.concatenate_string_node",
            "position": {
                "x": -1118,
                "y": 851
            }
        },
        {
            "uuid": "2a0d1da6336d11ee96dad85ed3a8eab8",
            "label": "Set P4Inst",
            "pins": [
                {
                    "uuid": "2a0d1da7336d11ee80ced85ed3a8eab8",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "2a0d1da8336d11eeb19dd85ed3a8eab8",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "2a0d1da9336d11ee97a4d85ed3a8eab8",
                    "label": "P4Inst in",
                    "meta_type": 1,
                    "type": 10,
                    "value": null
                },
                {
                    "uuid": "2a0d1dab336d11ee897cd85ed3a8eab8",
                    "label": "P4Inst out",
                    "meta_type": 2,
                    "type": 10,
                    "default_value": null
                }
            ],
            "type": 19,
            "import_path": "nodes._internal.set_perforceinstance_var",
            "position": {
                "x": 490,
                "y": 16
            }
        },
        {
            "uuid": "2a0d449f336d11eea510d85ed3a8eab8",
            "label": "Create P4V workspace",
            "pins": [
                {
                    "uuid": "2a0d44a0336d11eea2c1d85ed3a8eab8",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "2a0d44a1336d11ee896fd85ed3a8eab8",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "2a0d44a2336d11eea541d85ed3a8eab8",
                    "label": "P4 Inst",
                    "meta_type": 1,
                    "type": 10,
                    "value": null
                },
                {
                    "uuid": "2a0d44a4336d11ee905bd85ed3a8eab8",
                    "label": "Options",
                    "meta_type": 1,
                    "type": 1,
                    "value": "noallwrite noclobber nocompress unlocked nomodtime rmdir"
                },
                {
                    "uuid": "2a0d44a6336d11eea35bd85ed3a8eab8",
                    "label": "Submit Options",
                    "meta_type": 1,
                    "type": 1,
                    "value": "revertunchanged"
                },
                {
                    "uuid": "2a0d44a8336d11eeb18ed85ed3a8eab8",
                    "label": "P4ROOT",
                    "meta_type": 1,
                    "type": 1,
                    "value": "D:\\UEProject\\Test2"
                },
                {
                    "uuid": "2a0d44aa336d11eeb431d85ed3a8eab8",
                    "label": "P4STREAM",
                    "meta_type": 1,
                    "type": 1,
                    "value": "//ue_sideproject/main"
                },
                {
                    "uuid": "2a0d44ac336d11ee8f11d85ed3a8eab8",
                    "label": "P4 Inst out",
                    "meta_type": 2,
                    "type": 10,
                    "default_value": null
                }
            ],
            "type": 3,
            "import_path": "nodes.perforce_node.create_workspace_node",
            "position": {
                "x": 1516,
                "y": -24
            }
        },
        {
            "uuid": "2a0d44af336d11eeb61bd85ed3a8eab8",
            "label": "Perforce login",
            "pins": [
                {
                    "uuid": "2a0d44b0336d11ee985ad85ed3a8eab8",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "2a0d44b1336d11eeab4bd85ed3a8eab8",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "2a0d44b2336d11eeb6b6d85ed3a8eab8",
                    "label": "P4 Inst",
                    "meta_type": 1,
                    "type": 10,
                    "value": null
                },
                {
                    "uuid": "2a0d44b4336d11ee8930d85ed3a8eab8",
                    "label": "Successful login?",
                    "meta_type": 2,
                    "type": 8,
                    "default_value": false
                }
            ],
            "type": 3,
            "import_path": "nodes.perforce_node.perforce_login_node",
            "position": {
                "x": 810,
                "y": 19
            }
        },
        {
            "uuid": "2a0d44bd336d11ee91d9d85ed3a8eab8",
            "label": "Concatenate String",
            "pins": [
                {
                    "uuid": "2a0d44be336d11ee9102d85ed3a8eab8",
                    "label": "A",
                    "meta_type": 1,
                    "type": 1,
                    "value": ""
                },
                {
                    "uuid": "2a0d44c0336d11ee8a0fd85ed3a8eab8",
                    "label": "B",
                    "meta_type": 1,
                    "type": 1,
                    "value": "_"
                },
                {
                    "uuid": "2a0d44c2336d11eeb73dd85ed3a8eab8",
                    "label": "String out",
                    "meta_type": 2,
                    "type": 1,
                    "default_value": ""
                }
            ],
            "type": 1,
            "import_path": "nodes.math_node.concatenate_string_node",
            "position": {
                "x": -852,
                "y": 944
            }
        },
        {
            "uuid": "2a0d44c5336d11ee80f9d85ed3a8eab8",
            "label": "Concatenate String",
            "pins": [
                {
                    "uuid": "2a0d6bb0336d11eeaf9dd85ed3a8eab8",
                    "label": "A",
                    "meta_type": 1,
                    "type": 1,
                    "value": ""
                },
                {
                    "uuid": "2a0d6bb2336d11eea95cd85ed3a8eab8",
                    "label": "B",
                    "meta_type": 1,
                    "type": 1,
                    "value": ""
                },
                {
                    "uuid": "2a0d6bb4336d11ee8c1ed85ed3a8eab8",
                    "label": "String out",
                    "meta_type": 2,
                    "type": 1,
                    "default_value": ""
                }
            ],
            "type": 1,
            "import_path": "nodes.math_node.concatenate_string_node",
            "position": {
                "x": -534,
                "y": 1000
            }
        },
        {
            "uuid": "2a0d6bb7336d11ee99bfd85ed3a8eab8",
            "label": "Get OS envar",
            "pins": [
                {
                    "uuid": "2a0d6bb8336d11eeb838d85ed3a8eab8",
                    "label": "Env var",
                    "meta_type": 1,
                    "type": 1,
                    "value": "COMPUTERNAME"
                },
                {
                    "uuid": "2a0d6bba336d11eeb907d85ed3a8eab8",
                    "label": "Value",
                    "meta_type": 2,
                    "type": 1,
                    "default_value": ""
                }
            ],
            "type": 1,
            "import_path": "nodes.os_node.os_environ_node",
            "position": {
                "x": -885,
                "y": 1169
            }
        },
        {
            "uuid": "2a0d6bbd336d11ee8f13d85ed3a8eab8",
            "label": "Branch",
            "pins": [
                {
                    "uuid": "2a0d6bbe336d11eeb7dcd85ed3a8eab8",
                    "label": "Exec in",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "2a0d6bbf336d11eeb1ffd85ed3a8eab8",
                    "label": "Condition",
                    "meta_type": 1,
                    "type": 8,
                    "value": false
                },
                {
                    "uuid": "2a0d6bc1336d11eeb567d85ed3a8eab8",
                    "label": "True",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "2a0d6bc2336d11eebe7bd85ed3a8eab8",
                    "label": "False",
                    "meta_type": 4,
                    "type": 5
                }
            ],
            "type": 5,
            "import_path": "nodes.flow_control_node.node_branch",
            "position": {
                "x": 1246,
                "y": 37
            }
        },
        {
            "uuid": "2a0d6bc4336d11eeace2d85ed3a8eab8",
            "label": "Print",
            "pins": [
                {
                    "uuid": "2a0d6bc5336d11ee82b3d85ed3a8eab8",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "2a0d6bc6336d11eeb121d85ed3a8eab8",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "2a0d6bc7336d11ee88afd85ed3a8eab8",
                    "label": "Wildcard",
                    "meta_type": 1,
                    "type": 6,
                    "value": "Failed to connect"
                },
                {
                    "uuid": "2a0d6bc9336d11ee8481d85ed3a8eab8",
                    "label": "String",
                    "meta_type": 2,
                    "type": 1,
                    "default_value": ""
                }
            ],
            "type": 3,
            "import_path": "nodes.exec_node.print_node",
            "position": {
                "x": 1514,
                "y": 344
            }
        },
        {
            "uuid": "2a0d6bcc336d11eebe30d85ed3a8eab8",
            "label": "Set P4Inst",
            "pins": [
                {
                    "uuid": "2a0d6bcd336d11eea717d85ed3a8eab8",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "2a0d6bce336d11ee99a6d85ed3a8eab8",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "2a0d6bcf336d11eea2d2d85ed3a8eab8",
                    "label": "P4Inst in",
                    "meta_type": 1,
                    "type": 10,
                    "value": null
                },
                {
                    "uuid": "2a0d6bd1336d11ee9fc3d85ed3a8eab8",
                    "label": "P4Inst out",
                    "meta_type": 2,
                    "type": 10,
                    "default_value": null
                }
            ],
            "type": 19,
            "import_path": "nodes._internal.set_perforceinstance_var",
            "position": {
                "x": 620,
                "y": 479
            }
        },
        {
            "uuid": "2a0d92cf336d11ee92f5d85ed3a8eab8",
            "label": "Perforce Sync",
            "pins": [
                {
                    "uuid": "2a0d92d0336d11ee84fbd85ed3a8eab8",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "2a0d92d1336d11eebd8ed85ed3a8eab8",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "2a0d92d2336d11ee88b9d85ed3a8eab8",
                    "label": "P4 Inst",
                    "meta_type": 1,
                    "type": 10,
                    "value": null
                },
                {
                    "uuid": "2a0d92d4336d11eeaaebd85ed3a8eab8",
                    "label": "Sync path",
                    "meta_type": 1,
                    "type": 1,
                    "value": ""
                }
            ],
            "type": 3,
            "import_path": "nodes.perforce_node.perforce_sync_node",
            "position": {
                "x": 1027,
                "y": 484
            }
        },
        {
            "uuid": "2a0db9de336d11ee8746d85ed3a8eab8",
            "label": "Set P4Inst",
            "pins": [
                {
                    "uuid": "2a0db9df336d11ee8e1ed85ed3a8eab8",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "2a0db9e0336d11eea789d85ed3a8eab8",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "2a0db9e1336d11eeac43d85ed3a8eab8",
                    "label": "P4Inst in",
                    "meta_type": 1,
                    "type": 10,
                    "value": null
                },
                {
                    "uuid": "2a0db9e3336d11eea4c0d85ed3a8eab8",
                    "label": "P4Inst out",
                    "meta_type": 2,
                    "type": 10,
                    "default_value": null
                }
            ],
            "type": 19,
            "import_path": "nodes._internal.set_perforceinstance_var",
            "position": {
                "x": 868,
                "y": 1001
            }
        },
        {
            "uuid": "2a0db9f5336d11ee9bced85ed3a8eab8",
            "label": "Get Sync paths",
            "pins": [
                {
                    "uuid": "2a0db9f6336d11ee9c5dd85ed3a8eab8",
                    "label": "MStr out",
                    "meta_type": 2,
                    "type": 9,
                    "default_value": ""
                }
            ],
            "type": 17,
            "import_path": "nodes._internal.get_multilinestring_var",
            "position": {
                "x": 930,
                "y": 1239
            }
        },
        {
            "uuid": "2a0db9f9336d11eeaf13d85ed3a8eab8",
            "label": "Construct string array from multiline",
            "pins": [
                {
                    "uuid": "2a0db9fa336d11ee8745d85ed3a8eab8",
                    "label": "Multiline",
                    "meta_type": 1,
                    "type": 9,
                    "value": ""
                },
                {
                    "uuid": "2a0de0e7336d11eea1ccd85ed3a8eab8",
                    "label": "String array",
                    "meta_type": 2,
                    "type": 11,
                    "default_value": null
                }
            ],
            "type": 1,
            "import_path": "nodes.construct_node.construct_string_array_from_multiline_node",
            "position": {
                "x": 1199,
                "y": 1229
            }
        },
        {
            "uuid": "2a0de0ea336d11eeb163d85ed3a8eab8",
            "label": "For each loop",
            "pins": [
                {
                    "uuid": "2a0de0eb336d11ee9096d85ed3a8eab8",
                    "label": "Exec",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "2a0de0ec336d11ee84a0d85ed3a8eab8",
                    "label": "String Array",
                    "meta_type": 1,
                    "type": 11,
                    "value": null
                },
                {
                    "uuid": "2a0de0ee336d11ee9364d85ed3a8eab8",
                    "label": "Loop Body",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "2a0de0ef336d11eeaee2d85ed3a8eab8",
                    "label": "Array Str Element",
                    "meta_type": 2,
                    "type": 1,
                    "default_value": ""
                },
                {
                    "uuid": "2a0de0f1336d11ee9046d85ed3a8eab8",
                    "label": "Array Index",
                    "meta_type": 2,
                    "type": 4,
                    "default_value": 0
                },
                {
                    "uuid": "2a0de0f3336d11ee8d80d85ed3a8eab8",
                    "label": "Completed",
                    "meta_type": 4,
                    "type": 5
                }
            ],
            "type": 5,
            "import_path": "nodes.flow_control_node.node_for_each",
            "position": {
                "x": 1515,
                "y": 1042
            }
        },
        {
            "uuid": "2a0de0f5336d11ee9a4ed85ed3a8eab8",
            "label": "Perforce Sync",
            "pins": [
                {
                    "uuid": "2a0de0f6336d11ee9d2bd85ed3a8eab8",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "2a0de0f7336d11ee92bbd85ed3a8eab8",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "2a0de0f8336d11ee876dd85ed3a8eab8",
                    "label": "P4 Inst",
                    "meta_type": 1,
                    "type": 10,
                    "value": null
                },
                {
                    "uuid": "2a0de0fa336d11ee80b0d85ed3a8eab8",
                    "label": "Sync path",
                    "meta_type": 1,
                    "type": 1,
                    "value": ""
                }
            ],
            "type": 3,
            "import_path": "nodes.perforce_node.perforce_sync_node",
            "position": {
                "x": 2190,
                "y": 1039
            }
        },
        {
            "uuid": "2a0de0fd336d11eebdaed85ed3a8eab8",
            "label": "Print",
            "pins": [
                {
                    "uuid": "2a0de0fe336d11eea356d85ed3a8eab8",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "2a0de0ff336d11ee9688d85ed3a8eab8",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "2a0de100336d11eea3c1d85ed3a8eab8",
                    "label": "Wildcard",
                    "meta_type": 1,
                    "type": 6,
                    "value": "Finished sync essential"
                },
                {
                    "uuid": "2a0de102336d11ee95c6d85ed3a8eab8",
                    "label": "String",
                    "meta_type": 2,
                    "type": 1,
                    "default_value": ""
                }
            ],
            "type": 3,
            "import_path": "nodes.exec_node.print_node",
            "position": {
                "x": 2255,
                "y": 1265
            }
        },
        {
            "uuid": "2a0de105336d11eea4dcd85ed3a8eab8",
            "label": "Get P4Inst",
            "pins": [
                {
                    "uuid": "2a0de106336d11ee9464d85ed3a8eab8",
                    "label": "P4Inst out",
                    "meta_type": 2,
                    "type": 10,
                    "default_value": null
                }
            ],
            "type": 17,
            "import_path": "nodes._internal.get_perforceinstance_var",
            "position": {
                "x": 1505,
                "y": 1316
            }
        },
        {
            "uuid": "2a0de109336d11eea15ed85ed3a8eab8",
            "label": "Perforce Disconnect",
            "pins": [
                {
                    "uuid": "2a0de10a336d11eea671d85ed3a8eab8",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "2a0de10b336d11ee9934d85ed3a8eab8",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "2a0e07f9336d11eebd5fd85ed3a8eab8",
                    "label": "P4 Inst",
                    "meta_type": 1,
                    "type": 10,
                    "value": null
                }
            ],
            "type": 3,
            "import_path": "nodes.perforce_node.perforce_disconnect_node",
            "position": {
                "x": 1923,
                "y": 1261
            }
        },
        {
            "uuid": "2a0e07fc336d11eeb67fd85ed3a8eab8",
            "label": "Open P4V workspace",
            "pins": [
                {
                    "uuid": "2a0e07fd336d11eebfb0d85ed3a8eab8",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "2a0e07fe336d11ee996cd85ed3a8eab8",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "2a0e07ff336d11ee9393d85ed3a8eab8",
                    "label": "P4 Inst",
                    "meta_type": 1,
                    "type": 10,
                    "value": null
                }
            ],
            "type": 3,
            "import_path": "nodes.perforce_node.open_P4V_workspace",
            "position": {
                "x": 1398,
                "y": 1516
            }
        },
        {
            "uuid": "2a0e0802336d11ee8ba3d85ed3a8eab8",
            "label": "Set P4Inst",
            "pins": [
                {
                    "uuid": "2a0e0803336d11ee9395d85ed3a8eab8",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "2a0e0804336d11eeb43fd85ed3a8eab8",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "2a0e0805336d11ee997fd85ed3a8eab8",
                    "label": "P4Inst in",
                    "meta_type": 1,
                    "type": 10,
                    "value": null
                },
                {
                    "uuid": "2a0e0807336d11eeb8fcd85ed3a8eab8",
                    "label": "P4Inst out",
                    "meta_type": 2,
                    "type": 10,
                    "default_value": null
                }
            ],
            "type": 19,
            "import_path": "nodes._internal.set_perforceinstance_var",
            "position": {
                "x": 755,
                "y": 1520
            }
        },
        {
            "uuid": "2a0e0819336d11ee95bdd85ed3a8eab8",
            "label": "Get P4Inst",
            "pins": [
                {
                    "uuid": "2a0e081a336d11eea50dd85ed3a8eab8",
                    "label": "P4Inst out",
                    "meta_type": 2,
                    "type": 10,
                    "default_value": null
                }
            ],
            "type": 17,
            "import_path": "nodes._internal.get_perforceinstance_var",
            "position": {
                "x": 1327,
                "y": 1782
            }
        },
        {
            "uuid": "2a0e2f16336d11eeba34d85ed3a8eab8",
            "label": "Get P4Inst",
            "pins": [
                {
                    "uuid": "2a0e2f17336d11eea032d85ed3a8eab8",
                    "label": "P4Inst out",
                    "meta_type": 2,
                    "type": 10,
                    "default_value": null
                }
            ],
            "type": 17,
            "import_path": "nodes._internal.get_perforceinstance_var",
            "position": {
                "x": 1197,
                "y": -176
            }
        },
        {
            "uuid": "2a0e2f1a336d11ee80a5d85ed3a8eab8",
            "label": "Print",
            "pins": [
                {
                    "uuid": "2a0e2f1b336d11ee9274d85ed3a8eab8",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "2a0e2f1c336d11ee83f7d85ed3a8eab8",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "2a0e2f1d336d11ee8d87d85ed3a8eab8",
                    "label": "Wildcard",
                    "meta_type": 1,
                    "type": 6,
                    "value": ""
                },
                {
                    "uuid": "2a0e2f1f336d11eeb144d85ed3a8eab8",
                    "label": "String",
                    "meta_type": 2,
                    "type": 1,
                    "default_value": ""
                }
            ],
            "type": 3,
            "import_path": "nodes.exec_node.print_node",
            "position": {
                "x": 1898,
                "y": 929
            }
        },
        {
            "uuid": "2a0e2f23336d11eeb131d85ed3a8eab8",
            "label": "Event Create workspace",
            "pins": [
                {
                    "uuid": "2a0e2f24336d11eeac87d85ed3a8eab8",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "2a0e2f25336d11ee809cd85ed3a8eab8",
                    "label": "Temp",
                    "meta_type": 2,
                    "type": null,
                    "default_value": null
                }
            ],
            "type": 8,
            "import_path": "nodes._internal.event_node",
            "position": {
                "x": 142,
                "y": 5
            }
        },
        {
            "uuid": "2a0e2f29336d11ee8938d85ed3a8eab8",
            "label": "Event Open P4V",
            "pins": [
                {
                    "uuid": "2a0e2f2a336d11ee8e2ed85ed3a8eab8",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "2a0e2f2b336d11eea902d85ed3a8eab8",
                    "label": "Temp",
                    "meta_type": 2,
                    "type": null,
                    "default_value": null
                }
            ],
            "type": 8,
            "import_path": "nodes._internal.event_node",
            "position": {
                "x": 6,
                "y": 1481
            }
        },
        {
            "uuid": "2a0e562c336d11eebac7d85ed3a8eab8",
            "label": "Event Sync essential",
            "pins": [
                {
                    "uuid": "2a0e562d336d11eea472d85ed3a8eab8",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "2a0e562e336d11ee8f7bd85ed3a8eab8",
                    "label": "Temp",
                    "meta_type": 2,
                    "type": null,
                    "default_value": null
                }
            ],
            "type": 8,
            "import_path": "nodes._internal.event_node",
            "position": {
                "x": 563,
                "y": 957
            }
        },
        {
            "uuid": "2a0e5632336d11ee8396d85ed3a8eab8",
            "label": "Event Sync full",
            "pins": [
                {
                    "uuid": "2a0e5633336d11eeb7f4d85ed3a8eab8",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "2a0e5634336d11eeae70d85ed3a8eab8",
                    "label": "Temp",
                    "meta_type": 2,
                    "type": null,
                    "default_value": null
                }
            ],
            "type": 8,
            "import_path": "nodes._internal.event_node",
            "position": {
                "x": 184,
                "y": 501
            }
        }
    ],
    "flows": [
        [
            "2a0e2f24336d11eeac87d85ed3a8eab8",
            "2a0d1da7336d11ee80ced85ed3a8eab8"
        ],
        [
            "2a0d1da8336d11eeb19dd85ed3a8eab8",
            "2a0d44b0336d11ee985ad85ed3a8eab8"
        ],
        [
            "2a0d44b1336d11eeab4bd85ed3a8eab8",
            "2a0d6bbe336d11eeb7dcd85ed3a8eab8"
        ],
        [
            "2a0d6bc1336d11eeb567d85ed3a8eab8",
            "2a0d44a0336d11eea2c1d85ed3a8eab8"
        ],
        [
            "2a0d6bc2336d11eebe7bd85ed3a8eab8",
            "2a0d6bc5336d11ee82b3d85ed3a8eab8"
        ],
        [
            "2a0e5633336d11eeb7f4d85ed3a8eab8",
            "2a0d6bcd336d11eea717d85ed3a8eab8"
        ],
        [
            "2a0e562d336d11eea472d85ed3a8eab8",
            "2a0db9df336d11ee8e1ed85ed3a8eab8"
        ],
        [
            "2a0de0f3336d11ee8d80d85ed3a8eab8",
            "2a0de10a336d11eea671d85ed3a8eab8"
        ],
        [
            "2a0de10b336d11ee9934d85ed3a8eab8",
            "2a0de0fe336d11eea356d85ed3a8eab8"
        ],
        [
            "2a0e2f2a336d11ee8e2ed85ed3a8eab8",
            "2a0e0803336d11ee9395d85ed3a8eab8"
        ],
        [
            "2a0de0ee336d11ee9364d85ed3a8eab8",
            "2a0e2f1b336d11ee9274d85ed3a8eab8"
        ],
        [
            "2a0e2f1c336d11ee83f7d85ed3a8eab8",
            "2a0de0f6336d11ee9d2bd85ed3a8eab8"
        ],
        [
            "2a0e0804336d11eeb43fd85ed3a8eab8",
            "2a0e07fd336d11eebfb0d85ed3a8eab8"
        ],
        [
            "2a0db9e0336d11eea789d85ed3a8eab8",
            "2a0de0eb336d11ee9096d85ed3a8eab8"
        ],
        [
            "2a0d6bce336d11ee99a6d85ed3a8eab8",
            "2a0d92d0336d11ee84fbd85ed3a8eab8"
        ]
    ],
    "data_links": [
        [
            "2a0d1d8b336d11ee8c42d85ed3a8eab8",
            "2a0cf67b336d11ee97f3d85ed3a8eab8"
        ],
        [
            "2a0d1d8f336d11eea9bed85ed3a8eab8",
            "2a0cf67d336d11eea874d85ed3a8eab8"
        ],
        [
            "2a0d1d93336d11eea74bd85ed3a8eab8",
            "2a0d1d97336d11ee9877d85ed3a8eab8"
        ],
        [
            "2a0d1d8b336d11ee8c42d85ed3a8eab8",
            "2a0d1da1336d11ee84bad85ed3a8eab8"
        ],
        [
            "2a0d1d9b336d11ee9f88d85ed3a8eab8",
            "2a0d1d9f336d11ee93bdd85ed3a8eab8"
        ],
        [
            "2a0cf685336d11ee96ded85ed3a8eab8",
            "2a0d1da9336d11ee97a4d85ed3a8eab8"
        ],
        [
            "2a0d1dab336d11ee897cd85ed3a8eab8",
            "2a0d44b2336d11eeb6b6d85ed3a8eab8"
        ],
        [
            "2a0d1da3336d11ee8cdbd85ed3a8eab8",
            "2a0d44be336d11ee9102d85ed3a8eab8"
        ],
        [
            "2a0d44c2336d11eeb73dd85ed3a8eab8",
            "2a0d6bb0336d11eeaf9dd85ed3a8eab8"
        ],
        [
            "2a0d6bba336d11eeb907d85ed3a8eab8",
            "2a0d6bb2336d11eea95cd85ed3a8eab8"
        ],
        [
            "2a0db9f6336d11ee9c5dd85ed3a8eab8",
            "2a0db9fa336d11ee8745d85ed3a8eab8"
        ],
        [
            "2a0de0e7336d11eea1ccd85ed3a8eab8",
            "2a0de0ec336d11ee84a0d85ed3a8eab8"
        ],
        [
            "2a0de0ef336d11eeaee2d85ed3a8eab8",
            "2a0de0fa336d11ee80b0d85ed3a8eab8"
        ],
        [
            "2a0de106336d11ee9464d85ed3a8eab8",
            "2a0de0f8336d11ee876dd85ed3a8eab8"
        ],
        [
            "2a0de106336d11ee9464d85ed3a8eab8",
            "2a0e07f9336d11eebd5fd85ed3a8eab8"
        ],
        [
            "2a0e081a336d11eea50dd85ed3a8eab8",
            "2a0e07ff336d11ee9393d85ed3a8eab8"
        ],
        [
            "2a0cf685336d11ee96ded85ed3a8eab8",
            "2a0e0805336d11ee997fd85ed3a8eab8"
        ],
        [
            "2a0cf685336d11ee96ded85ed3a8eab8",
            "2a0db9e1336d11eeac43d85ed3a8eab8"
        ],
        [
            "2a0cf685336d11ee96ded85ed3a8eab8",
            "2a0d6bcf336d11eea2d2d85ed3a8eab8"
        ],
        [
            "2a0d44b4336d11ee8930d85ed3a8eab8",
            "2a0d6bbf336d11eeb1ffd85ed3a8eab8"
        ],
        [
            "2a0e2f17336d11eea032d85ed3a8eab8",
            "2a0d44a2336d11eea541d85ed3a8eab8"
        ],
        [
            "2a0d6bd1336d11ee9fc3d85ed3a8eab8",
            "2a0d92d2336d11ee88b9d85ed3a8eab8"
        ]
    ],
    "events": {
        "2a0e2f23336d11eeb131d85ed3a8eab8": "2a0d1da6336d11ee96dad85ed3a8eab8",
        "2a0e5632336d11ee8396d85ed3a8eab8": "2a0d6bcc336d11eebe30d85ed3a8eab8",
        "2a0e562c336d11eebac7d85ed3a8eab8": "2a0db9de336d11ee8746d85ed3a8eab8",
        "2a0e2f29336d11ee8938d85ed3a8eab8": "2a0e0802336d11ee8ba3d85ed3a8eab8"
    },
    "vars": {
        "2a0ca84c336d11eea24ad85ed3a8eab8": {
            "name": [
                "Username"
            ],
            "type": [
                "String"
            ],
            "value": [
                null
            ],
            "default_value": [
                ""
            ],
            "is_exposed": [
                true
            ],
            "user_input_box_id": 857
        },
        "2a0ca84d336d11ee8dded85ed3a8eab8": {
            "name": [
                "Password"
            ],
            "type": [
                "Password"
            ],
            "value": [
                null
            ],
            "default_value": [
                ""
            ],
            "is_exposed": [
                true
            ],
            "user_input_box_id": 865
        },
        "2a0ccf69336d11eeb685d85ed3a8eab8": {
            "name": [
                "P4Inst"
            ],
            "type": [
                "PerforceInstance"
            ],
            "value": [
                null
            ],
            "default_value": [
                null
            ],
            "is_exposed": [
                false
            ]
        },
        "2a0ccf6a336d11ee9bfcd85ed3a8eab8": {
            "name": [
                "Sync paths"
            ],
            "type": [
                "MultilineString"
            ],
            "value": [
                null
            ],
            "default_value": [
                "//ue_sideproject/main/path1/...\n//ue_sideproject/main/path2/..."
            ],
            "is_exposed": [
                false
            ]
        },
        "2a0ccf6b336d11eebf87d85ed3a8eab8": {
            "name": [
                "Project Name"
            ],
            "type": [
                "String"
            ],
            "value": [
                null
            ],
            "default_value": [
                "TEST"
            ],
            "is_exposed": [
                false
            ]
        }
    }
}