{
    "nodes": [
        {
            "uuid": "d06b67c9373511ee8c0554bf647df350",
            "label": "Perforce Construct",
            "pins": [
                {
                    "uuid": "d06b67ca373511ee9e5554bf647df350",
                    "label": "User",
                    "meta_type": 1,
                    "type": 1,
                    "value": ""
                },
                {
                    "uuid": "d06b67cc373511ee985b54bf647df350",
                    "label": "Password",
                    "meta_type": 1,
                    "type": 7,
                    "value": ""
                },
                {
                    "uuid": "d06b67ce373511eeb7b354bf647df350",
                    "label": "Port",
                    "meta_type": 1,
                    "type": 1,
                    "value": "VNSGNSP4SRV:1666"
                },
                {
                    "uuid": "d06b67d0373511ee9bdf54bf647df350",
                    "label": "Charset",
                    "meta_type": 1,
                    "type": 1,
                    "value": "none"
                },
                {
                    "uuid": "d06b67d2373511ee823854bf647df350",
                    "label": "Client",
                    "meta_type": 1,
                    "type": 1,
                    "value": ""
                },
                {
                    "uuid": "d06b67d4373511ee855654bf647df350",
                    "label": "P4 Inst",
                    "meta_type": 2,
                    "type": 10,
                    "default_value": null
                }
            ],
            "type": 1,
            "import_path": "nodes.construct_node.construct_perforce_node",
            "position": {
                "x": -286,
                "y": 754
            }
        },
        {
            "uuid": "d06b8ec1373511eea77b54bf647df350",
            "label": "Get Username",
            "pins": [
                {
                    "uuid": "d06b8ec2373511ee961554bf647df350",
                    "label": "String out",
                    "meta_type": 2,
                    "type": 1,
                    "default_value": ""
                }
            ],
            "type": 17,
            "import_path": "nodes._internal.get_string_var",
            "position": {
                "x": -729,
                "y": 724
            }
        },
        {
            "uuid": "d06b8ec5373511eeab4454bf647df350",
            "label": "Get Password",
            "pins": [
                {
                    "uuid": "d06b8ec6373511eebe0054bf647df350",
                    "label": "Password out",
                    "meta_type": 2,
                    "type": 7,
                    "default_value": ""
                }
            ],
            "type": 17,
            "import_path": "nodes._internal.get_password_var",
            "position": {
                "x": -751,
                "y": 830
            }
        },
        {
            "uuid": "d06b8ec9373511eeae3754bf647df350",
            "label": "Get Project Name",
            "pins": [
                {
                    "uuid": "d06b8eca373511eeb37654bf647df350",
                    "label": "String out",
                    "meta_type": 2,
                    "type": 1,
                    "default_value": ""
                }
            ],
            "type": 17,
            "import_path": "nodes._internal.get_string_var",
            "position": {
                "x": -1628,
                "y": 816
            }
        },
        {
            "uuid": "d06b8ecd373511ee890e54bf647df350",
            "label": "Concatenate String",
            "pins": [
                {
                    "uuid": "d06b8ece373511eeb81f54bf647df350",
                    "label": "A",
                    "meta_type": 1,
                    "type": 1,
                    "value": ""
                },
                {
                    "uuid": "d06b8ed0373511eeb3c654bf647df350",
                    "label": "B",
                    "meta_type": 1,
                    "type": 1,
                    "value": "_"
                },
                {
                    "uuid": "d06b8ed2373511eea7ae54bf647df350",
                    "label": "String out",
                    "meta_type": 2,
                    "type": 1,
                    "default_value": ""
                }
            ],
            "type": 1,
            "import_path": "nodes.math_node.concatenate_string_node",
            "position": {
                "x": -1389,
                "y": 820
            }
        },
        {
            "uuid": "d06b8ed5373511ee9b3f54bf647df350",
            "label": "Concatenate String",
            "pins": [
                {
                    "uuid": "d06b8ed6373511eeacf654bf647df350",
                    "label": "A",
                    "meta_type": 1,
                    "type": 1,
                    "value": ""
                },
                {
                    "uuid": "d06bb5be373511eebcac54bf647df350",
                    "label": "B",
                    "meta_type": 1,
                    "type": 1,
                    "value": ""
                },
                {
                    "uuid": "d06bb5c0373511eea65254bf647df350",
                    "label": "String out",
                    "meta_type": 2,
                    "type": 1,
                    "default_value": ""
                }
            ],
            "type": 1,
            "import_path": "nodes.math_node.concatenate_string_node",
            "position": {
                "x": -1118,
                "y": 851
            }
        },
        {
            "uuid": "d06bb5c3373511ee9b7c54bf647df350",
            "label": "Set P4Inst",
            "pins": [
                {
                    "uuid": "d06bb5c4373511eebb7254bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "d06bb5c5373511ee888954bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "d06bb5c6373511eea5d354bf647df350",
                    "label": "P4Inst in",
                    "meta_type": 1,
                    "type": 10,
                    "value": null
                },
                {
                    "uuid": "d06bb5c8373511ee90d854bf647df350",
                    "label": "P4Inst out",
                    "meta_type": 2,
                    "type": 10,
                    "default_value": null
                }
            ],
            "type": 19,
            "import_path": "nodes._internal.set_perforceinstance_var",
            "position": {
                "x": 490,
                "y": 16
            }
        },
        {
            "uuid": "d06bb5cb373511eeafd954bf647df350",
            "label": "Create P4V workspace",
            "pins": [
                {
                    "uuid": "d06bb5cc373511ee83af54bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "d06bb5cd373511ee844b54bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "d06bb5ce373511ee96cb54bf647df350",
                    "label": "P4 Inst",
                    "meta_type": 1,
                    "type": 10,
                    "value": null
                },
                {
                    "uuid": "d06bb5d0373511ee832a54bf647df350",
                    "label": "Options",
                    "meta_type": 1,
                    "type": 1,
                    "value": "noallwrite noclobber nocompress unlocked nomodtime rmdir"
                },
                {
                    "uuid": "d06bb5d2373511eebfd654bf647df350",
                    "label": "Submit Options",
                    "meta_type": 1,
                    "type": 1,
                    "value": "revertunchanged"
                },
                {
                    "uuid": "d06bb5d4373511ee855e54bf647df350",
                    "label": "P4ROOT",
                    "meta_type": 1,
                    "type": 1,
                    "value": "G:\\test"
                },
                {
                    "uuid": "d06bb5d6373511ee985954bf647df350",
                    "label": "P4STREAM",
                    "meta_type": 1,
                    "type": 1,
                    "value": "//TRAINNING/P4VTraining"
                },
                {
                    "uuid": "d06bdca8373511ee93be54bf647df350",
                    "label": "P4 Inst out",
                    "meta_type": 2,
                    "type": 10,
                    "default_value": null
                }
            ],
            "type": 3,
            "import_path": "nodes.perforce_node.create_workspace_node",
            "position": {
                "x": 1516,
                "y": -24
            }
        },
        {
            "uuid": "d06bdcab373511ee950c54bf647df350",
            "label": "Perforce login",
            "pins": [
                {
                    "uuid": "d06bdcac373511ee8ad754bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "d06bdcad373511eea9e654bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "d06bdcae373511ee9a2154bf647df350",
                    "label": "P4 Inst",
                    "meta_type": 1,
                    "type": 10,
                    "value": null
                },
                {
                    "uuid": "d06bdcb0373511ee8b0154bf647df350",
                    "label": "Successful login?",
                    "meta_type": 2,
                    "type": 8,
                    "default_value": false
                }
            ],
            "type": 3,
            "import_path": "nodes.perforce_node.perforce_login_node",
            "position": {
                "x": 810,
                "y": 19
            }
        },
        {
            "uuid": "d06bdcb3373511eea41754bf647df350",
            "label": "Concatenate String",
            "pins": [
                {
                    "uuid": "d06bdcb4373511eea10154bf647df350",
                    "label": "A",
                    "meta_type": 1,
                    "type": 1,
                    "value": ""
                },
                {
                    "uuid": "d06bdcb6373511ee8d1a54bf647df350",
                    "label": "B",
                    "meta_type": 1,
                    "type": 1,
                    "value": "_"
                },
                {
                    "uuid": "d06bdcb8373511eeaf9e54bf647df350",
                    "label": "String out",
                    "meta_type": 2,
                    "type": 1,
                    "default_value": ""
                }
            ],
            "type": 1,
            "import_path": "nodes.math_node.concatenate_string_node",
            "position": {
                "x": -852,
                "y": 944
            }
        },
        {
            "uuid": "d06bdcbb373511ee9cbe54bf647df350",
            "label": "Concatenate String",
            "pins": [
                {
                    "uuid": "d06bdcbc373511eebba954bf647df350",
                    "label": "A",
                    "meta_type": 1,
                    "type": 1,
                    "value": ""
                },
                {
                    "uuid": "d06bdcbe373511ee920d54bf647df350",
                    "label": "B",
                    "meta_type": 1,
                    "type": 1,
                    "value": ""
                },
                {
                    "uuid": "d06c039c373511ee84d154bf647df350",
                    "label": "String out",
                    "meta_type": 2,
                    "type": 1,
                    "default_value": ""
                }
            ],
            "type": 1,
            "import_path": "nodes.math_node.concatenate_string_node",
            "position": {
                "x": -534,
                "y": 1000
            }
        },
        {
            "uuid": "d06c039f373511eeb68b54bf647df350",
            "label": "Get OS envar",
            "pins": [
                {
                    "uuid": "d06c03a0373511eeb96a54bf647df350",
                    "label": "Env var",
                    "meta_type": 1,
                    "type": 1,
                    "value": "COMPUTERNAME"
                },
                {
                    "uuid": "d06c03a2373511ee9fa554bf647df350",
                    "label": "Value",
                    "meta_type": 2,
                    "type": 1,
                    "default_value": ""
                }
            ],
            "type": 1,
            "import_path": "nodes.os_node.os_environ_node",
            "position": {
                "x": -885,
                "y": 1169
            }
        },
        {
            "uuid": "d06c03a5373511eea27254bf647df350",
            "label": "Branch",
            "pins": [
                {
                    "uuid": "d06c03a6373511eeb1bd54bf647df350",
                    "label": "Exec in",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "d06c03a7373511eeb8ea54bf647df350",
                    "label": "Condition",
                    "meta_type": 1,
                    "type": 8,
                    "value": false
                },
                {
                    "uuid": "d06c03a9373511eeb09254bf647df350",
                    "label": "True",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "d06c03aa373511ee82f554bf647df350",
                    "label": "False",
                    "meta_type": 4,
                    "type": 5
                }
            ],
            "type": 5,
            "import_path": "nodes.flow_control_node.node_branch",
            "position": {
                "x": 1246,
                "y": 37
            }
        },
        {
            "uuid": "d06c03ac373511ee807c54bf647df350",
            "label": "Print",
            "pins": [
                {
                    "uuid": "d06c03ad373511ee991254bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "d06c03ae373511ee9d8154bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "d06c03af373511ee9a9e54bf647df350",
                    "label": "Wildcard",
                    "meta_type": 1,
                    "type": 6,
                    "value": "Failed to connect"
                },
                {
                    "uuid": "d06c03b1373511ee839554bf647df350",
                    "label": "String",
                    "meta_type": 2,
                    "type": 1,
                    "default_value": ""
                }
            ],
            "type": 3,
            "import_path": "nodes.exec_node.print_node",
            "position": {
                "x": 1514,
                "y": 344
            }
        },
        {
            "uuid": "d06c2a90373511eead5f54bf647df350",
            "label": "Set P4Inst",
            "pins": [
                {
                    "uuid": "d06c2a91373511eeab2f54bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "d06c2a92373511eeabf054bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "d06c2a93373511eea85554bf647df350",
                    "label": "P4Inst in",
                    "meta_type": 1,
                    "type": 10,
                    "value": null
                },
                {
                    "uuid": "d06c2a95373511ee885054bf647df350",
                    "label": "P4Inst out",
                    "meta_type": 2,
                    "type": 10,
                    "default_value": null
                }
            ],
            "type": 19,
            "import_path": "nodes._internal.set_perforceinstance_var",
            "position": {
                "x": 580,
                "y": 483
            }
        },
        {
            "uuid": "d06c2a98373511ee85cb54bf647df350",
            "label": "Perforce Sync",
            "pins": [
                {
                    "uuid": "d06c2a99373511ee8ee654bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "d06c2a9a373511ee9aae54bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "d06c2a9b373511ee9c5254bf647df350",
                    "label": "P4 Inst",
                    "meta_type": 1,
                    "type": 10,
                    "value": null
                },
                {
                    "uuid": "d06c2a9d373511ee93c354bf647df350",
                    "label": "Sync path",
                    "meta_type": 1,
                    "type": 1,
                    "value": ""
                }
            ],
            "type": 3,
            "import_path": "nodes.perforce_node.perforce_sync_node",
            "position": {
                "x": 1496,
                "y": 552
            }
        },
        {
            "uuid": "d06c2aa0373511eea41e54bf647df350",
            "label": "Set P4Inst",
            "pins": [
                {
                    "uuid": "d06c2aa1373511eeaf8454bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "d06c2aa2373511ee920054bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "d06c2aa3373511ee8b0254bf647df350",
                    "label": "P4Inst in",
                    "meta_type": 1,
                    "type": 10,
                    "value": null
                },
                {
                    "uuid": "d06c2aa5373511ee8da354bf647df350",
                    "label": "P4Inst out",
                    "meta_type": 2,
                    "type": 10,
                    "default_value": null
                }
            ],
            "type": 19,
            "import_path": "nodes._internal.set_perforceinstance_var",
            "position": {
                "x": 541,
                "y": 976
            }
        },
        {
            "uuid": "d06c2aa8373511eeb88e54bf647df350",
            "label": "Get Sync paths",
            "pins": [
                {
                    "uuid": "d06c2aa9373511eea7b254bf647df350",
                    "label": "MStr out",
                    "meta_type": 2,
                    "type": 9,
                    "default_value": ""
                }
            ],
            "type": 17,
            "import_path": "nodes._internal.get_multilinestring_var",
            "position": {
                "x": 894,
                "y": 1213
            }
        },
        {
            "uuid": "d06c5189373511ee8e0d54bf647df350",
            "label": "Construct string array from multiline",
            "pins": [
                {
                    "uuid": "d06c571e373511eeb26254bf647df350",
                    "label": "Multiline",
                    "meta_type": 1,
                    "type": 9,
                    "value": ""
                },
                {
                    "uuid": "d06c5720373511ee997654bf647df350",
                    "label": "String array",
                    "meta_type": 2,
                    "type": 11,
                    "default_value": null
                }
            ],
            "type": 1,
            "import_path": "nodes.construct_node.construct_string_array_from_multiline_node",
            "position": {
                "x": 1188,
                "y": 1191
            }
        },
        {
            "uuid": "d06c5723373511ee9cc354bf647df350",
            "label": "For each loop",
            "pins": [
                {
                    "uuid": "d06c5724373511eea50b54bf647df350",
                    "label": "Exec",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "d06c5725373511ee8f1554bf647df350",
                    "label": "String Array",
                    "meta_type": 1,
                    "type": 11,
                    "value": null
                },
                {
                    "uuid": "d06c5727373511eeabe354bf647df350",
                    "label": "Loop Body",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "d06c5728373511eeb70b54bf647df350",
                    "label": "Array Str Element",
                    "meta_type": 2,
                    "type": 1,
                    "default_value": ""
                },
                {
                    "uuid": "d06c572a373511ee899854bf647df350",
                    "label": "Array Index",
                    "meta_type": 2,
                    "type": 4,
                    "default_value": 0
                },
                {
                    "uuid": "d06c6b52373511ee816454bf647df350",
                    "label": "Completed",
                    "meta_type": 4,
                    "type": 5
                }
            ],
            "type": 5,
            "import_path": "nodes.flow_control_node.node_for_each",
            "position": {
                "x": 1452,
                "y": 987
            }
        },
        {
            "uuid": "d06c6b54373511ee9a1e54bf647df350",
            "label": "Perforce Sync",
            "pins": [
                {
                    "uuid": "d06c6b55373511eea69d54bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "d06c6b56373511ee8f4854bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "d06c6b57373511ee976354bf647df350",
                    "label": "P4 Inst",
                    "meta_type": 1,
                    "type": 10,
                    "value": null
                },
                {
                    "uuid": "d06c6b59373511ee8c7354bf647df350",
                    "label": "Sync path",
                    "meta_type": 1,
                    "type": 1,
                    "value": ""
                }
            ],
            "type": 3,
            "import_path": "nodes.perforce_node.perforce_sync_node",
            "position": {
                "x": 2190,
                "y": 1039
            }
        },
        {
            "uuid": "d06c6b5c373511ee900f54bf647df350",
            "label": "Print",
            "pins": [
                {
                    "uuid": "d06c6b5d373511ee8ac954bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "d06c6b5e373511eeba0654bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "d06c6b5f373511ee9aab54bf647df350",
                    "label": "Wildcard",
                    "meta_type": 1,
                    "type": 6,
                    "value": "Finished sync essential"
                },
                {
                    "uuid": "d06c6b61373511eeac4054bf647df350",
                    "label": "String",
                    "meta_type": 2,
                    "type": 1,
                    "default_value": ""
                }
            ],
            "type": 3,
            "import_path": "nodes.exec_node.print_node",
            "position": {
                "x": 2255,
                "y": 1265
            }
        },
        {
            "uuid": "d06c6b64373511ee92f854bf647df350",
            "label": "Get P4Inst",
            "pins": [
                {
                    "uuid": "d06c6b65373511eebf8054bf647df350",
                    "label": "P4Inst out",
                    "meta_type": 2,
                    "type": 10,
                    "default_value": null
                }
            ],
            "type": 17,
            "import_path": "nodes._internal.get_perforceinstance_var",
            "position": {
                "x": 1505,
                "y": 1316
            }
        },
        {
            "uuid": "d06c6b68373511eeb7ac54bf647df350",
            "label": "Open P4V workspace",
            "pins": [
                {
                    "uuid": "d06c6b69373511ee9f7a54bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "d06c9218373511eea71054bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "d06c9219373511ee8b7f54bf647df350",
                    "label": "P4 Inst",
                    "meta_type": 1,
                    "type": 10,
                    "value": null
                }
            ],
            "type": 3,
            "import_path": "nodes.perforce_node.open_P4V_workspace",
            "position": {
                "x": 1681,
                "y": 1525
            }
        },
        {
            "uuid": "d06c921c373511ee93e154bf647df350",
            "label": "Set P4Inst",
            "pins": [
                {
                    "uuid": "d06c921d373511eebd6454bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "d06c921e373511eea73454bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "d06c921f373511eea17354bf647df350",
                    "label": "P4Inst in",
                    "meta_type": 1,
                    "type": 10,
                    "value": null
                },
                {
                    "uuid": "d06c9221373511ee970054bf647df350",
                    "label": "P4Inst out",
                    "meta_type": 2,
                    "type": 10,
                    "default_value": null
                }
            ],
            "type": 19,
            "import_path": "nodes._internal.set_perforceinstance_var",
            "position": {
                "x": 735,
                "y": 1503
            }
        },
        {
            "uuid": "d06c9224373511ee9e4f54bf647df350",
            "label": "Get P4Inst",
            "pins": [
                {
                    "uuid": "d06c9225373511ee84b654bf647df350",
                    "label": "P4Inst out",
                    "meta_type": 2,
                    "type": 10,
                    "default_value": null
                }
            ],
            "type": 17,
            "import_path": "nodes._internal.get_perforceinstance_var",
            "position": {
                "x": 1327,
                "y": 1782
            }
        },
        {
            "uuid": "d06c9228373511ee9b7b54bf647df350",
            "label": "Get P4Inst",
            "pins": [
                {
                    "uuid": "d06c9229373511ee9dc854bf647df350",
                    "label": "P4Inst out",
                    "meta_type": 2,
                    "type": 10,
                    "default_value": null
                }
            ],
            "type": 17,
            "import_path": "nodes._internal.get_perforceinstance_var",
            "position": {
                "x": 1197,
                "y": -176
            }
        },
        {
            "uuid": "d06c922c373511eebea954bf647df350",
            "label": "Print",
            "pins": [
                {
                    "uuid": "d06c922d373511eeb10754bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "d06c922e373511eebd2654bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "d06c922f373511ee9ac754bf647df350",
                    "label": "Wildcard",
                    "meta_type": 1,
                    "type": 6,
                    "value": ""
                },
                {
                    "uuid": "d06c9231373511ee9a7854bf647df350",
                    "label": "String",
                    "meta_type": 2,
                    "type": 1,
                    "default_value": ""
                }
            ],
            "type": 3,
            "import_path": "nodes.exec_node.print_node",
            "position": {
                "x": 1898,
                "y": 929
            }
        },
        {
            "uuid": "d06cb90d373511eeb10d54bf647df350",
            "label": "Perforce login",
            "pins": [
                {
                    "uuid": "d06cb90e373511ee86e354bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "d06cb90f373511eea09854bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "d06cb910373511eea0c154bf647df350",
                    "label": "P4 Inst",
                    "meta_type": 1,
                    "type": 10,
                    "value": null
                },
                {
                    "uuid": "d06cb912373511ee907b54bf647df350",
                    "label": "Successful login?",
                    "meta_type": 2,
                    "type": 8,
                    "default_value": false
                }
            ],
            "type": 3,
            "import_path": "nodes.perforce_node.perforce_login_node",
            "position": {
                "x": 880,
                "y": 503
            }
        },
        {
            "uuid": "d06cb915373511ee843854bf647df350",
            "label": "Branch",
            "pins": [
                {
                    "uuid": "d06cb916373511eeb20054bf647df350",
                    "label": "Exec in",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "d06cb917373511ee98c254bf647df350",
                    "label": "Condition",
                    "meta_type": 1,
                    "type": 8,
                    "value": false
                },
                {
                    "uuid": "d06cb919373511ee891d54bf647df350",
                    "label": "True",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "d06cb91a373511ee855154bf647df350",
                    "label": "False",
                    "meta_type": 4,
                    "type": 5
                }
            ],
            "type": 5,
            "import_path": "nodes.flow_control_node.node_branch",
            "position": {
                "x": 1237,
                "y": 519
            }
        },
        {
            "uuid": "d06cb91c373511ee905b54bf647df350",
            "label": "Print",
            "pins": [
                {
                    "uuid": "d06cb91d373511eeb5a254bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "d06cb91e373511eeacd054bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "d06cb91f373511eebfe054bf647df350",
                    "label": "Wildcard",
                    "meta_type": 1,
                    "type": 6,
                    "value": "failed to login"
                },
                {
                    "uuid": "d06cb921373511ee9af854bf647df350",
                    "label": "String",
                    "meta_type": 2,
                    "type": 1,
                    "default_value": ""
                }
            ],
            "type": 3,
            "import_path": "nodes.exec_node.print_node",
            "position": {
                "x": 1504,
                "y": 720
            }
        },
        {
            "uuid": "d06ce000373511eeb8dd54bf647df350",
            "label": "Perforce login",
            "pins": [
                {
                    "uuid": "d06ce001373511eeac3f54bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "d06ce002373511ee841854bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "d06ce003373511eeb63954bf647df350",
                    "label": "P4 Inst",
                    "meta_type": 1,
                    "type": 10,
                    "value": null
                },
                {
                    "uuid": "d06ce005373511eea42754bf647df350",
                    "label": "Successful login?",
                    "meta_type": 2,
                    "type": 8,
                    "default_value": false
                }
            ],
            "type": 3,
            "import_path": "nodes.perforce_node.perforce_login_node",
            "position": {
                "x": 830,
                "y": 997
            }
        },
        {
            "uuid": "d06ce008373511ee91ad54bf647df350",
            "label": "Branch",
            "pins": [
                {
                    "uuid": "d06ce009373511ee9f2454bf647df350",
                    "label": "Exec in",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "d06ce00a373511ee971154bf647df350",
                    "label": "Condition",
                    "meta_type": 1,
                    "type": 8,
                    "value": false
                },
                {
                    "uuid": "d06ce00c373511eeb87854bf647df350",
                    "label": "True",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "d06ce00d373511eea2b454bf647df350",
                    "label": "False",
                    "meta_type": 4,
                    "type": 5
                }
            ],
            "type": 5,
            "import_path": "nodes.flow_control_node.node_branch",
            "position": {
                "x": 1137,
                "y": 983
            }
        },
        {
            "uuid": "d06ce00f373511eeb18454bf647df350",
            "label": "Print",
            "pins": [
                {
                    "uuid": "d06ce010373511ee804154bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "d06ce011373511ee81f554bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "d06ce012373511ee8da054bf647df350",
                    "label": "Wildcard",
                    "meta_type": 1,
                    "type": 6,
                    "value": "failed to login"
                },
                {
                    "uuid": "d06ce014373511eea96b54bf647df350",
                    "label": "String",
                    "meta_type": 2,
                    "type": 1,
                    "default_value": ""
                }
            ],
            "type": 3,
            "import_path": "nodes.exec_node.print_node",
            "position": {
                "x": 1255,
                "y": 1340
            }
        },
        {
            "uuid": "d86bae01373511ee978054bf647df350",
            "label": "Perforce login",
            "pins": [
                {
                    "uuid": "d86bae02373511eea18b54bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "d86bae03373511ee85e854bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "d86bae04373511eebcaf54bf647df350",
                    "label": "P4 Inst",
                    "meta_type": 1,
                    "type": 10,
                    "value": null
                },
                {
                    "uuid": "d86bae06373511eeab0054bf647df350",
                    "label": "Successful login?",
                    "meta_type": 2,
                    "type": 8,
                    "default_value": false
                }
            ],
            "type": 3,
            "import_path": "nodes.perforce_node.perforce_login_node",
            "position": {
                "x": 966,
                "y": 1537
            }
        },
        {
            "uuid": "e3802141373511eeb6e154bf647df350",
            "label": "Print",
            "pins": [
                {
                    "uuid": "e3802142373511eea4e354bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "e3802143373511ee815454bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "e380482e373511ee83f754bf647df350",
                    "label": "Wildcard",
                    "meta_type": 1,
                    "type": 6,
                    "value": "Failed"
                },
                {
                    "uuid": "e3804830373511ee8a9b54bf647df350",
                    "label": "String",
                    "meta_type": 2,
                    "type": 1,
                    "default_value": ""
                }
            ],
            "type": 3,
            "import_path": "nodes.exec_node.print_node",
            "position": {
                "x": 1031,
                "y": 1731
            }
        },
        {
            "uuid": "ea441add373511ee8b3254bf647df350",
            "label": "Branch",
            "pins": [
                {
                    "uuid": "ea441ade373511ee8afb54bf647df350",
                    "label": "Exec in",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "ea441adf373511ee998a54bf647df350",
                    "label": "Condition",
                    "meta_type": 1,
                    "type": 8,
                    "value": false
                },
                {
                    "uuid": "ea441ae1373511ee9e5f54bf647df350",
                    "label": "True",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "ea441ae2373511eea23a54bf647df350",
                    "label": "False",
                    "meta_type": 4,
                    "type": 5
                }
            ],
            "type": 5,
            "import_path": "nodes.flow_control_node.node_branch",
            "position": {
                "x": 1370,
                "y": 1542
            }
        },
        {
            "uuid": "d06d06f2373511ee900654bf647df350",
            "label": "Event Create workspace",
            "pins": [
                {
                    "uuid": "d06d06f3373511ee9dd954bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "d06d06f4373511eea9af54bf647df350",
                    "label": "Temp",
                    "meta_type": 2,
                    "type": null,
                    "default_value": null
                }
            ],
            "type": 8,
            "import_path": "nodes._internal.event_node",
            "position": {
                "x": 142,
                "y": 5
            }
        },
        {
            "uuid": "d06d06f8373511eeb7de54bf647df350",
            "label": "Event Open P4V",
            "pins": [
                {
                    "uuid": "d06d06f9373511eebbf054bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "d06d06fa373511ee911454bf647df350",
                    "label": "Temp",
                    "meta_type": 2,
                    "type": null,
                    "default_value": null
                }
            ],
            "type": 8,
            "import_path": "nodes._internal.event_node",
            "position": {
                "x": 6,
                "y": 1481
            }
        },
        {
            "uuid": "d06d06fe373511ee8e7954bf647df350",
            "label": "Event Sync essential",
            "pins": [
                {
                    "uuid": "d06d06ff373511ee838f54bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "d06d0700373511ee922b54bf647df350",
                    "label": "Temp",
                    "meta_type": 2,
                    "type": null,
                    "default_value": null
                }
            ],
            "type": 8,
            "import_path": "nodes._internal.event_node",
            "position": {
                "x": 305,
                "y": 943
            }
        },
        {
            "uuid": "d06d2df0373511ee8cd154bf647df350",
            "label": "Event Sync full",
            "pins": [
                {
                    "uuid": "d06d2df1373511eeb33b54bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "d06d2df2373511eead4854bf647df350",
                    "label": "Temp",
                    "meta_type": 2,
                    "type": null,
                    "default_value": null
                }
            ],
            "type": 8,
            "import_path": "nodes._internal.event_node",
            "position": {
                "x": 184,
                "y": 501
            }
        }
    ],
    "flows": [
        [
            "d06d06f3373511ee9dd954bf647df350",
            "d06bb5c4373511eebb7254bf647df350"
        ],
        [
            "d06bb5c5373511ee888954bf647df350",
            "d06bdcac373511ee8ad754bf647df350"
        ],
        [
            "d06bdcad373511eea9e654bf647df350",
            "d06c03a6373511eeb1bd54bf647df350"
        ],
        [
            "d06c03a9373511eeb09254bf647df350",
            "d06bb5cc373511ee83af54bf647df350"
        ],
        [
            "d06c03aa373511ee82f554bf647df350",
            "d06c03ad373511ee991254bf647df350"
        ],
        [
            "d06d2df1373511eeb33b54bf647df350",
            "d06c2a91373511eeab2f54bf647df350"
        ],
        [
            "d06d06ff373511ee838f54bf647df350",
            "d06c2aa1373511eeaf8454bf647df350"
        ],
        [
            "d06d06f9373511eebbf054bf647df350",
            "d06c921d373511eebd6454bf647df350"
        ],
        [
            "d06c5727373511eeabe354bf647df350",
            "d06c922d373511eeb10754bf647df350"
        ],
        [
            "d06c922e373511eebd2654bf647df350",
            "d06c6b55373511eea69d54bf647df350"
        ],
        [
            "d06c2a92373511eeabf054bf647df350",
            "d06cb90e373511ee86e354bf647df350"
        ],
        [
            "d06cb90f373511eea09854bf647df350",
            "d06cb916373511eeb20054bf647df350"
        ],
        [
            "d06cb919373511ee891d54bf647df350",
            "d06c2a99373511ee8ee654bf647df350"
        ],
        [
            "d06cb91a373511ee855154bf647df350",
            "d06cb91d373511eeb5a254bf647df350"
        ],
        [
            "d06c2aa2373511ee920054bf647df350",
            "d06ce001373511eeac3f54bf647df350"
        ],
        [
            "d06ce002373511ee841854bf647df350",
            "d06ce009373511ee9f2454bf647df350"
        ],
        [
            "d06ce00c373511eeb87854bf647df350",
            "d06c5724373511eea50b54bf647df350"
        ],
        [
            "d06ce00d373511eea2b454bf647df350",
            "d06ce010373511ee804154bf647df350"
        ],
        [
            "d06c6b52373511ee816454bf647df350",
            "d06c6b5d373511ee8ac954bf647df350"
        ],
        [
            "d06c921e373511eea73454bf647df350",
            "d86bae02373511eea18b54bf647df350"
        ],
        [
            "d86bae03373511ee85e854bf647df350",
            "ea441ade373511ee8afb54bf647df350"
        ],
        [
            "ea441ae1373511ee9e5f54bf647df350",
            "d06c6b69373511ee9f7a54bf647df350"
        ],
        [
            "ea441ae2373511eea23a54bf647df350",
            "e3802142373511eea4e354bf647df350"
        ]
    ],
    "data_links": [
        [
            "d06b8ec2373511ee961554bf647df350",
            "d06b67ca373511ee9e5554bf647df350"
        ],
        [
            "d06b8ec6373511eebe0054bf647df350",
            "d06b67cc373511ee985b54bf647df350"
        ],
        [
            "d06b8eca373511eeb37654bf647df350",
            "d06b8ece373511eeb81f54bf647df350"
        ],
        [
            "d06b8ec2373511ee961554bf647df350",
            "d06bb5be373511eebcac54bf647df350"
        ],
        [
            "d06b8ed2373511eea7ae54bf647df350",
            "d06b8ed6373511eeacf654bf647df350"
        ],
        [
            "d06b67d4373511ee855654bf647df350",
            "d06bb5c6373511eea5d354bf647df350"
        ],
        [
            "d06bb5c8373511ee90d854bf647df350",
            "d06bdcae373511ee9a2154bf647df350"
        ],
        [
            "d06bb5c0373511eea65254bf647df350",
            "d06bdcb4373511eea10154bf647df350"
        ],
        [
            "d06bdcb8373511eeaf9e54bf647df350",
            "d06bdcbc373511eebba954bf647df350"
        ],
        [
            "d06c03a2373511ee9fa554bf647df350",
            "d06bdcbe373511ee920d54bf647df350"
        ],
        [
            "d06c2aa9373511eea7b254bf647df350",
            "d06c571e373511eeb26254bf647df350"
        ],
        [
            "d06c5720373511ee997654bf647df350",
            "d06c5725373511ee8f1554bf647df350"
        ],
        [
            "d06c5728373511eeb70b54bf647df350",
            "d06c6b59373511ee8c7354bf647df350"
        ],
        [
            "d06c6b65373511eebf8054bf647df350",
            "d06c6b57373511ee976354bf647df350"
        ],
        [
            "d06c9225373511ee84b654bf647df350",
            "d06c9219373511ee8b7f54bf647df350"
        ],
        [
            "d06b67d4373511ee855654bf647df350",
            "d06c921f373511eea17354bf647df350"
        ],
        [
            "d06b67d4373511ee855654bf647df350",
            "d06c2aa3373511ee8b0254bf647df350"
        ],
        [
            "d06b67d4373511ee855654bf647df350",
            "d06c2a93373511eea85554bf647df350"
        ],
        [
            "d06bdcb0373511ee8b0154bf647df350",
            "d06c03a7373511eeb8ea54bf647df350"
        ],
        [
            "d06c9229373511ee9dc854bf647df350",
            "d06bb5ce373511ee96cb54bf647df350"
        ],
        [
            "d06c039c373511ee84d154bf647df350",
            "d06b67d2373511ee823854bf647df350"
        ],
        [
            "d06c2a95373511ee885054bf647df350",
            "d06cb910373511eea0c154bf647df350"
        ],
        [
            "d06c2a95373511ee885054bf647df350",
            "d06c2a9b373511ee9c5254bf647df350"
        ],
        [
            "d06cb912373511ee907b54bf647df350",
            "d06cb917373511ee98c254bf647df350"
        ],
        [
            "d06c2aa5373511ee8da354bf647df350",
            "d06ce003373511eeb63954bf647df350"
        ],
        [
            "d06ce005373511eea42754bf647df350",
            "d06ce00a373511ee971154bf647df350"
        ],
        [
            "d06c9221373511ee970054bf647df350",
            "d86bae04373511eebcaf54bf647df350"
        ],
        [
            "d86bae06373511eeab0054bf647df350",
            "ea441adf373511ee998a54bf647df350"
        ]
    ],
    "events": {
        "d06d06f2373511ee900654bf647df350": "d06bb5c3373511ee9b7c54bf647df350",
        "d06d2df0373511ee8cd154bf647df350": "d06c2a90373511eead5f54bf647df350",
        "d06d06fe373511ee8e7954bf647df350": "d06c2aa0373511eea41e54bf647df350",
        "d06d06f8373511eeb7de54bf647df350": "d06c921c373511ee93e154bf647df350"
    },
    "vars": {
        "d06b19e6373511eeb7b054bf647df350": {
            "name": [
                "Username"
            ],
            "type": [
                "String"
            ],
            "value": [
                null
            ],
            "default_value": [
                ""
            ],
            "is_exposed": [
                true
            ],
            "user_input_box_tag": "d073a71e373511eeb2dd54bf647df350"
        },
        "d06b19e7373511ee99cb54bf647df350": {
            "name": [
                "Password"
            ],
            "type": [
                "Password"
            ],
            "value": [
                null
            ],
            "default_value": [
                ""
            ],
            "is_exposed": [
                true
            ],
            "user_input_box_tag": "d073a71f373511ee9eb254bf647df350"
        },
        "d06b19e8373511ee9c2a54bf647df350": {
            "name": [
                "P4Inst"
            ],
            "type": [
                "PerforceInstance"
            ],
            "value": [
                null
            ],
            "default_value": [
                null
            ],
            "is_exposed": [
                false
            ]
        },
        "d06b40e4373511ee9c8a54bf647df350": {
            "name": [
                "Sync paths"
            ],
            "type": [
                "MultilineString"
            ],
            "value": [
                null
            ],
            "default_value": [
                "//TRAINNING/P4VTraining/MetaHumans/..."
            ],
            "is_exposed": [
                false
            ]
        },
        "d06b40e5373511ee8c5754bf647df350": {
            "name": [
                "Project Name"
            ],
            "type": [
                "String"
            ],
            "value": [
                null
            ],
            "default_value": [
                "TEST"
            ],
            "is_exposed": [
                false
            ]
        }
    }
}