{
    "nodes": [
        {
            "uuid": "83f50b80515611ee837254bf647df350",
            "label": "Perforce Construct",
            "pins": [
                {
                    "uuid": "83f50b81515611ee876c54bf647df350",
                    "label": "User",
                    "meta_type": 1,
                    "type": 1,
                    "value": ""
                },
                {
                    "uuid": "83f50b83515611eeb9b054bf647df350",
                    "label": "Password",
                    "meta_type": 1,
                    "type": 7,
                    "value": ""
                },
                {
                    "uuid": "83f50b85515611ee96e054bf647df350",
                    "label": "Port",
                    "meta_type": 1,
                    "type": 1,
                    "value": "VNSGNSP4SRV:1666"
                },
                {
                    "uuid": "83f50b87515611ee888054bf647df350",
                    "label": "Charset",
                    "meta_type": 1,
                    "type": 1,
                    "value": "none"
                },
                {
                    "uuid": "83f50b89515611ee897354bf647df350",
                    "label": "Client",
                    "meta_type": 1,
                    "type": 1,
                    "value": ""
                },
                {
                    "uuid": "83f50b8b515611eeb9a854bf647df350",
                    "label": "P4 Inst",
                    "meta_type": 2,
                    "type": 10,
                    "default_value": null
                }
            ],
            "type": 1,
            "import_path": "nodes.construct_node.construct_perforce_node",
            "position": {
                "x": -286,
                "y": 754
            }
        },
        {
            "uuid": "83f50b8e515611eeac2154bf647df350",
            "label": "Get Username",
            "pins": [
                {
                    "uuid": "83f50b8f515611eea8c154bf647df350",
                    "label": "String out",
                    "meta_type": 2,
                    "type": 1,
                    "default_value": ""
                }
            ],
            "type": 17,
            "import_path": "nodes._internal.get_string_var",
            "position": {
                "x": -729,
                "y": 724
            }
        },
        {
            "uuid": "83f50b92515611eea7a354bf647df350",
            "label": "Get Password",
            "pins": [
                {
                    "uuid": "83f50b93515611ee994954bf647df350",
                    "label": "Password out",
                    "meta_type": 2,
                    "type": 7,
                    "default_value": ""
                }
            ],
            "type": 17,
            "import_path": "nodes._internal.get_password_var",
            "position": {
                "x": -751,
                "y": 830
            }
        },
        {
            "uuid": "83f5328f515611eeb98c54bf647df350",
            "label": "Get Project Name",
            "pins": [
                {
                    "uuid": "83f53290515611ee843254bf647df350",
                    "label": "String out",
                    "meta_type": 2,
                    "type": 1,
                    "default_value": ""
                }
            ],
            "type": 17,
            "import_path": "nodes._internal.get_string_var",
            "position": {
                "x": -1628,
                "y": 816
            }
        },
        {
            "uuid": "83f53293515611eeb3ae54bf647df350",
            "label": "Concatenate String",
            "pins": [
                {
                    "uuid": "83f53294515611eeadd854bf647df350",
                    "label": "A",
                    "meta_type": 1,
                    "type": 1,
                    "value": ""
                },
                {
                    "uuid": "83f53296515611eebf3754bf647df350",
                    "label": "B",
                    "meta_type": 1,
                    "type": 1,
                    "value": "_"
                },
                {
                    "uuid": "83f53298515611eea60154bf647df350",
                    "label": "String out",
                    "meta_type": 2,
                    "type": 1,
                    "default_value": ""
                }
            ],
            "type": 1,
            "import_path": "nodes.string_utility_node.concatenate_string_node",
            "position": {
                "x": -1389,
                "y": 820
            }
        },
        {
            "uuid": "83f5329b515611eea40f54bf647df350",
            "label": "Concatenate String",
            "pins": [
                {
                    "uuid": "83f5329c515611ee8dad54bf647df350",
                    "label": "A",
                    "meta_type": 1,
                    "type": 1,
                    "value": ""
                },
                {
                    "uuid": "83f5329e515611ee90e254bf647df350",
                    "label": "B",
                    "meta_type": 1,
                    "type": 1,
                    "value": ""
                },
                {
                    "uuid": "83f532a0515611ee96e754bf647df350",
                    "label": "String out",
                    "meta_type": 2,
                    "type": 1,
                    "default_value": ""
                }
            ],
            "type": 1,
            "import_path": "nodes.string_utility_node.concatenate_string_node",
            "position": {
                "x": -1118,
                "y": 851
            }
        },
        {
            "uuid": "83f532a3515611ee88d854bf647df350",
            "label": "Set P4Inst",
            "pins": [
                {
                    "uuid": "83f532a4515611eea99954bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "83f5599d515611eea04854bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "83f5599e515611eebdb254bf647df350",
                    "label": "P4Inst in",
                    "meta_type": 1,
                    "type": 10,
                    "value": null
                },
                {
                    "uuid": "83f559a0515611ee8dd654bf647df350",
                    "label": "P4Inst out",
                    "meta_type": 2,
                    "type": 10,
                    "default_value": null
                }
            ],
            "type": 19,
            "import_path": "nodes._internal.set_perforceinstance_var",
            "position": {
                "x": 490,
                "y": 16
            }
        },
        {
            "uuid": "83f559a3515611ee976354bf647df350",
            "label": "Create P4V workspace",
            "pins": [
                {
                    "uuid": "83f559a4515611eebaab54bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "83f559a5515611ee80eb54bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "83f559a6515611eeaa0654bf647df350",
                    "label": "P4 Inst",
                    "meta_type": 1,
                    "type": 10,
                    "value": null
                },
                {
                    "uuid": "83f559a8515611ee8db454bf647df350",
                    "label": "Options",
                    "meta_type": 1,
                    "type": 1,
                    "value": "noallwrite noclobber nocompress unlocked nomodtime rmdir"
                },
                {
                    "uuid": "83f559aa515611ee947554bf647df350",
                    "label": "Submit Options",
                    "meta_type": 1,
                    "type": 1,
                    "value": "revertunchanged"
                },
                {
                    "uuid": "83f559ac515611eea32554bf647df350",
                    "label": "P4ROOT",
                    "meta_type": 1,
                    "type": 1,
                    "value": "G:\\test"
                },
                {
                    "uuid": "83f559ae515611eea90954bf647df350",
                    "label": "P4STREAM",
                    "meta_type": 1,
                    "type": 1,
                    "value": "//TRAINNING/P4VTraining"
                },
                {
                    "uuid": "83f559b0515611eeab6c54bf647df350",
                    "label": "P4 Inst out",
                    "meta_type": 2,
                    "type": 10,
                    "default_value": null
                }
            ],
            "type": 3,
            "import_path": "nodes.perforce_node.create_workspace_node",
            "position": {
                "x": 1516,
                "y": -24
            }
        },
        {
            "uuid": "83f559b3515611eea85354bf647df350",
            "label": "Perforce login",
            "pins": [
                {
                    "uuid": "83f559b4515611ee8e1654bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "83f580ce515611eea5a854bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "83f580cf515611ee9d2354bf647df350",
                    "label": "P4 Inst",
                    "meta_type": 1,
                    "type": 10,
                    "value": null
                },
                {
                    "uuid": "83f580d1515611eea1c454bf647df350",
                    "label": "Successful login?",
                    "meta_type": 2,
                    "type": 8,
                    "default_value": false
                }
            ],
            "type": 3,
            "import_path": "nodes.perforce_node.perforce_login_node",
            "position": {
                "x": 810,
                "y": 19
            }
        },
        {
            "uuid": "83f580d4515611ee928e54bf647df350",
            "label": "Concatenate String",
            "pins": [
                {
                    "uuid": "83f580d5515611eea6c354bf647df350",
                    "label": "A",
                    "meta_type": 1,
                    "type": 1,
                    "value": ""
                },
                {
                    "uuid": "83f580d7515611eea73754bf647df350",
                    "label": "B",
                    "meta_type": 1,
                    "type": 1,
                    "value": "_"
                },
                {
                    "uuid": "83f580d9515611ee90f454bf647df350",
                    "label": "String out",
                    "meta_type": 2,
                    "type": 1,
                    "default_value": ""
                }
            ],
            "type": 1,
            "import_path": "nodes.string_utility_node.concatenate_string_node",
            "position": {
                "x": -852,
                "y": 944
            }
        },
        {
            "uuid": "83f580dc515611ee8db054bf647df350",
            "label": "Concatenate String",
            "pins": [
                {
                    "uuid": "83f580dd515611ee973c54bf647df350",
                    "label": "A",
                    "meta_type": 1,
                    "type": 1,
                    "value": ""
                },
                {
                    "uuid": "83f580df515611eebf6b54bf647df350",
                    "label": "B",
                    "meta_type": 1,
                    "type": 1,
                    "value": ""
                },
                {
                    "uuid": "83f580e1515611eea5cb54bf647df350",
                    "label": "String out",
                    "meta_type": 2,
                    "type": 1,
                    "default_value": ""
                }
            ],
            "type": 1,
            "import_path": "nodes.string_utility_node.concatenate_string_node",
            "position": {
                "x": -534,
                "y": 1000
            }
        },
        {
            "uuid": "83f5a7c3515611eeb80354bf647df350",
            "label": "Get OS envar",
            "pins": [
                {
                    "uuid": "83f5a7c4515611ee972f54bf647df350",
                    "label": "Env var",
                    "meta_type": 1,
                    "type": 1,
                    "value": "COMPUTERNAME"
                },
                {
                    "uuid": "83f5a7c6515611ee966e54bf647df350",
                    "label": "Value",
                    "meta_type": 2,
                    "type": 1,
                    "default_value": ""
                }
            ],
            "type": 1,
            "import_path": "nodes.os_node.os_get_envar_node",
            "position": {
                "x": -885,
                "y": 1169
            }
        },
        {
            "uuid": "83f5a7c9515611ee899054bf647df350",
            "label": "Branch",
            "pins": [
                {
                    "uuid": "83f5a7ca515611eeb38754bf647df350",
                    "label": "Exec in",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "83f5a7cb515611ee86b854bf647df350",
                    "label": "Condition",
                    "meta_type": 1,
                    "type": 8,
                    "value": false
                },
                {
                    "uuid": "83f5a7cd515611eeb10954bf647df350",
                    "label": "True",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "83f5a7ce515611eeabb554bf647df350",
                    "label": "False",
                    "meta_type": 4,
                    "type": 5
                }
            ],
            "type": 5,
            "import_path": "nodes.flow_control_node.node_branch",
            "position": {
                "x": 1246,
                "y": 37
            }
        },
        {
            "uuid": "83f5a7d0515611eeabb054bf647df350",
            "label": "Print",
            "pins": [
                {
                    "uuid": "83f5a7d1515611ee84b454bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "83f5a7d2515611eea78154bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "83f5a7d3515611eeb54654bf647df350",
                    "label": "Wildcard",
                    "meta_type": 1,
                    "type": 6,
                    "value": "Failed to connect"
                },
                {
                    "uuid": "83f5a7d5515611ee8b7754bf647df350",
                    "label": "String",
                    "meta_type": 2,
                    "type": 1,
                    "default_value": ""
                }
            ],
            "type": 3,
            "import_path": "nodes.exec_node.print_node",
            "position": {
                "x": 1514,
                "y": 344
            }
        },
        {
            "uuid": "83f5a7d8515611ee88cb54bf647df350",
            "label": "Set P4Inst",
            "pins": [
                {
                    "uuid": "83f5a7d9515611ee9d5d54bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "83f5a7da515611eeb77f54bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "83f5a7db515611ee91a954bf647df350",
                    "label": "P4Inst in",
                    "meta_type": 1,
                    "type": 10,
                    "value": null
                },
                {
                    "uuid": "83f5a7dd515611ee956e54bf647df350",
                    "label": "P4Inst out",
                    "meta_type": 2,
                    "type": 10,
                    "default_value": null
                }
            ],
            "type": 19,
            "import_path": "nodes._internal.set_perforceinstance_var",
            "position": {
                "x": 580,
                "y": 483
            }
        },
        {
            "uuid": "83f5ced3515611eeb7ce54bf647df350",
            "label": "Perforce Sync",
            "pins": [
                {
                    "uuid": "83f5ced4515611ee881854bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "83f5ced5515611eea59754bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "83f5ced6515611ee8bd954bf647df350",
                    "label": "P4 Inst",
                    "meta_type": 1,
                    "type": 10,
                    "value": null
                },
                {
                    "uuid": "83f5ced8515611eeb35054bf647df350",
                    "label": "Sync path",
                    "meta_type": 1,
                    "type": 1,
                    "value": ""
                }
            ],
            "type": 3,
            "import_path": "nodes.perforce_node.perforce_sync_node",
            "position": {
                "x": 1496,
                "y": 552
            }
        },
        {
            "uuid": "83f5cedb515611eeb5a654bf647df350",
            "label": "Set P4Inst",
            "pins": [
                {
                    "uuid": "83f5cedc515611ee9b7854bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "83f5cedd515611eeb41e54bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "83f5cede515611ee979754bf647df350",
                    "label": "P4Inst in",
                    "meta_type": 1,
                    "type": 10,
                    "value": null
                },
                {
                    "uuid": "83f5cee0515611eea84354bf647df350",
                    "label": "P4Inst out",
                    "meta_type": 2,
                    "type": 10,
                    "default_value": null
                }
            ],
            "type": 19,
            "import_path": "nodes._internal.set_perforceinstance_var",
            "position": {
                "x": 541,
                "y": 976
            }
        },
        {
            "uuid": "83f5cee3515611ee85c354bf647df350",
            "label": "Get Sync paths",
            "pins": [
                {
                    "uuid": "83f5cee4515611ee884e54bf647df350",
                    "label": "MStr out",
                    "meta_type": 2,
                    "type": 9,
                    "default_value": ""
                }
            ],
            "type": 17,
            "import_path": "nodes._internal.get_multilinestring_var",
            "position": {
                "x": 894,
                "y": 1213
            }
        },
        {
            "uuid": "83f5cee7515611eebad754bf647df350",
            "label": "Construct string array from multiline",
            "pins": [
                {
                    "uuid": "83f5cee8515611ee854e54bf647df350",
                    "label": "Multiline",
                    "meta_type": 1,
                    "type": 9,
                    "value": ""
                },
                {
                    "uuid": "83f5ceea515611eea38954bf647df350",
                    "label": "String array",
                    "meta_type": 2,
                    "type": 11,
                    "default_value": null
                }
            ],
            "type": 1,
            "import_path": "nodes.construct_node.construct_string_array_from_multiline_node",
            "position": {
                "x": 1188,
                "y": 1191
            }
        },
        {
            "uuid": "83f5f5f1515611ee8e1b54bf647df350",
            "label": "For each loop",
            "pins": [
                {
                    "uuid": "83f5f5f2515611ee949354bf647df350",
                    "label": "Exec",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "83f5f5f3515611ee9e5854bf647df350",
                    "label": "String Array",
                    "meta_type": 1,
                    "type": 11,
                    "value": null
                },
                {
                    "uuid": "83f5f5f5515611ee992854bf647df350",
                    "label": "Loop Body",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "83f5f5f6515611eeb94e54bf647df350",
                    "label": "Array Str Element",
                    "meta_type": 2,
                    "type": 1,
                    "default_value": ""
                },
                {
                    "uuid": "83f5f5f8515611ee909754bf647df350",
                    "label": "Array Index",
                    "meta_type": 2,
                    "type": 4,
                    "default_value": 0
                },
                {
                    "uuid": "83f5f5fa515611ee9c5454bf647df350",
                    "label": "Completed",
                    "meta_type": 4,
                    "type": 5
                }
            ],
            "type": 5,
            "import_path": "nodes.flow_control_node.node_for_each",
            "position": {
                "x": 1452,
                "y": 987
            }
        },
        {
            "uuid": "83f5f5fc515611eeb7e654bf647df350",
            "label": "Perforce Sync",
            "pins": [
                {
                    "uuid": "83f5f5fd515611ee888e54bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "83f5f5fe515611eeb73554bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "83f5f5ff515611ee93f154bf647df350",
                    "label": "P4 Inst",
                    "meta_type": 1,
                    "type": 10,
                    "value": null
                },
                {
                    "uuid": "83f5f601515611eebf6854bf647df350",
                    "label": "Sync path",
                    "meta_type": 1,
                    "type": 1,
                    "value": ""
                }
            ],
            "type": 3,
            "import_path": "nodes.perforce_node.perforce_sync_node",
            "position": {
                "x": 2190,
                "y": 1039
            }
        },
        {
            "uuid": "83f5f604515611eeb08054bf647df350",
            "label": "Print",
            "pins": [
                {
                    "uuid": "83f5f605515611ee8d8854bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "83f61cf4515611eea8c054bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "83f61cf5515611eea37654bf647df350",
                    "label": "Wildcard",
                    "meta_type": 1,
                    "type": 6,
                    "value": "Finished sync essential"
                },
                {
                    "uuid": "83f61cf7515611ee89f454bf647df350",
                    "label": "String",
                    "meta_type": 2,
                    "type": 1,
                    "default_value": ""
                }
            ],
            "type": 3,
            "import_path": "nodes.exec_node.print_node",
            "position": {
                "x": 2255,
                "y": 1265
            }
        },
        {
            "uuid": "83f61cfa515611eea52254bf647df350",
            "label": "Get P4Inst",
            "pins": [
                {
                    "uuid": "83f61cfb515611ee85d754bf647df350",
                    "label": "P4Inst out",
                    "meta_type": 2,
                    "type": 10,
                    "default_value": null
                }
            ],
            "type": 17,
            "import_path": "nodes._internal.get_perforceinstance_var",
            "position": {
                "x": 1505,
                "y": 1316
            }
        },
        {
            "uuid": "83f61cfe515611ee871854bf647df350",
            "label": "Open P4V workspace",
            "pins": [
                {
                    "uuid": "83f61cff515611eea24254bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "83f61d00515611ee98d054bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "83f61d01515611eebe3e54bf647df350",
                    "label": "P4 Inst",
                    "meta_type": 1,
                    "type": 10,
                    "value": null
                }
            ],
            "type": 3,
            "import_path": "nodes.perforce_node.open_P4V_workspace",
            "position": {
                "x": 1689,
                "y": 1515
            }
        },
        {
            "uuid": "83f61d04515611eeb27354bf647df350",
            "label": "Set P4Inst",
            "pins": [
                {
                    "uuid": "83f61d05515611eead6754bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "83f61d06515611ee862154bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "83f61d07515611eeab6f54bf647df350",
                    "label": "P4Inst in",
                    "meta_type": 1,
                    "type": 10,
                    "value": null
                },
                {
                    "uuid": "83f61d09515611ee842254bf647df350",
                    "label": "P4Inst out",
                    "meta_type": 2,
                    "type": 10,
                    "default_value": null
                }
            ],
            "type": 19,
            "import_path": "nodes._internal.set_perforceinstance_var",
            "position": {
                "x": 735,
                "y": 1503
            }
        },
        {
            "uuid": "83f61d0c515611ee8c3954bf647df350",
            "label": "Get P4Inst",
            "pins": [
                {
                    "uuid": "83f61d0d515611ee926a54bf647df350",
                    "label": "P4Inst out",
                    "meta_type": 2,
                    "type": 10,
                    "default_value": null
                }
            ],
            "type": 17,
            "import_path": "nodes._internal.get_perforceinstance_var",
            "position": {
                "x": 1327,
                "y": 1782
            }
        },
        {
            "uuid": "83f61d10515611eea3db54bf647df350",
            "label": "Get P4Inst",
            "pins": [
                {
                    "uuid": "83f64404515611ee8b8c54bf647df350",
                    "label": "P4Inst out",
                    "meta_type": 2,
                    "type": 10,
                    "default_value": null
                }
            ],
            "type": 17,
            "import_path": "nodes._internal.get_perforceinstance_var",
            "position": {
                "x": 1197,
                "y": -176
            }
        },
        {
            "uuid": "83f64407515611ee8e7c54bf647df350",
            "label": "Print",
            "pins": [
                {
                    "uuid": "83f64408515611eeaa0154bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "83f64409515611ee9bcf54bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "83f6440a515611eebeb754bf647df350",
                    "label": "Wildcard",
                    "meta_type": 1,
                    "type": 6,
                    "value": ""
                },
                {
                    "uuid": "83f6440c515611eeb50a54bf647df350",
                    "label": "String",
                    "meta_type": 2,
                    "type": 1,
                    "default_value": ""
                }
            ],
            "type": 3,
            "import_path": "nodes.exec_node.print_node",
            "position": {
                "x": 1898,
                "y": 929
            }
        },
        {
            "uuid": "83f6440f515611eeaa5b54bf647df350",
            "label": "Perforce login",
            "pins": [
                {
                    "uuid": "83f64410515611eea82154bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "83f64411515611ee935954bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "83f64412515611eeaccf54bf647df350",
                    "label": "P4 Inst",
                    "meta_type": 1,
                    "type": 10,
                    "value": null
                },
                {
                    "uuid": "83f64414515611ee982654bf647df350",
                    "label": "Successful login?",
                    "meta_type": 2,
                    "type": 8,
                    "default_value": false
                }
            ],
            "type": 3,
            "import_path": "nodes.perforce_node.perforce_login_node",
            "position": {
                "x": 880,
                "y": 503
            }
        },
        {
            "uuid": "83f64417515611eeb62654bf647df350",
            "label": "Branch",
            "pins": [
                {
                    "uuid": "83f64418515611eea53054bf647df350",
                    "label": "Exec in",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "83f64419515611ee8e1454bf647df350",
                    "label": "Condition",
                    "meta_type": 1,
                    "type": 8,
                    "value": false
                },
                {
                    "uuid": "83f6441b515611ee981154bf647df350",
                    "label": "True",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "83f6441c515611eeaac154bf647df350",
                    "label": "False",
                    "meta_type": 4,
                    "type": 5
                }
            ],
            "type": 5,
            "import_path": "nodes.flow_control_node.node_branch",
            "position": {
                "x": 1237,
                "y": 519
            }
        },
        {
            "uuid": "83f6441e515611eeae4e54bf647df350",
            "label": "Print",
            "pins": [
                {
                    "uuid": "83f6441f515611eeaeb354bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "83f66b10515611ee979b54bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "83f66b11515611eeb18c54bf647df350",
                    "label": "Wildcard",
                    "meta_type": 1,
                    "type": 6,
                    "value": "failed to login"
                },
                {
                    "uuid": "83f66b13515611ee9e6f54bf647df350",
                    "label": "String",
                    "meta_type": 2,
                    "type": 1,
                    "default_value": ""
                }
            ],
            "type": 3,
            "import_path": "nodes.exec_node.print_node",
            "position": {
                "x": 1504,
                "y": 720
            }
        },
        {
            "uuid": "83f66b16515611ee9b1354bf647df350",
            "label": "Perforce login",
            "pins": [
                {
                    "uuid": "83f66b17515611ee95e554bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "83f66b18515611ee866854bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "83f66b19515611ee84fa54bf647df350",
                    "label": "P4 Inst",
                    "meta_type": 1,
                    "type": 10,
                    "value": null
                },
                {
                    "uuid": "83f66b1b515611ee8b2854bf647df350",
                    "label": "Successful login?",
                    "meta_type": 2,
                    "type": 8,
                    "default_value": false
                }
            ],
            "type": 3,
            "import_path": "nodes.perforce_node.perforce_login_node",
            "position": {
                "x": 830,
                "y": 997
            }
        },
        {
            "uuid": "83f66b1e515611eea2c654bf647df350",
            "label": "Branch",
            "pins": [
                {
                    "uuid": "83f66b1f515611eea31054bf647df350",
                    "label": "Exec in",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "83f66b20515611ee975154bf647df350",
                    "label": "Condition",
                    "meta_type": 1,
                    "type": 8,
                    "value": false
                },
                {
                    "uuid": "83f66b22515611ee929454bf647df350",
                    "label": "True",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "83f66b23515611eeb99054bf647df350",
                    "label": "False",
                    "meta_type": 4,
                    "type": 5
                }
            ],
            "type": 5,
            "import_path": "nodes.flow_control_node.node_branch",
            "position": {
                "x": 1137,
                "y": 983
            }
        },
        {
            "uuid": "83f66b25515611eeae7954bf647df350",
            "label": "Print",
            "pins": [
                {
                    "uuid": "83f66b26515611ee8b7654bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "83f66b27515611ee9e7754bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "83f69220515611eea72d54bf647df350",
                    "label": "Wildcard",
                    "meta_type": 1,
                    "type": 6,
                    "value": "failed to login"
                },
                {
                    "uuid": "83f69222515611ee96b654bf647df350",
                    "label": "String",
                    "meta_type": 2,
                    "type": 1,
                    "default_value": ""
                }
            ],
            "type": 3,
            "import_path": "nodes.exec_node.print_node",
            "position": {
                "x": 1255,
                "y": 1340
            }
        },
        {
            "uuid": "83f69225515611eea50e54bf647df350",
            "label": "Perforce login",
            "pins": [
                {
                    "uuid": "83f69226515611ee81e054bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "83f69227515611eea2f154bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "83f69228515611ee805b54bf647df350",
                    "label": "P4 Inst",
                    "meta_type": 1,
                    "type": 10,
                    "value": null
                },
                {
                    "uuid": "83f6922a515611ee8b3354bf647df350",
                    "label": "Successful login?",
                    "meta_type": 2,
                    "type": 8,
                    "default_value": false
                }
            ],
            "type": 3,
            "import_path": "nodes.perforce_node.perforce_login_node",
            "position": {
                "x": 966,
                "y": 1537
            }
        },
        {
            "uuid": "83f6922d515611eebc0354bf647df350",
            "label": "Print",
            "pins": [
                {
                    "uuid": "83f6922e515611eebdfc54bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "83f6922f515611ee96bd54bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "83f69230515611eeb44754bf647df350",
                    "label": "Wildcard",
                    "meta_type": 1,
                    "type": 6,
                    "value": "Failed"
                },
                {
                    "uuid": "83f69232515611eea30c54bf647df350",
                    "label": "String",
                    "meta_type": 2,
                    "type": 1,
                    "default_value": ""
                }
            ],
            "type": 3,
            "import_path": "nodes.exec_node.print_node",
            "position": {
                "x": 1031,
                "y": 1731
            }
        },
        {
            "uuid": "83f69235515611eeac8e54bf647df350",
            "label": "Branch",
            "pins": [
                {
                    "uuid": "83f69236515611eeb88754bf647df350",
                    "label": "Exec in",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "83f69237515611ee8d6854bf647df350",
                    "label": "Condition",
                    "meta_type": 1,
                    "type": 8,
                    "value": false
                },
                {
                    "uuid": "83f69239515611eeabb054bf647df350",
                    "label": "True",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "83f6923a515611eeaa1354bf647df350",
                    "label": "False",
                    "meta_type": 4,
                    "type": 5
                }
            ],
            "type": 5,
            "import_path": "nodes.flow_control_node.node_branch",
            "position": {
                "x": 1370,
                "y": 1542
            }
        },
        {
            "uuid": "83f6b942515611ee829054bf647df350",
            "label": "Print",
            "pins": [
                {
                    "uuid": "83f6b943515611eea21f54bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "83f6b944515611eea61b54bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "83f6b945515611ee85f654bf647df350",
                    "label": "Wildcard",
                    "meta_type": 1,
                    "type": 6,
                    "value": "Success"
                },
                {
                    "uuid": "83f6b947515611eeb96b54bf647df350",
                    "label": "String",
                    "meta_type": 2,
                    "type": 1,
                    "default_value": ""
                }
            ],
            "type": 3,
            "import_path": "nodes.exec_node.print_node",
            "position": {
                "x": 1997,
                "y": 1530
            }
        },
        {
            "uuid": "83f6b94b515611ee844c54bf647df350",
            "label": "Event Create workspace",
            "pins": [
                {
                    "uuid": "83f6b94c515611eea3b054bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "83f6b94d515611eea96454bf647df350",
                    "label": "Temp",
                    "meta_type": 2,
                    "type": null,
                    "default_value": null
                }
            ],
            "type": 8,
            "import_path": "nodes._internal.event_node",
            "position": {
                "x": 142,
                "y": 5
            }
        },
        {
            "uuid": "83f6b951515611eeadfa54bf647df350",
            "label": "Event Open P4V",
            "pins": [
                {
                    "uuid": "83f6b952515611ee925e54bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "83f6b953515611eeb3f754bf647df350",
                    "label": "Temp",
                    "meta_type": 2,
                    "type": null,
                    "default_value": null
                }
            ],
            "type": 8,
            "import_path": "nodes._internal.event_node",
            "position": {
                "x": 6,
                "y": 1481
            }
        },
        {
            "uuid": "83f6e043515611eeabdc54bf647df350",
            "label": "Event Sync essential",
            "pins": [
                {
                    "uuid": "83f6e044515611ee8be954bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "83f6e045515611ee826154bf647df350",
                    "label": "Temp",
                    "meta_type": 2,
                    "type": null,
                    "default_value": null
                }
            ],
            "type": 8,
            "import_path": "nodes._internal.event_node",
            "position": {
                "x": 305,
                "y": 943
            }
        }
    ],
    "flows": [
        [
            "83f6b94c515611eea3b054bf647df350",
            "83f532a4515611eea99954bf647df350"
        ],
        [
            "83f5599d515611eea04854bf647df350",
            "83f559b4515611ee8e1654bf647df350"
        ],
        [
            "83f580ce515611eea5a854bf647df350",
            "83f5a7ca515611eeb38754bf647df350"
        ],
        [
            "83f5a7cd515611eeb10954bf647df350",
            "83f559a4515611eebaab54bf647df350"
        ],
        [
            "83f5a7ce515611eeabb554bf647df350",
            "83f5a7d1515611ee84b454bf647df350"
        ],
        [
            "83f6e044515611ee8be954bf647df350",
            "83f5cedc515611ee9b7854bf647df350"
        ],
        [
            "83f6b952515611ee925e54bf647df350",
            "83f61d05515611eead6754bf647df350"
        ],
        [
            "83f5f5f5515611ee992854bf647df350",
            "83f64408515611eeaa0154bf647df350"
        ],
        [
            "83f64409515611ee9bcf54bf647df350",
            "83f5f5fd515611ee888e54bf647df350"
        ],
        [
            "83f5a7da515611eeb77f54bf647df350",
            "83f64410515611eea82154bf647df350"
        ],
        [
            "83f64411515611ee935954bf647df350",
            "83f64418515611eea53054bf647df350"
        ],
        [
            "83f6441b515611ee981154bf647df350",
            "83f5ced4515611ee881854bf647df350"
        ],
        [
            "83f6441c515611eeaac154bf647df350",
            "83f6441f515611eeaeb354bf647df350"
        ],
        [
            "83f5cedd515611eeb41e54bf647df350",
            "83f66b17515611ee95e554bf647df350"
        ],
        [
            "83f66b18515611ee866854bf647df350",
            "83f66b1f515611eea31054bf647df350"
        ],
        [
            "83f66b22515611ee929454bf647df350",
            "83f5f5f2515611ee949354bf647df350"
        ],
        [
            "83f66b23515611eeb99054bf647df350",
            "83f66b26515611ee8b7654bf647df350"
        ],
        [
            "83f5f5fa515611ee9c5454bf647df350",
            "83f5f605515611ee8d8854bf647df350"
        ],
        [
            "83f61d06515611ee862154bf647df350",
            "83f69226515611ee81e054bf647df350"
        ],
        [
            "83f69227515611eea2f154bf647df350",
            "83f69236515611eeb88754bf647df350"
        ],
        [
            "83f69239515611eeabb054bf647df350",
            "83f61cff515611eea24254bf647df350"
        ],
        [
            "83f6923a515611eeaa1354bf647df350",
            "83f6922e515611eebdfc54bf647df350"
        ],
        [
            "83f61d00515611ee98d054bf647df350",
            "83f6b943515611eea21f54bf647df350"
        ]
    ],
    "data_links": [
        [
            "83f50b8f515611eea8c154bf647df350",
            "83f50b81515611ee876c54bf647df350"
        ],
        [
            "83f50b93515611ee994954bf647df350",
            "83f50b83515611eeb9b054bf647df350"
        ],
        [
            "83f53290515611ee843254bf647df350",
            "83f53294515611eeadd854bf647df350"
        ],
        [
            "83f50b8f515611eea8c154bf647df350",
            "83f5329e515611ee90e254bf647df350"
        ],
        [
            "83f53298515611eea60154bf647df350",
            "83f5329c515611ee8dad54bf647df350"
        ],
        [
            "83f50b8b515611eeb9a854bf647df350",
            "83f5599e515611eebdb254bf647df350"
        ],
        [
            "83f559a0515611ee8dd654bf647df350",
            "83f580cf515611ee9d2354bf647df350"
        ],
        [
            "83f532a0515611ee96e754bf647df350",
            "83f580d5515611eea6c354bf647df350"
        ],
        [
            "83f580d9515611ee90f454bf647df350",
            "83f580dd515611ee973c54bf647df350"
        ],
        [
            "83f5a7c6515611ee966e54bf647df350",
            "83f580df515611eebf6b54bf647df350"
        ],
        [
            "83f5cee4515611ee884e54bf647df350",
            "83f5cee8515611ee854e54bf647df350"
        ],
        [
            "83f5ceea515611eea38954bf647df350",
            "83f5f5f3515611ee9e5854bf647df350"
        ],
        [
            "83f5f5f6515611eeb94e54bf647df350",
            "83f5f601515611eebf6854bf647df350"
        ],
        [
            "83f61cfb515611ee85d754bf647df350",
            "83f5f5ff515611ee93f154bf647df350"
        ],
        [
            "83f61d0d515611ee926a54bf647df350",
            "83f61d01515611eebe3e54bf647df350"
        ],
        [
            "83f50b8b515611eeb9a854bf647df350",
            "83f61d07515611eeab6f54bf647df350"
        ],
        [
            "83f50b8b515611eeb9a854bf647df350",
            "83f5cede515611ee979754bf647df350"
        ],
        [
            "83f50b8b515611eeb9a854bf647df350",
            "83f5a7db515611ee91a954bf647df350"
        ],
        [
            "83f580d1515611eea1c454bf647df350",
            "83f5a7cb515611ee86b854bf647df350"
        ],
        [
            "83f64404515611ee8b8c54bf647df350",
            "83f559a6515611eeaa0654bf647df350"
        ],
        [
            "83f580e1515611eea5cb54bf647df350",
            "83f50b89515611ee897354bf647df350"
        ],
        [
            "83f5a7dd515611ee956e54bf647df350",
            "83f64412515611eeaccf54bf647df350"
        ],
        [
            "83f5a7dd515611ee956e54bf647df350",
            "83f5ced6515611ee8bd954bf647df350"
        ],
        [
            "83f64414515611ee982654bf647df350",
            "83f64419515611ee8e1454bf647df350"
        ],
        [
            "83f5cee0515611eea84354bf647df350",
            "83f66b19515611ee84fa54bf647df350"
        ],
        [
            "83f66b1b515611ee8b2854bf647df350",
            "83f66b20515611ee975154bf647df350"
        ],
        [
            "83f61d09515611ee842254bf647df350",
            "83f69228515611ee805b54bf647df350"
        ],
        [
            "83f6922a515611ee8b3354bf647df350",
            "83f69237515611ee8d6854bf647df350"
        ]
    ],
    "events": {
        "83f6b94b515611ee844c54bf647df350": "83f532a3515611ee88d854bf647df350",
        "83f6e043515611eeabdc54bf647df350": "83f5cedb515611eeb5a654bf647df350",
        "83f6b951515611eeadfa54bf647df350": "83f61d04515611eeb27354bf647df350"
    },
    "vars": {
        "83f4964f515611ee961354bf647df350": {
            "name": [
                "Username"
            ],
            "type": [
                "String"
            ],
            "value": [
                null
            ],
            "default_value": [
                ""
            ],
            "is_exposed": [
                true
            ],
            "regex": [
                ".+"
            ],
            "user_input_box_tag": "83f4e476515611ee811254bf647df350"
        },
        "83f4bd6e515611eeb90354bf647df350": {
            "name": [
                "Password"
            ],
            "type": [
                "Password"
            ],
            "value": [
                null
            ],
            "default_value": [
                ""
            ],
            "is_exposed": [
                true
            ],
            "regex": [
                ".+"
            ],
            "user_input_box_tag": "83f50b7e515611eeb79954bf647df350"
        },
        "83f4bd6f515611eea89054bf647df350": {
            "name": [
                "P4Inst"
            ],
            "type": [
                "PerforceInstance"
            ],
            "value": [
                null
            ],
            "default_value": [
                null
            ],
            "is_exposed": [
                false
            ],
            "regex": [
                null
            ]
        },
        "83f4bd70515611ee899454bf647df350": {
            "name": [
                "Sync paths"
            ],
            "type": [
                "MultilineString"
            ],
            "value": [
                null
            ],
            "default_value": [
                "//TRAINNING/P4VTraining/..."
            ],
            "is_exposed": [
                false
            ],
            "regex": [
                ".+"
            ]
        },
        "83f4e474515611eeb49a54bf647df350": {
            "name": [
                "Project Name"
            ],
            "type": [
                "String"
            ],
            "value": [
                null
            ],
            "default_value": [
                "TEST"
            ],
            "is_exposed": [
                false
            ],
            "regex": [
                ".+"
            ]
        }
    }
}