{
    "nodes": [
        {
            "uuid": "39bd637c52d911eea8ce54bf647df350",
            "label": "Perforce Construct",
            "pins": [
                {
                    "uuid": "39bd637d52d911eeb37154bf647df350",
                    "label": "User",
                    "meta_type": 1,
                    "type": 1,
                    "value": ""
                },
                {
                    "uuid": "39bd8a9852d911eea6e454bf647df350",
                    "label": "Password",
                    "meta_type": 1,
                    "type": 7,
                    "value": ""
                },
                {
                    "uuid": "39bd8a9a52d911eeb52954bf647df350",
                    "label": "Port",
                    "meta_type": 1,
                    "type": 1,
                    "value": "VNSGNSP4SRV:1666"
                },
                {
                    "uuid": "39bd8a9c52d911eebb1654bf647df350",
                    "label": "Charset",
                    "meta_type": 1,
                    "type": 1,
                    "value": "none"
                },
                {
                    "uuid": "39bd8a9e52d911ee9d6354bf647df350",
                    "label": "Client",
                    "meta_type": 1,
                    "type": 1,
                    "value": ""
                },
                {
                    "uuid": "39bd8aa052d911eeadad54bf647df350",
                    "label": "P4 Inst",
                    "meta_type": 2,
                    "type": 10,
                    "default_value": null
                }
            ],
            "type": 1,
            "import_path": "nodes.construct_node.construct_perforce_node",
            "position": {
                "x": -286,
                "y": 754
            }
        },
        {
            "uuid": "39bd8aa352d911eeb60954bf647df350",
            "label": "Get LDAP Password",
            "pins": [
                {
                    "uuid": "39bd8aa452d911ee9a6754bf647df350",
                    "label": "Password out",
                    "meta_type": 2,
                    "type": 7,
                    "default_value": ""
                }
            ],
            "type": 17,
            "import_path": "nodes._internal.get_password_var",
            "position": {
                "x": -751,
                "y": 830
            }
        },
        {
            "uuid": "39bd8aa752d911eeb24d54bf647df350",
            "label": "Get Project Name",
            "pins": [
                {
                    "uuid": "39bd8aa852d911ee870954bf647df350",
                    "label": "String out",
                    "meta_type": 2,
                    "type": 1,
                    "default_value": ""
                }
            ],
            "type": 17,
            "import_path": "nodes._internal.get_string_var",
            "position": {
                "x": -1628,
                "y": 816
            }
        },
        {
            "uuid": "39bd8aab52d911eeaf0a54bf647df350",
            "label": "Concatenate String",
            "pins": [
                {
                    "uuid": "39bd8aac52d911ee87a954bf647df350",
                    "label": "A",
                    "meta_type": 1,
                    "type": 1,
                    "value": ""
                },
                {
                    "uuid": "39bd8aae52d911eeb2ce54bf647df350",
                    "label": "B",
                    "meta_type": 1,
                    "type": 1,
                    "value": "_"
                },
                {
                    "uuid": "39bd8ab052d911ee8ed754bf647df350",
                    "label": "String out",
                    "meta_type": 2,
                    "type": 1,
                    "default_value": ""
                }
            ],
            "type": 1,
            "import_path": "nodes.string_utility_node.concatenate_string_node",
            "position": {
                "x": -1389,
                "y": 820
            }
        },
        {
            "uuid": "39bd8ab352d911ee96e654bf647df350",
            "label": "Concatenate String",
            "pins": [
                {
                    "uuid": "39bdb19852d911eeb90754bf647df350",
                    "label": "A",
                    "meta_type": 1,
                    "type": 1,
                    "value": ""
                },
                {
                    "uuid": "39bdb19a52d911eeb37654bf647df350",
                    "label": "B",
                    "meta_type": 1,
                    "type": 1,
                    "value": ""
                },
                {
                    "uuid": "39bdb19c52d911eea4d254bf647df350",
                    "label": "String out",
                    "meta_type": 2,
                    "type": 1,
                    "default_value": ""
                }
            ],
            "type": 1,
            "import_path": "nodes.string_utility_node.concatenate_string_node",
            "position": {
                "x": -1118,
                "y": 851
            }
        },
        {
            "uuid": "39bdb19f52d911eeb7fe54bf647df350",
            "label": "Set P4Inst",
            "pins": [
                {
                    "uuid": "39bdb1a052d911ee925554bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "39bdb1a152d911ee939f54bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "39bdb1a252d911eea52254bf647df350",
                    "label": "P4Inst in",
                    "meta_type": 1,
                    "type": 10,
                    "value": null
                },
                {
                    "uuid": "39bdb1a452d911eea79154bf647df350",
                    "label": "P4Inst out",
                    "meta_type": 2,
                    "type": 10,
                    "default_value": null
                }
            ],
            "type": 19,
            "import_path": "nodes._internal.set_perforceinstance_var",
            "position": {
                "x": 490,
                "y": 16
            }
        },
        {
            "uuid": "39bdb1a752d911ee911354bf647df350",
            "label": "Create P4V workspace",
            "pins": [
                {
                    "uuid": "39bdb1a852d911ee886054bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "39bdb1a952d911ee81fb54bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "39bdb1aa52d911ee923354bf647df350",
                    "label": "P4 Inst",
                    "meta_type": 1,
                    "type": 10,
                    "value": null
                },
                {
                    "uuid": "39bdb1ac52d911eeab9154bf647df350",
                    "label": "Options",
                    "meta_type": 1,
                    "type": 1,
                    "value": "noallwrite noclobber nocompress unlocked nomodtime rmdir"
                },
                {
                    "uuid": "39bdb1ae52d911ee9c1654bf647df350",
                    "label": "Submit Options",
                    "meta_type": 1,
                    "type": 1,
                    "value": "revertunchanged"
                },
                {
                    "uuid": "39bdb1b052d911eea9df54bf647df350",
                    "label": "P4ROOT",
                    "meta_type": 1,
                    "type": 1,
                    "value": "G:\\test"
                },
                {
                    "uuid": "39bdb1b252d911eeb97054bf647df350",
                    "label": "P4STREAM",
                    "meta_type": 1,
                    "type": 1,
                    "value": "//MegaJam/MJ2023/MJ2023TEAM2"
                },
                {
                    "uuid": "39bdb1b452d911ee834454bf647df350",
                    "label": "P4 Inst out",
                    "meta_type": 2,
                    "type": 10,
                    "default_value": null
                }
            ],
            "type": 3,
            "import_path": "nodes.perforce_node.create_workspace_node",
            "position": {
                "x": 1561,
                "y": -93
            }
        },
        {
            "uuid": "39bdb1b752d911eeaa9d54bf647df350",
            "label": "Perforce login",
            "pins": [
                {
                    "uuid": "39bdb1b852d911eeaf3254bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "39bdd8a552d911ee854154bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "39bdd8a652d911eebdcf54bf647df350",
                    "label": "P4 Inst",
                    "meta_type": 1,
                    "type": 10,
                    "value": null
                },
                {
                    "uuid": "39bdd8a852d911eeb96854bf647df350",
                    "label": "Successful login?",
                    "meta_type": 2,
                    "type": 8,
                    "default_value": false
                }
            ],
            "type": 3,
            "import_path": "nodes.perforce_node.perforce_login_node",
            "position": {
                "x": 810,
                "y": 19
            }
        },
        {
            "uuid": "39bdd8ab52d911ee8ba754bf647df350",
            "label": "Concatenate String",
            "pins": [
                {
                    "uuid": "39bdd8ac52d911eea15554bf647df350",
                    "label": "A",
                    "meta_type": 1,
                    "type": 1,
                    "value": ""
                },
                {
                    "uuid": "39bdd8ae52d911eea37354bf647df350",
                    "label": "B",
                    "meta_type": 1,
                    "type": 1,
                    "value": "_"
                },
                {
                    "uuid": "39bdd8b052d911ee9ab154bf647df350",
                    "label": "String out",
                    "meta_type": 2,
                    "type": 1,
                    "default_value": ""
                }
            ],
            "type": 1,
            "import_path": "nodes.string_utility_node.concatenate_string_node",
            "position": {
                "x": -852,
                "y": 944
            }
        },
        {
            "uuid": "39bdd8b352d911ee973f54bf647df350",
            "label": "Concatenate String",
            "pins": [
                {
                    "uuid": "39bdd8b452d911ee851854bf647df350",
                    "label": "A",
                    "meta_type": 1,
                    "type": 1,
                    "value": ""
                },
                {
                    "uuid": "39bdd8b652d911eeb6b854bf647df350",
                    "label": "B",
                    "meta_type": 1,
                    "type": 1,
                    "value": ""
                },
                {
                    "uuid": "39bdd8b852d911ee806354bf647df350",
                    "label": "String out",
                    "meta_type": 2,
                    "type": 1,
                    "default_value": ""
                }
            ],
            "type": 1,
            "import_path": "nodes.string_utility_node.concatenate_string_node",
            "position": {
                "x": -534,
                "y": 1000
            }
        },
        {
            "uuid": "39bdd8bb52d911ee8c2254bf647df350",
            "label": "Get OS envar",
            "pins": [
                {
                    "uuid": "39bdd8bc52d911ee928554bf647df350",
                    "label": "Env var",
                    "meta_type": 1,
                    "type": 1,
                    "value": "COMPUTERNAME"
                },
                {
                    "uuid": "39bdd8be52d911ee949c54bf647df350",
                    "label": "Value",
                    "meta_type": 2,
                    "type": 1,
                    "default_value": ""
                }
            ],
            "type": 1,
            "import_path": "nodes.os_node.os_get_envar_node",
            "position": {
                "x": -885,
                "y": 1169
            }
        },
        {
            "uuid": "39bdd8c152d911eead8654bf647df350",
            "label": "Branch",
            "pins": [
                {
                    "uuid": "39bdd8c252d911ee880a54bf647df350",
                    "label": "Exec in",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "39bdffb552d911eeab8554bf647df350",
                    "label": "Condition",
                    "meta_type": 1,
                    "type": 8,
                    "value": false
                },
                {
                    "uuid": "39bdffb752d911ee832854bf647df350",
                    "label": "True",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "39bdffb852d911ee969c54bf647df350",
                    "label": "False",
                    "meta_type": 4,
                    "type": 5
                }
            ],
            "type": 5,
            "import_path": "nodes.flow_control_node.node_branch",
            "position": {
                "x": 1246,
                "y": 37
            }
        },
        {
            "uuid": "39bdffba52d911ee87a554bf647df350",
            "label": "Set P4Inst",
            "pins": [
                {
                    "uuid": "39bdffbb52d911eeb7db54bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "39bdffbc52d911eeb00954bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "39bdffbd52d911ee836454bf647df350",
                    "label": "P4Inst in",
                    "meta_type": 1,
                    "type": 10,
                    "value": null
                },
                {
                    "uuid": "39bdffbf52d911ee9cbe54bf647df350",
                    "label": "P4Inst out",
                    "meta_type": 2,
                    "type": 10,
                    "default_value": null
                }
            ],
            "type": 19,
            "import_path": "nodes._internal.set_perforceinstance_var",
            "position": {
                "x": 541,
                "y": 976
            }
        },
        {
            "uuid": "39bdffc252d911ee868054bf647df350",
            "label": "Get Sync paths",
            "pins": [
                {
                    "uuid": "39bdffc352d911eeb7c254bf647df350",
                    "label": "MStr out",
                    "meta_type": 2,
                    "type": 9,
                    "default_value": ""
                }
            ],
            "type": 17,
            "import_path": "nodes._internal.get_multilinestring_var",
            "position": {
                "x": 894,
                "y": 1213
            }
        },
        {
            "uuid": "39bdffc652d911eea77d54bf647df350",
            "label": "Construct string array from multiline",
            "pins": [
                {
                    "uuid": "39bdffc752d911eeb05554bf647df350",
                    "label": "Multiline",
                    "meta_type": 1,
                    "type": 9,
                    "value": ""
                },
                {
                    "uuid": "39bdffc952d911ee880054bf647df350",
                    "label": "String array",
                    "meta_type": 2,
                    "type": 11,
                    "default_value": null
                }
            ],
            "type": 1,
            "import_path": "nodes.construct_node.construct_string_array_from_multiline_node",
            "position": {
                "x": 1188,
                "y": 1191
            }
        },
        {
            "uuid": "39bdffcc52d911eebff354bf647df350",
            "label": "For each loop",
            "pins": [
                {
                    "uuid": "39bdffcd52d911eebe1754bf647df350",
                    "label": "Exec",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "39bdffce52d911ee9ee254bf647df350",
                    "label": "String Array",
                    "meta_type": 1,
                    "type": 11,
                    "value": null
                },
                {
                    "uuid": "39bdffd052d911ee936f54bf647df350",
                    "label": "Loop Body",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "39be26ca52d911eea51154bf647df350",
                    "label": "Array Str Element",
                    "meta_type": 2,
                    "type": 1,
                    "default_value": ""
                },
                {
                    "uuid": "39be26cc52d911ee871a54bf647df350",
                    "label": "Array Index",
                    "meta_type": 2,
                    "type": 4,
                    "default_value": 0
                },
                {
                    "uuid": "39be26ce52d911ee846854bf647df350",
                    "label": "Completed",
                    "meta_type": 4,
                    "type": 5
                }
            ],
            "type": 5,
            "import_path": "nodes.flow_control_node.node_for_each",
            "position": {
                "x": 1469,
                "y": 969
            }
        },
        {
            "uuid": "39be26d052d911ee971c54bf647df350",
            "label": "Perforce Sync",
            "pins": [
                {
                    "uuid": "39be26d152d911eeb00454bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "39be26d252d911ee9c2554bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "39be26d352d911eeb63354bf647df350",
                    "label": "P4 Inst",
                    "meta_type": 1,
                    "type": 10,
                    "value": null
                },
                {
                    "uuid": "39be26d552d911ee8bd554bf647df350",
                    "label": "Sync path",
                    "meta_type": 1,
                    "type": 1,
                    "value": ""
                }
            ],
            "type": 3,
            "import_path": "nodes.perforce_node.perforce_sync_node",
            "position": {
                "x": 2288,
                "y": 971
            }
        },
        {
            "uuid": "39be26d852d911ee9d5054bf647df350",
            "label": "Get P4Inst",
            "pins": [
                {
                    "uuid": "39be26d952d911ee998654bf647df350",
                    "label": "P4Inst out",
                    "meta_type": 2,
                    "type": 10,
                    "default_value": null
                }
            ],
            "type": 17,
            "import_path": "nodes._internal.get_perforceinstance_var",
            "position": {
                "x": 1832,
                "y": 1245
            }
        },
        {
            "uuid": "39be26dc52d911eeafc254bf647df350",
            "label": "Open P4V workspace",
            "pins": [
                {
                    "uuid": "39be26dd52d911eea8da54bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "39be26de52d911ee811154bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "39be26df52d911eeb4a154bf647df350",
                    "label": "P4 Inst",
                    "meta_type": 1,
                    "type": 10,
                    "value": null
                }
            ],
            "type": 3,
            "import_path": "nodes.perforce_node.open_P4V_workspace",
            "position": {
                "x": 1689,
                "y": 1515
            }
        },
        {
            "uuid": "39be26e252d911eeac6254bf647df350",
            "label": "Set P4Inst",
            "pins": [
                {
                    "uuid": "39be26e352d911ee947b54bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "39be26e452d911ee990e54bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "39be26e552d911ee829054bf647df350",
                    "label": "P4Inst in",
                    "meta_type": 1,
                    "type": 10,
                    "value": null
                },
                {
                    "uuid": "39be26e752d911ee823654bf647df350",
                    "label": "P4Inst out",
                    "meta_type": 2,
                    "type": 10,
                    "default_value": null
                }
            ],
            "type": 19,
            "import_path": "nodes._internal.set_perforceinstance_var",
            "position": {
                "x": 713,
                "y": 1509
            }
        },
        {
            "uuid": "39be4dda52d911ee92b754bf647df350",
            "label": "Get P4Inst",
            "pins": [
                {
                    "uuid": "39be4ddb52d911ee862654bf647df350",
                    "label": "P4Inst out",
                    "meta_type": 2,
                    "type": 10,
                    "default_value": null
                }
            ],
            "type": 17,
            "import_path": "nodes._internal.get_perforceinstance_var",
            "position": {
                "x": 1509,
                "y": 1718
            }
        },
        {
            "uuid": "39be4dde52d911ee83cf54bf647df350",
            "label": "Get P4Inst",
            "pins": [
                {
                    "uuid": "39be4ddf52d911ee9afb54bf647df350",
                    "label": "P4Inst out",
                    "meta_type": 2,
                    "type": 10,
                    "default_value": null
                }
            ],
            "type": 17,
            "import_path": "nodes._internal.get_perforceinstance_var",
            "position": {
                "x": 1197,
                "y": -176
            }
        },
        {
            "uuid": "39be4de252d911ee811b54bf647df350",
            "label": "Perforce login",
            "pins": [
                {
                    "uuid": "39be4de352d911eea9a654bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "39be4de452d911eeaaaf54bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "39be4de552d911eeabae54bf647df350",
                    "label": "P4 Inst",
                    "meta_type": 1,
                    "type": 10,
                    "value": null
                },
                {
                    "uuid": "39be4de752d911eea2d454bf647df350",
                    "label": "Successful login?",
                    "meta_type": 2,
                    "type": 8,
                    "default_value": false
                }
            ],
            "type": 3,
            "import_path": "nodes.perforce_node.perforce_login_node",
            "position": {
                "x": 830,
                "y": 997
            }
        },
        {
            "uuid": "39be4dea52d911eeb78f54bf647df350",
            "label": "Branch",
            "pins": [
                {
                    "uuid": "39be4deb52d911ee8c7e54bf647df350",
                    "label": "Exec in",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "39be4dec52d911ee89c954bf647df350",
                    "label": "Condition",
                    "meta_type": 1,
                    "type": 8,
                    "value": false
                },
                {
                    "uuid": "39be4dee52d911ee9d9954bf647df350",
                    "label": "True",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "39be4def52d911eead4054bf647df350",
                    "label": "False",
                    "meta_type": 4,
                    "type": 5
                }
            ],
            "type": 5,
            "import_path": "nodes.flow_control_node.node_branch",
            "position": {
                "x": 1137,
                "y": 983
            }
        },
        {
            "uuid": "39be4df152d911ee940354bf647df350",
            "label": "Perforce login",
            "pins": [
                {
                    "uuid": "39be4df252d911eeaa8c54bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "39be4df352d911ee875654bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "39be74e852d911eeac3f54bf647df350",
                    "label": "P4 Inst",
                    "meta_type": 1,
                    "type": 10,
                    "value": null
                },
                {
                    "uuid": "39be74ea52d911eeba8454bf647df350",
                    "label": "Successful login?",
                    "meta_type": 2,
                    "type": 8,
                    "default_value": false
                }
            ],
            "type": 3,
            "import_path": "nodes.perforce_node.perforce_login_node",
            "position": {
                "x": 1013,
                "y": 1504
            }
        },
        {
            "uuid": "39be74ed52d911eeb80554bf647df350",
            "label": "Branch",
            "pins": [
                {
                    "uuid": "39be74ee52d911ee837154bf647df350",
                    "label": "Exec in",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "39be74ef52d911eea52354bf647df350",
                    "label": "Condition",
                    "meta_type": 1,
                    "type": 8,
                    "value": false
                },
                {
                    "uuid": "39be74f152d911eea05054bf647df350",
                    "label": "True",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "39be74f252d911ee9f9b54bf647df350",
                    "label": "False",
                    "meta_type": 4,
                    "type": 5
                }
            ],
            "type": 5,
            "import_path": "nodes.flow_control_node.node_branch",
            "position": {
                "x": 1366,
                "y": 1514
            }
        },
        {
            "uuid": "39be74f452d911eea4ce54bf647df350",
            "label": "Print",
            "pins": [
                {
                    "uuid": "39be74f552d911ee992254bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "39be74f652d911eea90254bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "39be74f752d911ee9bdb54bf647df350",
                    "label": "Wildcard",
                    "meta_type": 1,
                    "type": 6,
                    "value": "Opening P4V instance!"
                },
                {
                    "uuid": "39be74f952d911ee966b54bf647df350",
                    "label": "String",
                    "meta_type": 2,
                    "type": 1,
                    "default_value": ""
                }
            ],
            "type": 3,
            "import_path": "nodes.exec_node.print_node",
            "position": {
                "x": 2002,
                "y": 1531
            }
        },
        {
            "uuid": "39be74fc52d911eeab7154bf647df350",
            "label": "Get OS envar",
            "pins": [
                {
                    "uuid": "39be74fd52d911eebc9a54bf647df350",
                    "label": "Env var",
                    "meta_type": 1,
                    "type": 1,
                    "value": "USERNAME"
                },
                {
                    "uuid": "39be74ff52d911eeb59a54bf647df350",
                    "label": "Value",
                    "meta_type": 2,
                    "type": 1,
                    "default_value": ""
                }
            ],
            "type": 1,
            "import_path": "nodes.os_node.os_get_envar_node",
            "position": {
                "x": -845,
                "y": 610
            }
        },
        {
            "uuid": "39be750252d911eeb6c754bf647df350",
            "label": "Get P4ROOT",
            "pins": [
                {
                    "uuid": "39be750352d911ee8a9f54bf647df350",
                    "label": "String out",
                    "meta_type": 2,
                    "type": 1,
                    "default_value": ""
                }
            ],
            "type": 17,
            "import_path": "nodes._internal.get_string_var",
            "position": {
                "x": 1159,
                "y": 267
            }
        },
        {
            "uuid": "39be9c0052d911ee94b554bf647df350",
            "label": "Popup messagebox",
            "pins": [
                {
                    "uuid": "39be9c0152d911eebb9954bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "39be9c0252d911eeae6054bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "39be9c0352d911ee98a954bf647df350",
                    "label": "Title",
                    "meta_type": 1,
                    "type": 1,
                    "value": "Perforce login"
                },
                {
                    "uuid": "39be9c0552d911ee9b3554bf647df350",
                    "label": "Message",
                    "meta_type": 1,
                    "type": 1,
                    "value": "Perforce login failed! Credential could be incorrect or the account has been locked!"
                },
                {
                    "uuid": "39be9c0752d911eeb22454bf647df350",
                    "label": "Show Warning",
                    "meta_type": 1,
                    "type": 8,
                    "value": false
                },
                {
                    "uuid": "39bec2fa52d911eeb2ed54bf647df350",
                    "label": "Show Error",
                    "meta_type": 1,
                    "type": 8,
                    "value": true
                },
                {
                    "uuid": "39bec2fc52d911eeb51f54bf647df350",
                    "label": "User pressed OK",
                    "meta_type": 2,
                    "type": 8,
                    "default_value": false
                }
            ],
            "type": 3,
            "import_path": "nodes.utility_node.popup_message_node",
            "position": {
                "x": 1782,
                "y": 291
            }
        },
        {
            "uuid": "39bec2ff52d911eeb60254bf647df350",
            "label": "Popup messagebox",
            "pins": [
                {
                    "uuid": "39bec30052d911eea60d54bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "39bec30152d911ee91c454bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "39beea0c52d911ee9cbf54bf647df350",
                    "label": "Title",
                    "meta_type": 1,
                    "type": 1,
                    "value": "Perforce workspace creation"
                },
                {
                    "uuid": "39beea0e52d911ee88ae54bf647df350",
                    "label": "Message",
                    "meta_type": 1,
                    "type": 1,
                    "value": "Workspace for MJ2023_Team2 Created!"
                },
                {
                    "uuid": "39beea1052d911ee83bf54bf647df350",
                    "label": "Show Warning",
                    "meta_type": 1,
                    "type": 8,
                    "value": false
                },
                {
                    "uuid": "39beea1252d911ee905d54bf647df350",
                    "label": "Show Error",
                    "meta_type": 1,
                    "type": 8,
                    "value": false
                },
                {
                    "uuid": "39beea1452d911eeb71954bf647df350",
                    "label": "User pressed OK",
                    "meta_type": 2,
                    "type": 8,
                    "default_value": false
                }
            ],
            "type": 3,
            "import_path": "nodes.utility_node.popup_message_node",
            "position": {
                "x": 1928,
                "y": -86
            }
        },
        {
            "uuid": "39beea1752d911ee933754bf647df350",
            "label": "Popup messagebox",
            "pins": [
                {
                    "uuid": "39beea1852d911ee9ba554bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "39bf111f52d911ee9a4054bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "39bf112052d911eea8fc54bf647df350",
                    "label": "Title",
                    "meta_type": 1,
                    "type": 1,
                    "value": "Perforce sync essential"
                },
                {
                    "uuid": "39bf112252d911eebf4a54bf647df350",
                    "label": "Message",
                    "meta_type": 1,
                    "type": 1,
                    "value": "Sync essential completed!"
                },
                {
                    "uuid": "39bf112452d911ee923754bf647df350",
                    "label": "Show Warning",
                    "meta_type": 1,
                    "type": 8,
                    "value": false
                },
                {
                    "uuid": "39bf112652d911ee821254bf647df350",
                    "label": "Show Error",
                    "meta_type": 1,
                    "type": 8,
                    "value": false
                },
                {
                    "uuid": "39bf112852d911ee93a854bf647df350",
                    "label": "User pressed OK",
                    "meta_type": 2,
                    "type": 8,
                    "default_value": false
                }
            ],
            "type": 3,
            "import_path": "nodes.utility_node.popup_message_node",
            "position": {
                "x": 2302,
                "y": 1193
            }
        },
        {
            "uuid": "39bf112b52d911eeab4754bf647df350",
            "label": "Popup messagebox",
            "pins": [
                {
                    "uuid": "39bf112c52d911eeb60454bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "39bf381f52d911eeb85954bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "39bf382052d911eeae8554bf647df350",
                    "label": "Title",
                    "meta_type": 1,
                    "type": 1,
                    "value": "Perforce login"
                },
                {
                    "uuid": "39bf382252d911ee852c54bf647df350",
                    "label": "Message",
                    "meta_type": 1,
                    "type": 1,
                    "value": "Perforce login failed! Credential could be incorrect or the account has been locked!"
                },
                {
                    "uuid": "39bf382452d911ee9a7954bf647df350",
                    "label": "Show Warning",
                    "meta_type": 1,
                    "type": 8,
                    "value": false
                },
                {
                    "uuid": "39bf382652d911ee95de54bf647df350",
                    "label": "Show Error",
                    "meta_type": 1,
                    "type": 8,
                    "value": true
                },
                {
                    "uuid": "39bf382852d911eeb36a54bf647df350",
                    "label": "User pressed OK",
                    "meta_type": 2,
                    "type": 8,
                    "default_value": false
                }
            ],
            "type": 3,
            "import_path": "nodes.utility_node.popup_message_node",
            "position": {
                "x": 1497,
                "y": 1210
            }
        },
        {
            "uuid": "39bf382b52d911ee8df054bf647df350",
            "label": "Popup messagebox",
            "pins": [
                {
                    "uuid": "39bf382c52d911eebf3154bf647df350",
                    "label": "Exec In",
                    "meta_type": 3,
                    "type": 5
                },
                {
                    "uuid": "39bf382d52d911ee9e0654bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "39bf5f3552d911ee94f454bf647df350",
                    "label": "Title",
                    "meta_type": 1,
                    "type": 1,
                    "value": "Perforce login"
                },
                {
                    "uuid": "39bf5f3752d911eebaa454bf647df350",
                    "label": "Message",
                    "meta_type": 1,
                    "type": 1,
                    "value": "Perforce login failed! Credential could be incorrect or the account has been locked!"
                },
                {
                    "uuid": "39bf5f3952d911ee801354bf647df350",
                    "label": "Show Warning",
                    "meta_type": 1,
                    "type": 8,
                    "value": false
                },
                {
                    "uuid": "39bf5f3b52d911ee8d1f54bf647df350",
                    "label": "Show Error",
                    "meta_type": 1,
                    "type": 8,
                    "value": true
                },
                {
                    "uuid": "39bf5f3d52d911eead0254bf647df350",
                    "label": "User pressed OK",
                    "meta_type": 2,
                    "type": 8,
                    "default_value": false
                }
            ],
            "type": 3,
            "import_path": "nodes.utility_node.popup_message_node",
            "position": {
                "x": 1140,
                "y": 1752
            }
        },
        {
            "uuid": "39bf5f4152d911eeb4de54bf647df350",
            "label": "Event Create workspace",
            "pins": [
                {
                    "uuid": "39bf5f4252d911ee883a54bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "39bf5f4352d911ee971354bf647df350",
                    "label": "Temp",
                    "meta_type": 2,
                    "type": null,
                    "default_value": null
                }
            ],
            "type": 8,
            "import_path": "nodes._internal.event_node",
            "position": {
                "x": 142,
                "y": 5
            }
        },
        {
            "uuid": "39bf864952d911ee88b954bf647df350",
            "label": "Event Open P4V",
            "pins": [
                {
                    "uuid": "39bf864a52d911ee9af954bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "39bf864b52d911eead6954bf647df350",
                    "label": "Temp",
                    "meta_type": 2,
                    "type": null,
                    "default_value": null
                }
            ],
            "type": 8,
            "import_path": "nodes._internal.event_node",
            "position": {
                "x": 157,
                "y": 1490
            }
        },
        {
            "uuid": "39bfad5752d911ee980854bf647df350",
            "label": "Event Sync essential",
            "pins": [
                {
                    "uuid": "39bfad5852d911eea64d54bf647df350",
                    "label": "Exec Out",
                    "meta_type": 4,
                    "type": 5
                },
                {
                    "uuid": "39bfad5952d911eebac854bf647df350",
                    "label": "Temp",
                    "meta_type": 2,
                    "type": null,
                    "default_value": null
                }
            ],
            "type": 8,
            "import_path": "nodes._internal.event_node",
            "position": {
                "x": 285,
                "y": 938
            }
        }
    ],
    "flows": [
        [
            "39bf5f4252d911ee883a54bf647df350",
            "39bdb1a052d911ee925554bf647df350"
        ],
        [
            "39bdb1a152d911ee939f54bf647df350",
            "39bdb1b852d911eeaf3254bf647df350"
        ],
        [
            "39bdd8a552d911ee854154bf647df350",
            "39bdd8c252d911ee880a54bf647df350"
        ],
        [
            "39bdffb752d911ee832854bf647df350",
            "39bdb1a852d911ee886054bf647df350"
        ],
        [
            "39bfad5852d911eea64d54bf647df350",
            "39bdffbb52d911eeb7db54bf647df350"
        ],
        [
            "39bf864a52d911ee9af954bf647df350",
            "39be26e352d911ee947b54bf647df350"
        ],
        [
            "39bdffbc52d911eeb00954bf647df350",
            "39be4de352d911eea9a654bf647df350"
        ],
        [
            "39be4de452d911eeaaaf54bf647df350",
            "39be4deb52d911ee8c7e54bf647df350"
        ],
        [
            "39be4dee52d911ee9d9954bf647df350",
            "39bdffcd52d911eebe1754bf647df350"
        ],
        [
            "39be26e452d911ee990e54bf647df350",
            "39be4df252d911eeaa8c54bf647df350"
        ],
        [
            "39be4df352d911ee875654bf647df350",
            "39be74ee52d911ee837154bf647df350"
        ],
        [
            "39be74f152d911eea05054bf647df350",
            "39be26dd52d911eea8da54bf647df350"
        ],
        [
            "39be26de52d911ee811154bf647df350",
            "39be74f552d911ee992254bf647df350"
        ],
        [
            "39bdffb852d911ee969c54bf647df350",
            "39be9c0152d911eebb9954bf647df350"
        ],
        [
            "39bdb1a952d911ee81fb54bf647df350",
            "39bec30052d911eea60d54bf647df350"
        ],
        [
            "39be26ce52d911ee846854bf647df350",
            "39beea1852d911ee9ba554bf647df350"
        ],
        [
            "39be4def52d911eead4054bf647df350",
            "39bf112c52d911eeb60454bf647df350"
        ],
        [
            "39be74f252d911ee9f9b54bf647df350",
            "39bf382c52d911eebf3154bf647df350"
        ],
        [
            "39bdffd052d911ee936f54bf647df350",
            "39be26d152d911eeb00454bf647df350"
        ]
    ],
    "data_links": [
        [
            "39bd8aa452d911ee9a6754bf647df350",
            "39bd8a9852d911eea6e454bf647df350"
        ],
        [
            "39bd8aa852d911ee870954bf647df350",
            "39bd8aac52d911ee87a954bf647df350"
        ],
        [
            "39bd8ab052d911ee8ed754bf647df350",
            "39bdb19852d911eeb90754bf647df350"
        ],
        [
            "39bd8aa052d911eeadad54bf647df350",
            "39bdb1a252d911eea52254bf647df350"
        ],
        [
            "39bdb1a452d911eea79154bf647df350",
            "39bdd8a652d911eebdcf54bf647df350"
        ],
        [
            "39bdb19c52d911eea4d254bf647df350",
            "39bdd8ac52d911eea15554bf647df350"
        ],
        [
            "39bdd8b052d911ee9ab154bf647df350",
            "39bdd8b452d911ee851854bf647df350"
        ],
        [
            "39bdd8be52d911ee949c54bf647df350",
            "39bdd8b652d911eeb6b854bf647df350"
        ],
        [
            "39bdffc352d911eeb7c254bf647df350",
            "39bdffc752d911eeb05554bf647df350"
        ],
        [
            "39bdffc952d911ee880054bf647df350",
            "39bdffce52d911ee9ee254bf647df350"
        ],
        [
            "39be26ca52d911eea51154bf647df350",
            "39be26d552d911ee8bd554bf647df350"
        ],
        [
            "39be26d952d911ee998654bf647df350",
            "39be26d352d911eeb63354bf647df350"
        ],
        [
            "39be4ddb52d911ee862654bf647df350",
            "39be26df52d911eeb4a154bf647df350"
        ],
        [
            "39bd8aa052d911eeadad54bf647df350",
            "39be26e552d911ee829054bf647df350"
        ],
        [
            "39bd8aa052d911eeadad54bf647df350",
            "39bdffbd52d911ee836454bf647df350"
        ],
        [
            "39bdd8a852d911eeb96854bf647df350",
            "39bdffb552d911eeab8554bf647df350"
        ],
        [
            "39be4ddf52d911ee9afb54bf647df350",
            "39bdb1aa52d911ee923354bf647df350"
        ],
        [
            "39bdd8b852d911ee806354bf647df350",
            "39bd8a9e52d911ee9d6354bf647df350"
        ],
        [
            "39bdffbf52d911ee9cbe54bf647df350",
            "39be4de552d911eeabae54bf647df350"
        ],
        [
            "39be4de752d911eea2d454bf647df350",
            "39be4dec52d911ee89c954bf647df350"
        ],
        [
            "39be26e752d911ee823654bf647df350",
            "39be74e852d911eeac3f54bf647df350"
        ],
        [
            "39be74ea52d911eeba8454bf647df350",
            "39be74ef52d911eea52354bf647df350"
        ],
        [
            "39be74ff52d911eeb59a54bf647df350",
            "39bdb19a52d911eeb37654bf647df350"
        ],
        [
            "39be74ff52d911eeb59a54bf647df350",
            "39bd637d52d911eeb37154bf647df350"
        ],
        [
            "39be750352d911ee8a9f54bf647df350",
            "39bdb1b052d911eea9df54bf647df350"
        ]
    ],
    "events": {
        "39bf5f4152d911eeb4de54bf647df350": "39bdb19f52d911eeb7fe54bf647df350",
        "39bfad5752d911ee980854bf647df350": "39bdffba52d911ee87a554bf647df350",
        "39bf864952d911ee88b954bf647df350": "39be26e252d911eeac6254bf647df350"
    },
    "vars": {
        "39bd156352d911eebd1254bf647df350": {
            "name": [
                "LDAP Password"
            ],
            "type": [
                "Password"
            ],
            "value": [
                null
            ],
            "default_value": [
                ""
            ],
            "is_exposed": [
                true
            ],
            "regex": [
                ".+"
            ],
            "user_input_box_tag": "39bd637952d911ee854954bf647df350"
        },
        "39bd3c6652d911eeae5c54bf647df350": {
            "name": [
                "P4Inst"
            ],
            "type": [
                "PerforceInstance"
            ],
            "value": [
                null
            ],
            "default_value": [
                null
            ],
            "is_exposed": [
                false
            ],
            "regex": [
                null
            ]
        },
        "39bd3c6752d911eebe7654bf647df350": {
            "name": [
                "Sync paths"
            ],
            "type": [
                "MultilineString"
            ],
            "value": [
                null
            ],
            "default_value": [
                "//MegaJam/MJ2023/MJ2023TEAM2/MJ2023/...\n//MegaJam/MJ2023/MJ2023TEAM2/.p4ignore"
            ],
            "is_exposed": [
                false
            ],
            "regex": [
                ".+"
            ]
        },
        "39bd3c6852d911ee8c6454bf647df350": {
            "name": [
                "Project Name"
            ],
            "type": [
                "String"
            ],
            "value": [
                null
            ],
            "default_value": [
                "GJ2023"
            ],
            "is_exposed": [
                false
            ],
            "regex": [
                ".+"
            ]
        },
        "39bd637852d911eea58654bf647df350": {
            "name": [
                "P4ROOT"
            ],
            "type": [
                "String"
            ],
            "value": [
                null
            ],
            "default_value": [
                ""
            ],
            "is_exposed": [
                true
            ],
            "regex": [
                ".+"
            ],
            "user_input_box_tag": "39bd637a52d911eeb3a954bf647df350"
        }
    }
}